<s> When he asked who had broken the window , all the boys put on an air of innocence . </s>
<s> Then , when he asked who had broken the window , all the boys acted innocent . </s>
<s> Let &apos;s try something . </s>
<s> Let &apos;s try something . </s>
<s> I have to go to sleep . </s>
<s> I can &apos;t abide that fellow . </s>
<s> I can &apos;t bear that fellow . </s>
<s> I can &apos;t stand that guy . </s>
<s> Today is June 18th and it is Muiriel &apos;s birthday ! </s>
<s> Today is June 18th and it is Muiriel &apos;s birthday ! </s>
<s> Muiriel is 20 now . </s>
<s> The password is &quot; Muiriel &quot; . </s>
<s> The password is &quot; Muiriel &quot; . </s>
<s> I will be back soon . </s>
<s> I will be back soon . </s>
<s> I will be back soon . </s>
<s> I will be back soon . </s>
<s> I will be back soon . </s>
<s> I &apos;m at a loss for words . </s>
<s> I &apos;m at a loss for words . </s>
<s> I &apos;m at a loss for words . </s>
<s> This is never going to end . </s>
<s> This is never going to end . </s>
<s> I just don &apos;t know what to say . </s>
<s> That was an evil bunny . </s>
<s> I was in the mountains . </s>
<s> Is it a recent picture ? </s>
<s> Is it a recent picture ? </s>
<s> I don &apos;t know if I have the time . </s>
<s> Education in this world disappoints me . </s>
<s> You &apos;re in better shape than I am . </s>
<s> You are in my way . </s>
<s> You are in my way . </s>
<s> This will cost € 30 . </s>
<s> I make € 100 a day . </s>
<s> I may give up soon and just nap instead . </s>
<s> It &apos;s because you don &apos;t want to be alone . </s>
<s> It &apos;s because you don &apos;t want to be alone . </s>
<s> It &apos;s because you don &apos;t want to be alone . </s>
<s> It &apos;s because you don &apos;t want to be alone . </s>
<s> It &apos;s because you don &apos;t want to be alone . </s>
<s> It &apos;s because you don &apos;t want to be alone . </s>
<s> That won &apos;t happen . </s>
<s> Sometimes he can be a strange guy . </s>
<s> I &apos;ll do my best not to disturb your studying . </s>
<s> I can only wonder if this is the same for everyone else . </s>
<s> I suppose it &apos;s different when you think about it over the long term . </s>
<s> I suppose it &apos;s different when you think about it over the long term . </s>
<s> I miss you . </s>
<s> I miss you . </s>
<s> I &apos;ll call them tomorrow when I come back . </s>
<s> I always liked mysterious characters more . </s>
<s> I always liked mysterious characters more . </s>
<s> You should sleep . </s>
<s> I &apos;m going to go . </s>
<s> I told them to send me another ticket . </s>
<s> You &apos;re so impatient with me . </s>
<s> I can &apos;t live that kind of life . </s>
<s> I once wanted to be an astrophysicist . </s>
<s> I never liked biology . </s>
<s> The last person I told my idea to thought I was nuts . </s>
<s> If the world weren &apos;t in the shape it is now , I could trust anyone . </s>
<s> It is unfortunately true . </s>
<s> They are too busy fighting against each other to care for common ideals . </s>
<s> Most people think I &apos;m crazy . </s>
<s> No I &apos;m not ; you are ! </s>
<s> No I &apos;m not ; you are ! </s>
<s> That &apos;s MY line ! </s>
<s> He &apos;s kicking me ! </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Are you sure ? </s>
<s> Then there is a problem ... </s>
<s> Oh , there &apos;s a butterfly ! </s>
<s> Hurry up . </s>
<s> Hurry up . </s>
<s> Hurry up . </s>
<s> Hurry up . </s>
<s> Hurry up . </s>
<s> It doesn &apos;t surprise me . </s>
<s> For some reason I feel more alive at night . </s>
<s> It depends on the context . </s>
<s> Are you freaking kidding me ? ! </s>
<s> That &apos;s the stupidest thing I &apos;ve ever said . </s>
<s> I don &apos;t want to be lame ; I want to be cool ! ! </s>
<s> I don &apos;t want to be lame ; I want to be cool ! ! </s>
<s> When I grow up , I want to be a king . </s>
<s> America is a lovely place to be , if you are here to earn money . </s>
<s> I &apos;m so fat . </s>
<s> So what ? </s>
<s> So what ? </s>
<s> So what ? </s>
<s> I &apos;m gonna shoot him . </s>
<s> I &apos;m not a real fish , I &apos;m just a mere plushy . </s>
<s> I &apos;m just saying ! </s>
<s> That was probably what influenced their decision . </s>
<s> I &apos;ve always wondered what it &apos;d be like to have siblings . </s>
<s> This is what I would have said . </s>
<s> It would take forever for me to explain everything . </s>
<s> That &apos;s because you &apos;re a girl . </s>
<s> Sometimes I can &apos;t help showing emotions . </s>
<s> It &apos;s a word I &apos;d like to find a substitute for . </s>
<s> It would be something I &apos;d have to program . </s>
<s> I don &apos;t intend to be selfish . </s>
<s> Let &apos;s consider the worst that could happen . </s>
<s> How many close friends do you have ? </s>
<s> How many close friends do you have ? </s>
<s> I may be antisocial , but it doesn &apos;t mean I don &apos;t talk to people . </s>
<s> This is always the way it has been . </s>
<s> This is always the way it has been . </s>
<s> I think it is best not to be impolite . </s>
<s> One can always find time . </s>
<s> I &apos;d be unhappy , but I wouldn &apos;t kill myself . </s>
<s> Back in high school , I got up at 6 a.m. every morning . </s>
<s> When I woke up , I was sad . </s>
<s> That is somewhat explained at the end . </s>
<s> I thought you liked to learn new things . </s>
<s> Most people write about their daily life . </s>
<s> If I could send you a marshmallow , Trang , I would . </s>
<s> If I could send you a marshmallow , Trang , I would . </s>
<s> In order to do that , you have to take risks . </s>
<s> Every person who is alone is alone because they are afraid of others . </s>
<s> Why do you ask ? </s>
<s> I am not an artist . I never had the knack for it . </s>
<s> I am a flawed person , but these are flaws that can easily be fixed . </s>
<s> Whenever I find something I like , it &apos;s too expensive . </s>
<s> How long did you stay ? </s>
<s> How long did you stay ? </s>
<s> How long did you stay ? </s>
<s> How long did you stay ? </s>
<s> How long did you stay ? </s>
<s> How long did you stay ? </s>
<s> How long did you stay ? </s>
<s> How long did you stay ? </s>
<s> Maybe it will be exactly the same for him . </s>
<s> Innocence is a beautiful thing . </s>
<s> Humans were never meant to live forever . </s>
<s> I don &apos;t want to lose my ideas , even though some of them are a bit extreme . </s>
<s> I think I have a theory about that . </s>
<s> That is intriguing . </s>
<s> You are saying you intentionally hide your good looks ? </s>
<s> I do not have an account in these forums . </s>
<s> If anyone was to ask what the point of the story is , I really don &apos;t know . </s>
<s> I didn &apos;t know where it came from . </s>
<s> I think my living with you has influenced your way of living . </s>
<s> This is not important . </s>
<s> I didn &apos;t like it . </s>
<s> I didn &apos;t like it . </s>
<s> She &apos;s asking how that &apos;s possible . </s>
<s> You &apos;re just running away from life &apos;s problems . </s>
<s> If you look at the lyrics , they don &apos;t really mean much . </s>
<s> There &apos;s a problem there that you don &apos;t see . </s>
<s> You can do it . </s>
<s> You can do it . </s>
<s> You can do it . </s>
<s> You can do it . </s>
<s> You can do it . </s>
<s> My physics teacher doesn &apos;t care if I skip classes . </s>
<s> I wish I could go to Japan . </s>
<s> I hate it when there are a lot of people . </s>
<s> I have to go to bed . </s>
<s> I have to go to bed . </s>
<s> After that , I left , but then I realized that I forgot my backpack at their house . </s>
<s> I won &apos;t ask you anything else today . </s>
<s> It may freeze next week . </s>
<s> Even though he apologized , I &apos;m still furious . </s>
<s> The police will get you to find the bullets . </s>
<s> Thanks for having explained to me at last why people take me for an idiot . </s>
<s> That wasn &apos;t my intention . </s>
<s> Thanks for your explanation . </s>
<s> Theoretically , I &apos;m doing math . </s>
<s> Theoretically , I &apos;m doing math . </s>
<s> If you didn &apos;t know me that way then you simply didn &apos;t know me . </s>
<s> It almost scared me not to see you online for a whole day . </s>
<s> I don &apos;t know what you mean . </s>
<s> My computer has got to be useful for something . </s>
<s> You wanted to tell me about freedom ? </s>
<s> Uh , now it &apos;s really weird ... </s>
<s> If I wanted to scare you , I would tell you what I dreamt about a few weeks ago . </s>
<s> One can &apos;t expect everything from schools . </s>
<s> There are many words that I don &apos;t understand . </s>
<s> There are many words that I don &apos;t understand . </s>
<s> I don &apos;t like it when mathematicians who know much more than I do can &apos;t express themselves explicitly . </s>
<s> You &apos;re really not stupid . </s>
<s> I need to ask you a silly question . </s>
<s> I don &apos;t know how to demonstrate it , since it &apos;s too obvious ! </s>
<s> I wouldn &apos;t have thought I would someday look up &quot; Viagra &quot; in Wikipedia . </s>
<s> Can it be phrased in another way ? </s>
<s> No one will know . </s>
<s> I found a solution , but I found it so fast that it can &apos;t be the right solution . </s>
<s> It seems interesting to me . </s>
<s> Except that here , it &apos;s not so simple . </s>
<s> I like candlelight . </s>
<s> I like candlelight . </s>
<s> I like candlelight . </s>
<s> What did you answer ? </s>
<s> What did you answer ? </s>
<s> What did you answer ? </s>
<s> No , he &apos;s not my new boyfriend . </s>
<s> It &apos;s too bad that I don &apos;t need to lose weight . </s>
<s> You never have class or what ? ! </s>
<s> I will play Sudoku then instead of continuing to bother you . </s>
<s> Where is the problem ? </s>
<s> I can only wait . </s>
<s> It &apos;s not much of a surprise , is it ? </s>
<s> I love you . </s>
<s> I love you . </s>
<s> I love you . </s>
<s> I love you . </s>
<s> I don &apos;t like you anymore . </s>
<s> I don &apos;t like you anymore . </s>
<s> I am curious . </s>
<s> Congratulations ! </s>
<s> Congratulations ! </s>
<s> I don &apos;t want to wait that long . </s>
<s> Why don &apos;t you come visit us ? </s>
<s> But the possibility seems unlikely . </s>
<s> For once in my life I &apos;m doing a good deed ... And it is useless . </s>
<s> I shouldn &apos;t have logged off . </s>
<s> I don &apos;t know what to do anymore . </s>
<s> It is inevitable that I go to France someday , I just don &apos;t know when . </s>
<s> I hate chemistry . </s>
<s> I didn &apos;t want this to happen . </s>
<s> You can probably guess what happens though . </s>
<s> Next thing you know , you &apos;ll be in the papers . </s>
<s> What other options do I have ? </s>
<s> I am not much of a traveller . </s>
<s> I have nothing better to do . </s>
<s> I can &apos;t explain it either . </s>
<s> Everyone has strengths and weaknesses . </s>
<s> Seriously though , episode 21 made me almost cry while laughing . </s>
<s> It only shows you &apos;re not a robot . </s>
<s> How could I be a robot ? Robots don &apos;t dream . </s>
<s> It &apos;s not something anyone can do . </s>
<s> I don &apos;t know if I still have it . </s>
<s> What do you think I &apos;ve been doing ? </s>
<s> Don &apos;t underestimate my power . </s>
<s> My mom doesn &apos;t speak English very well . </s>
<s> I don &apos;t speak French well enough ! </s>
<s> I was wondering if you were going to show up today . </s>
<s> Therein lies the problem . </s>
<s> How do you find food in outer space ? </s>
<s> All you can do is trust one another . </s>
<s> Everyone wants to meet you . You &apos;re famous ! </s>
<s> Everyone wants to meet you . You &apos;re famous ! </s>
<s> Why are you sorry for something you haven &apos;t done ? </s>
<s> I utterly despise formal writing ! </s>
<s> Foreign people intrigue me . </s>
<s> Whatever I do , she says I can do better . </s>
<s> What keeps you up so late ? </s>
<s> You &apos;d be surprised what you can learn in a week . </s>
<s> I don &apos;t have anyone who &apos;d travel with me . </s>
<s> You &apos;re not fast enough . </s>
<s> Life is hard , but I am harder . </s>
<s> Life is hard , but I am harder . </s>
<s> Bearing can be unbearable . </s>
<s> Stop it ! You &apos;re making her feel uncomfortable ! </s>
<s> Nothing is beautiful but the truth . </s>
<s> Tomorrow , he will land on the moon . </s>
<s> Tomorrow , he will land on the moon . </s>
<s> I don &apos;t speak Japanese . </s>
<s> I don &apos;t speak Japanese . </s>
<s> This is a pun . </s>
<s> Nobody understands me . </s>
<s> I learned to live without her . </s>
<s> I learned to live without her . </s>
<s> It &apos;s useless to keep on thinking any more . </s>
<s> I have too many things on my mind these days . </s>
<s> I just wanted to check my email . </s>
<s> I just wanted to check my email . </s>
<s> I just wanted to check my email . </s>
<s> Do you really need to ask the question to know the answer ? </s>
<s> Do you really need to ask the question to know the answer ? </s>
<s> Do you really need to ask the question to know the answer ? </s>
<s> You can &apos;t expect me to always think of everything ! </s>
<s> I suppose that behind each thing we have to do , there &apos;s something we want to do ... </s>
<s> You really don &apos;t have the right priorities ! </s>
<s> Don &apos;t expect others to think for you ! </s>
<s> Don &apos;t expect others to think for you ! </s>
<s> You never have time for important things ! </s>
<s> You never have time for important things ! </s>
<s> It &apos;s no use pretending to make me believe that I believe things you don &apos;t believe ! </s>
<s> It would take me too much time to explain to you why it &apos;s not going to work . </s>
<s> I &apos;m so dumb ... I &apos;m trying to explain things to you that I don &apos;t understand myself . </s>
<s> Stop seeing me as a &quot; normal &quot; person ! </s>
<s> Are you referring to me ? </s>
<s> Are you referring to me ? </s>
<s> Are you referring to me ? </s>
<s> There will always be things I will never learn , I don &apos;t have eternity before me ! </s>
<s> It can &apos;t be ! </s>
<s> I wish I could care more about my grades but it seems that , at a certain point of my life , I decided they wouldn &apos;t be so important anymore . </s>
<s> &quot; A rolling stone gathers no moss &quot; is a proverb . </s>
<s> Would you like something to drink ? </s>
<s> &quot; Who is it ? &quot; &quot; It &apos;s your mother . &quot; </s>
<s> &quot; When will you be back ? &quot; &quot; It all depends on the weather . &quot; </s>
<s> &quot; When will you be back ? &quot; &quot; It all depends on the weather . &quot; </s>
<s> &quot; When will you be back ? &quot; &quot; It all depends on the weather . &quot; </s>
<s> &quot; What &apos;s the matter ? &quot; asked the little white rabbit . </s>
<s> &quot; What &apos;s the matter ? &quot; asked the little white rabbit . </s>
<s> &quot; What &apos;s going on in the cave ? I &apos;m curious . &quot; &quot; I have no idea . &quot; </s>
<s> &quot; What &apos;s going on in the cave ? I &apos;m curious . &quot; &quot; I have no idea . &quot; </s>
<s> We must learn to live together as brothers , or we will perish together as fools . </s>
<s> Uh ... How &apos;s that working ? </s>
<s> Uh ... How &apos;s that working ? </s>
<s> &quot; To tell you the truth , I am scared of heights . &quot; &quot; You are a coward ! &quot; </s>
<s> &quot; To tell you the truth , I am scared of heights . &quot; &quot; You are a coward ! &quot; </s>
<s> &quot; Trust me , &quot; he said . </s>
<s> &quot; This is what I was looking for ! &quot; he exclaimed . </s>
<s> &quot; This is what I was looking for ! &quot; he exclaimed . </s>
<s> &quot; This looks pretty interesting , &quot; Hiroshi says . </s>
<s> &quot; This looks pretty interesting , &quot; Hiroshi says . </s>
<s> Their communication may be much more complex than we thought . </s>
<s> &quot; The phone is ringing . &quot; &quot; I &apos;ll get it . &quot; </s>
<s> &quot; The phone is ringing . &quot; &quot; I &apos;ll get it . &quot; </s>
<s> &quot; That &apos;s very nice of you , &quot; Willie answered . </s>
<s> &quot; That &apos;s very nice of you , &quot; Willie answered . </s>
<s> &quot; Thank you for helping me . &quot; &quot; Don &apos;t mention it . &quot; </s>
<s> Someday I &apos;ll run like the wind . </s>
<s> &quot; She likes music . &quot; &quot; So do I. &quot; </s>
<s> Please don &apos;t cry . </s>
<s> Let me know if there is anything I can do . </s>
<s> It may be that the happiness awaiting us is not at all the sort of happiness we would want . </s>
<s> It is up to you to decide whether we will go there or not . </s>
<s> Class doesn &apos;t begin until eight-thirty . </s>
<s> I want a boat that will take me far away from here . </s>
<s> I want a boat that will take me far away from here . </s>
<s> &quot; I feel like playing cards . &quot; &quot; So do I. &quot; </s>
<s> &quot; Haven &apos;t we met somewhere before ? &quot; asked the student . </s>
<s> A Japanese would never do such a thing . </s>
<s> Allen is a poet . </s>
<s> The archer killed the deer . </s>
<s> The archer killed the deer . </s>
<s> Communism will never be reached in my lifetime . </s>
<s> Rye was called the grain of poverty . </s>
<s> In the 1950 &apos;s , the Finns were cited as having one of the least healthy diets in the world . </s>
<s> If you see a mistake , then please correct it . </s>
<s> If you see a mistake , then please correct it . </s>
<s> Place the deck of cards on the oaken table . </s>
<s> The Germans are very crafty . </s>
<s> If you don &apos;t eat , you die . </s>
<s> If you don &apos;t eat , you die . </s>
<s> How do you spell &quot; pretty &quot; ? </s>
<s> How do you spell &quot; pretty &quot; ? </s>
<s> Why don &apos;t we go home ? </s>
<s> I &apos;m sorry , I can &apos;t stay long . </s>
<s> Ten years is a long time to wait . </s>
<s> &quot; Why aren &apos;t you going ? &quot; &quot; Because I don &apos;t want to . &quot; </s>
<s> &quot; Why aren &apos;t you going ? &quot; &quot; Because I don &apos;t want to . &quot; </s>
<s> One million people lost their lives in the war . </s>
<s> One million people lost their lives in the war . </s>
<s> It is not rare at all to live over ninety years . </s>
<s> First , I &apos;m going to do an outline of my new website . </s>
<s> Democracy is the worst form of government , except all the others that have been tried . </s>
<s> When you &apos;re beginning to look like the photo in your passport , you should go on a holiday . </s>
<s> It wasn &apos;t me , commissioner ! </s>
<s> Oh , my white pants ! And they were new . </s>
<s> With so many people around he naturally became a bit nervous . </s>
<s> When I left the train station , I saw a man . </s>
<s> You &apos;re an angel ! </s>
<s> People from Madrid are weird . </s>
<s> Well , the night is quite long , isn &apos;t it ? </s>
<s> You &apos;re lucky because he didn &apos;t bite you . </s>
<s> You &apos;re lucky because he didn &apos;t bite you . </s>
<s> Did you miss me ? </s>
<s> Did you miss me ? </s>
<s> Did you miss me ? </s>
<s> Did you miss me ? </s>
<s> Are they all the same ? </s>
<s> Are they all the same ? </s>
<s> Thank you very much ! </s>
<s> Thank you very much ! </s>
<s> Where are the eggs , please ? </s>
<s> I &apos;ll take him . </s>
<s> It &apos;s a surprise . </s>
<s> That &apos;s a good idea ! </s>
<s> Round trip ? Only one-way . </s>
<s> It &apos;s a pity when somebody dies . </s>
<s> They were left speechless . </s>
<s> Damn ! It &apos;s not bad ! </s>
<s> Pull into shape after washing . </s>
<s> Wash before first wearing . </s>
<s> Don &apos;t open before the train stops . </s>
<s> Those who live in glass houses should not throw stones . </s>
<s> Those who live in glass houses should not throw stones . </s>
<s> They say love is blind . </s>
<s> They say love is blind . </s>
<s> Oh , I &apos;m sorry . </s>
<s> Math is like love - a simple idea , but it can get complicated . </s>
<s> The only useful answers are those that raise new questions . </s>
<s> To have doubts about oneself is the first sign of intelligence . </s>
<s> Poor is not the one who has too little , but the one who wants too much . </s>
<s> Seeing that you &apos;re not surprised , I think you must have known . </s>
<s> How long does it take to get to the station ? </s>
<s> This will be a good souvenir of my trip around the United States . </s>
<s> Excuse me ; allow me to point out three errors in the above article . </s>
<s> I don &apos;t care what your names are . Once this job &apos;s over , I &apos;m out of here . </s>
<s> It is difficult to keep up a conversation with someone who only says &quot; Yes &quot; and &quot; No &quot; . </s>
<s> It is difficult to keep up a conversation with someone who only says &quot; Yes &quot; and &quot; No &quot; . </s>
<s> Do you speak Italian ? </s>
<s> Do you speak Italian ? </s>
<s> Do you speak Italian ? </s>
<s> &quot; I can &apos;t think with that noise , &quot; she said , as she stared at the typewriter . </s>
<s> It is said that &quot; Hamlet &quot; is the most interesting play ever written . </s>
<s> Don &apos;t take any notice of what he says . </s>
<s> May I ask a question ? </s>
<s> &quot; How do you feel ? &quot; he inquired . </s>
<s> It &apos;s quite difficult to master French in 2 or 3 years . </s>
<s> It &apos;s impossible for me to explain it to you . </s>
<s> I don &apos;t want to spend the rest of my life regretting it . </s>
<s> It would be fun to see how things change over the years . </s>
<s> I would never have guessed that . </s>
<s> Imagination affects every aspect of our lives . </s>
<s> You &apos;ll forget about me someday . </s>
<s> You &apos;ll forget about me someday . </s>
<s> That is rather unexpected . </s>
<s> I wonder how long it &apos;s going to take . </s>
<s> I can &apos;t live without a TV . </s>
<s> I couldn &apos;t have done it without you . Thank you . </s>
<s> Nothing is achieved without effort . </s>
<s> Many people drift through life without a purpose . </s>
<s> Many people drift through life without a purpose . </s>
<s> Life without love is just totally pointless . </s>
<s> Let me know if I need to make any changes . </s>
<s> I think exams are ruining education . </s>
<s> We can &apos;t sleep because of the noise . </s>
<s> Do you have a condom ? </s>
<s> Do you have a condom ? </s>
<s> Do whatever he tells you . </s>
<s> I can walk to school in 10 minutes . </s>
<s> It took me more than two hours to translate a few pages of English . </s>
<s> It is already eleven . </s>
<s> May I talk to Ms. Brown ? </s>
<s> &quot; Yes , orange juice please , &quot; says Mike . </s>
<s> &quot; Ah ! &quot; is an interjection . </s>
<s> What do you want ? </s>
<s> What do you want ? </s>
<s> What do you want ? </s>
<s> What do you want ? </s>
<s> What do you want ? </s>
<s> The mandatory character of schooling is rarely analyzed in the multitude of works dedicated to the study of the various ways to develop within children the desire to learn . </s>
<s> You suck dude ! I have to tell you everything ! </s>
<s> I have a bone to pick with you . </s>
<s> Do you need me to give you some money ? </s>
<s> Paris is the most beautiful city in the world . </s>
<s> Paris is the most beautiful city in the world . </s>
<s> Hey , I may have no money , but I still have my pride . </s>
<s> I have a dream . </s>
<s> This is my friend Rachel . We went to high school together . </s>
<s> The cost of life increased drastically . </s>
<s> The cost of life increased drastically . </s>
<s> All that which is invented , is true . </s>
<s> To be surprised , to wonder , is to begin to understand . </s>
<s> But the universe is infinite . </s>
<s> To be perfect she lacked just one defect . </s>
<s> And yet , the contrary is always true as well . </s>
<s> We don &apos;t see things as they are , but as we are . </s>
<s> The world is a den of crazies . </s>
<s> You opened up my eyes to what it &apos;s like when everything is right . </s>
<s> You found me where no one else was looking . </s>
<s> You &apos;re by my side ; everything &apos;s fine now . </s>
<s> What do you mean you don &apos;t know ? ! </s>
<s> You look stupid . </s>
<s> I think I &apos;m gonna go to sleep . </s>
<s> My name is Jack . </s>
<s> My name is Jack . </s>
<s> I like it very much . </s>
<s> I like it very much . </s>
<s> We &apos;re meeting up tomorrow ? </s>
<s> How do you say that in Italian ? </s>
<s> I have to go shopping . I &apos;ll be back in an hour . </s>
<s> Is it far from here ? </s>
<s> These things aren &apos;t mine ! </s>
<s> Thanks , that &apos;s all . </s>
<s> Would you like to dance with me ? </s>
<s> Italy is a very beautiful country . </s>
<s> It &apos;s not my fault ! </s>
<s> I &apos;d like to stay for one night . </s>
<s> Could you dial for me ? The telephone is too high . </s>
<s> Is there a youth hostel near here ? </s>
<s> Where are the showers ? </s>
<s> Open your mouth ! </s>
<s> Open your mouth ! </s>
<s> Is it bad ? </s>
<s> I have lost my wallet . </s>
<s> Love is never wasted . </s>
<s> Life is what happens to you while you &apos;re busy making other plans . </s>
<s> Life is what happens to you while you &apos;re busy making other plans . </s>
<s> Life is what happens to you while you &apos;re busy making other plans . </s>
<s> Not wanting is the same as having . </s>
<s> He &apos;s very sexy . </s>
<s> &quot; Pass me the salt , please . &quot; &quot; Here you are . &quot; </s>
<s> There are too many things to do ! </s>
<s> Come on , play with me , I &apos;m so bored ! </s>
<s> Don &apos;t you even think of eating my chocolate ! </s>
<s> Stop asking me for a drink ! Go get it yourself . </s>
<s> Thanks to you I &apos;ve lost my appetite . </s>
<s> I really need to hit somebody . </s>
<s> Who doesn &apos;t know this problem ? ! </s>
<s> Who doesn &apos;t know this problem ? ! </s>
<s> It has been so long since I last went to Disneyland with my family . </s>
<s> My parents keep arguing about stupid things . It &apos;s so annoying ! </s>
<s> If you don &apos;t want to put on sunscreen , that &apos;s your problem . Just don &apos;t come complaining to me when you get a sunburn . </s>
<s> My friends always say I &apos;m too calm , but my family always says I &apos;m too annoying . </s>
<s> I hate those spiders . They &apos;re always there to freak me out when I &apos;m cleaning . </s>
<s> So annoying ... Now I get a headache whenever I use the computer ! </s>
<s> It &apos;s so hot that you could cook an egg on the hood of a car . </s>
<s> It is very hot today . </s>
<s> It is very hot today . </s>
<s> Nobody came . </s>
<s> Nobody came . </s>
<s> I never saw a red fridge . </s>
<s> Better to be hated for who you are than loved for who you &apos;re not . </s>
<s> It &apos;s lonely in the saddle since the horse died . </s>
<s> Mathematics is the part of science you could continue to do if you woke up tomorrow and discovered the universe was gone . </s>
<s> My eyes are an ocean in which my dreams are reflected . </s>
<s> You know the phrase , we harvest , that which we sow . I have sown the wind and this is my storm . </s>
<s> Look at me when I talk to you ! </s>
<s> Look at me when I talk to you ! </s>
<s> What would the world be without women ? </s>
<s> What if you gave a speech and nobody came ? </s>
<s> I don &apos;t know what to say to make you feel better . </s>
<s> This is not my type . </s>
<s> I was trying to kill time . </s>
<s> How did you come up with this crazy idea ? </s>
<s> I &apos;m tired . </s>
<s> I &apos;m tired . </s>
<s> I &apos;m tired . </s>
<s> Who wants some hot chocolate ? </s>
<s> Speak more slowly , please ! </s>
<s> When do we arrive ? </s>
<s> The check , please . </s>
<s> The check , please . </s>
<s> And what are we going to do ? </s>
<s> And what are we going to do ? </s>
<s> And what are we going to do ? </s>
<s> I have a headache . </s>
<s> I have a headache . </s>
<s> Where can one make a phone call ? </s>
<s> I must admit that I snore . </s>
<s> Tonight we &apos;re going to church . </s>
<s> How are you ? Did you have a good trip ? </s>
<s> How are you ? Did you have a good trip ? </s>
<s> How are you ? Did you have a good trip ? </s>
<s> I don &apos;t feel well . </s>
<s> Call the police ! </s>
<s> Call the police ! </s>
<s> It &apos;s too expensive ! </s>
<s> She &apos;s faking sleep . That &apos;s why she &apos;s not snoring . </s>
<s> My shoes are too small . I need new ones . </s>
<s> We &apos;re getting out of here . The cops are coming . </s>
<s> Merry Christmas ! </s>
<s> It would be so cool if I could speak ten languages ! </s>
<s> &quot; If you &apos;re tired , why don &apos;t you go to sleep ? &quot; &quot; Because if I go to sleep now I will wake up too early . &quot; </s>
<s> You should have listened to me . </s>
<s> It &apos;s a complete mess , and it &apos;s getting on my nerves . </s>
<s> When the body is touched , receptors in the skin send messages to the brain causing the release of chemicals such as endorphins . </s>
<s> What does it involve ? </s>
<s> One hundred and fifty thousand couples are expected to get married in Shanghai in 2006 . </s>
<s> Those selected will have to face extensive medical and psychological tests . </s>
<s> Half a million children still face malnutrition in Niger . </s>
<s> It will take five to ten years for the technology to be ready . </s>
<s> Bicycles are tools for urban sustainability . </s>
<s> The French government has launched an online game that challenges taxpayers to balance the national budget . </s>
<s> He would be glad to hear that . </s>
<s> What do you believe is true even though you cannot prove it ? </s>
<s> Computers make people stupid . </s>
<s> Don &apos;t ask what they think . Ask what they do . </s>
<s> When you &apos;re trying to prove something , it helps to know it &apos;s true . </s>
<s> What changes the world is communication , not information . </s>
<s> Most scientific breakthroughs are nothing else than the discovery of the obvious . </s>
<s> If you don &apos;t understand something , it &apos;s because you aren &apos;t aware of its context . </s>
<s> The past can only be known , not changed . The future can only be changed , not known . </s>
<s> The past can only be known , not changed . The future can only be changed , not known . </s>
<s> The key question is not what can I gain but what do I have to lose . </s>
<s> Anything that can be misunderstood will be . </s>
<s> Any universe simple enough to be understood is too simple to produce a mind able to understand it . </s>
<s> Why is life so full of suffering ? </s>
<s> Despite the importance of sleep , its purpose is a mystery . </s>
<s> What does it mean to have an educated mind in the 21st century ? </s>
<s> Passion creates suffering . </s>
<s> The train from Geneva will arrive at the station . </s>
<s> I would like to give him a present for his birthday . </s>
<s> I &apos;m starving ! </s>
<s> I &apos;m starving ! </s>
<s> Do you have friends in Antigua ? </s>
<s> A cubic meter corresponds to 1000 liters . </s>
<s> I have so much work that I will stay for one more hour . </s>
<s> I am married and have two children . </s>
<s> He plays the piano very well . </s>
<s> He plays the piano very well . </s>
<s> I see it rarely . </s>
<s> I &apos;d like to study in Paris . </s>
<s> You don &apos;t know who I am . </s>
<s> Why don &apos;t you eat vegetables ? </s>
<s> Why don &apos;t you eat vegetables ? </s>
<s> Why don &apos;t you eat vegetables ? </s>
<s> Why do people go to the movies ? </s>
<s> I &apos;m undressing . </s>
<s> I &apos;m undressing . </s>
<s> The car crashed into the wall . </s>
<s> There are no real visions . </s>
<s> There &apos;s no point telling me &quot; Hi , how are you ? &quot; if you have nothing else to say . </s>
<s> In a dictionary like this one there should be at least two sentences with &quot; fridge &quot; . </s>
<s> In a dictionary like this one there should be at least two sentences with &quot; fridge &quot; . </s>
<s> Creationism is a pseudo-science . </s>
<s> The wind calmed down . </s>
<s> The wind calmed down . </s>
<s> I don &apos;t want to propose to you ! </s>
<s> Give me time to give you everything I have ! </s>
<s> A democrat is a free citizen who yields to the will of the majority . </s>
<s> Where there &apos;s a will , there &apos;s a way . </s>
<s> Where there &apos;s a will , there &apos;s a way . </s>
<s> Where there &apos;s a will , there &apos;s a way . </s>
<s> Who searches , finds . </s>
<s> Rome wasn &apos;t built in a day . </s>
<s> Silence gives consent . </s>
<s> &quot; Have you finished ? &quot; &quot; On the contrary , I have not even begun yet . &quot; </s>
<s> &quot; Have you finished ? &quot; &quot; On the contrary , I have not even begun yet . &quot; </s>
<s> &quot; Good morning &quot; , said Tom with a smile . </s>
<s> &quot; Good morning &quot; , said Tom with a smile . </s>
<s> Why does one say &quot; Good day &quot; when the day is not good ? </s>
<s> Wine is poetry filled in bottles . </s>
<s> That was the best day of my life . </s>
<s> I don &apos;t understand German . </s>
<s> I made my decision . </s>
<s> I give you my word . </s>
<s> &quot; To err is human , but to really foul things up requires a computer . &quot; - Farmers Almanac , 1978 </s>
<s> You are the great love of my life . </s>
<s> Being objective means not telling everybody whose side you are on . </s>
<s> We have a Pope . </s>
<s> The whole is greater than the sum of the parts . </s>
<s> A mathematical truth is neither simple nor complicated ; it is . </s>
<s> Mathematicians are poets , except that they have to prove what their fantasy creates . </s>
<s> Mathematicians are like French people : whatever you tell them they translate it into their own language and turn it into something totally different . </s>
<s> An expert is someone who knows some of the worst mistakes that can be made in his field , and how to avoid them . </s>
<s> Doing math is the only socially acceptable way to masturbate in public . </s>
<s> There are 10 types of people in the world : those who understand binary , and those who don &apos;t . </s>
<s> I don &apos;t think , therefore I am not . </s>
<s> Nowadays we want our children to make their own decisions , but we expect those decisions to please us . </s>
<s> Don &apos;t worry , be happy ! </s>
<s> I find foreign languages very interesting . </s>
<s> I don &apos;t like learning irregular verbs . </s>
<s> Take a book and read it . </s>
<s> Face life with a smile ! </s>
<s> Most schools were designed not to transform society , but to reproduce it . </s>
<s> You make me dream . </s>
<s> I &apos;m beside myself with joy . </s>
<s> He &apos;s already a man . </s>
<s> The vacation is over now . </s>
<s> I &apos;m afraid to fall . </s>
<s> Evening dress is desired . </s>
<s> That &apos;s the absolute truth . </s>
<s> It &apos;s cold . </s>
<s> I &apos;m thirsty . </s>
<s> When I ask people what they regret most about high school , they nearly all say the same thing : that they wasted so much time . </s>
<s> When you cannot do what you want , you do what you can . </s>
<s> Give him an inch and he &apos;ll take a yard . </s>
<s> You did this intentionally ! </s>
<s> You did this intentionally ! </s>
<s> You didn &apos;t tell him anything ? </s>
<s> You made me lose my mind . </s>
<s> You &apos;re my type . </s>
<s> You &apos;re irresistible . </s>
<s> Could you call again later please ? </s>
<s> Who am I talking with ? </s>
<s> I accept , but only under one condition . </s>
<s> Smile now , cry later ! </s>
<s> Smile now , cry later ! </s>
<s> At the age of six he had learned to use the typewriter and told the teacher that he did not need to learn to write by hand . </s>
<s> Life is beautiful . </s>
<s> There are days where I feel like my brain wants to abandon me . </s>
<s> I can &apos;t cut my nails and do the ironing at the same time ! </s>
<s> I can &apos;t take it anymore ! I haven &apos;t slept for three days ! </s>
<s> He doesn &apos;t want you to tell him about your sex life . </s>
<s> He doesn &apos;t want you to tell him about your sex life . </s>
<s> He doesn &apos;t want you to tell him about your sex life . </s>
<s> Have you ever eaten a banana pie ? </s>
<s> Have you ever eaten a banana pie ? </s>
<s> Why would you marry a woman if you like men ? </s>
<s> If you can &apos;t have children , you could always adopt . </s>
<s> Are you for or against abortions ? </s>
<s> What made you change your mind ? </s>
<s> Hey , look , a three-headed monkey ! </s>
<s> It &apos;s a pity that you can &apos;t buy miracles like you would buy potatoes . </s>
<s> I love lasagna . </s>
<s> If you know that something unpleasant will happen , that you will go to the dentist for example , or to France , then that is not good . </s>
<s> Half an eye is very useful actually , because an animal can see half of another animal , which wants to eat it , and can get out of the way , and it will eat the animal , which has only one-half eye or only 49 % of an eye , because this to it will not be enough , and the animal , which was eaten up , will have no children , because it is dead . </s>
<s> Prime numbers are like life ; they are completely logical , but impossible to find the rules for , even if you spend all your time thinking about it . </s>
<s> If you raise an eyebrow , it can mean &quot; I want to have sex with you &quot; , but also &quot; I find that what you just said is completely idiotic . &quot; </s>
<s> The brain is just a complicated machine . </s>
<s> A schedule is an identity card for time , but , if you don &apos;t have a schedule , the time isn &apos;t there . </s>
<s> This baby penguin is too cute ! </s>
<s> I &apos;m at the hospital . I got struck by lightning . </s>
<s> Let &apos;s face it , it &apos;s impossible . We &apos;re never gonna make it . </s>
<s> What is your greatest source of inspiration ? </s>
<s> What is your greatest source of inspiration ? </s>
<s> You don &apos;t marry someone you can live with — you marry the person whom you cannot live without . </s>
<s> In theory , there is no difference between theory and practice . But , in practice , there is . </s>
<s> Don &apos;t stay in bed , unless you can make money in bed . </s>
<s> There are people in the world so hungry , that God cannot appear to them except in the form of bread . </s>
<s> Anything that is too stupid to be spoken is sung . </s>
<s> It requires wisdom to understand wisdom : the music is nothing if the audience is deaf . </s>
<s> I was rereading the letters you sent to me . </s>
<s> I don &apos;t want to go to school . </s>
<s> It &apos;s over between us . Give me back my ring ! </s>
<s> It is raining . </s>
<s> I was planning on going to the beach today , but then it started to rain . </s>
<s> She &apos;s really smart , isn &apos;t she ? </s>
<s> An opinion is shocking only if it is a conviction . </s>
<s> People who love doubt nothing , or doubt everything . </s>
<s> Justice is expensive . </s>
<s> Liberty consists of being able to make everything as harmless as possible . </s>
<s> The slowest one to make a promise is the most faithful one in keeping it . </s>
<s> Every opinion is a mixture of truth and mistakes . </s>
<s> Life is a fatal sexually transmitted disease . </s>
<s> If two men always have the same opinion , one of them is unnecessary . </s>
<s> Our opinion is an idea which we have ; our conviction an idea which has us . </s>
<s> Tomorrow , I &apos;m going to study at the library . </s>
<s> Too late . </s>
<s> I went to the zoo yesterday . </s>
<s> We won the battle . </s>
<s> Hello ? Are you still here ? </s>
<s> I make lunch every day . </s>
<s> I watched TV this morning . </s>
<s> I read a book while eating . </s>
<s> I slept a little during lunch break because I was so tired . </s>
<s> I started learning Chinese last week . </s>
<s> It is easier to hit on people on the Internet than in the street . </s>
<s> I live near the sea so I often get to go to the beach . </s>
<s> Someday I will buy a cotton candy machine . </s>
<s> It &apos;s practical to have a laptop . </s>
<s> Your glasses fell on the floor . </s>
<s> How many times a day do you look at yourself in the mirror ? </s>
<s> We went to London last year . </s>
<s> She doesn &apos;t want to talk about it . </s>
<s> I lost my inspiration . </s>
<s> If you don &apos;t have anything to do , look at the ceiling of your room . </s>
<s> It doesn &apos;t mean anything ! </s>
<s> Be patient please . It takes time . </s>
<s> Close the door when you leave . </s>
<s> This is such a sad story . </s>
<s> If there &apos;s no solution , then there &apos;s no problem . </s>
<s> My little brother is watching TV . </s>
<s> It &apos;s presumptuous for humans to assume that our task is to do what only God can do . </s>
<s> An astute reader should be willing to weigh everything they read , including anonymous sources . </s>
<s> Denying she was an anarchist , Katja maintained she wished only to make changes in our government , not to destroy it . </s>
<s> Blindness is responsible for a staggering toll of poor health , suffering , and loss of dignity and diminution in the quality of lives of people worldwide . </s>
<s> The formation and movement of hurricanes are capricious , even with our present-day technology . </s>
<s> When you send a telegram , brevity is essential because you will be charged for every word . </s>
<s> David has a keen interest in aesthetics — the qualities that make a painting , sculpture , musical composition , or poem pleasing to the eye , ear , or mind . </s>
<s> Despite Trang &apos;s constant affirmations of love , Spenser is still afraid someday she will fall out of love with him . </s>
<s> You met him at the university ? </s>
<s> Aaah ! ! My computer is broken ! </s>
<s> The private colleges and universities of the United States are autonomous . </s>
<s> Every time I join a new game of Warcraft , I am pitted against a new team of adversaries . </s>
<s> From the moment that I knew that the university existed , I &apos;ve wanted to go there . </s>
<s> My apathy for voting comes from my distaste for politics . </s>
<s> The ascendancy of monarchs is what keeps their subjects from rebellion . </s>
<s> Sarah was discerning enough to realize that her friends were trying to prank her . </s>
<s> The orchestra makes discordant noises when tuning up . </s>
<s> The discrepancy between the stories of the two parties involved in the accident was so great that the authorities had a hard time deciding which side was telling the truth . </s>
<s> Yes , it happens from time to time . </s>
<s> I have a great fear of being disdained by those I love and care about . </s>
<s> Most people have great disinclinations to get out of bed early , even if they have to . </s>
<s> Most people only want to hear their own truth . </s>
<s> The audience acclaimed the actors for their performance . </s>
<s> It is good to have ideals ... don &apos;t you think ? </s>
<s> It is good to have ideals ... don &apos;t you think ? </s>
<s> The student decided to abridge his paper by taking out unnecessary details . </s>
<s> People in the world are always advocating for more freedom and equality . </s>
<s> Politicians are always censured for outrageous or inappropriate behavior . </s>
<s> Ms. Eichler had a notorious reputation for being austere to her students . </s>
<s> If you don &apos;t listen to us , we will have to resort to coercion . </s>
<s> When I have migraines , aspirin doesn &apos;t alleviate the pain for me . </s>
<s> Spenser &apos;s sarcastic and joking remarks are often misinterpreted as signs of ambivalence and often taken too seriously . </s>
<s> My mother prefers the arbitrary selection of the lottery machines over my lucky numbers . </s>
<s> To him , hunger was an abstract concept ; he always had enough to eat . </s>
<s> The convicted drug dealer was willing to comply with the authorities to have his death sentence reduced to a life sentence . </s>
<s> I consider the Jehovah &apos;s witnesses who knock on my door all the time to be no different from religious zealots trying to force their beliefs on me . </s>
<s> The war on Iraq is a volatile subject of political debate ; any wrong word and a heated argument could spark . </s>
<s> My next door neighbor is a virtuoso whose skills with the piano have earned him a name among music experts . </s>
<s> He was sick of being vilified all the time by people who were jealous of his ability . </s>
<s> Sven was so verbose that his friends resorted to calling him a chatterbox . </s>
<s> Even people who don &apos;t believe in the Catholic church venerate the Pope as a symbolic leader . </s>
<s> Unsure of which suitor she wanted to marry , the princess vacillated , saying now one , now the other . </s>
<s> With the heirless king going crazy and royal family poisoned , the general of the army finally had his chance to usurp the throne . </s>
<s> The recent scandals involving altar boys and religious leaders have undermined the faith people have in the Church . </s>
<s> As the plane was approaching turbulence , the pilot asked the passengers aboard the plane to fasten their seat belts . </s>
<s> There is a fine line between speech that is terse and to the point and speech that is too abrupt . </s>
<s> Though his stay in Europe was transient , Spenser felt he had learned much more about interactions with other people from traveling than he did at college . </s>
<s> Jason was a taciturn individual , so it was always a real surprise when he said anything . </s>
<s> The king was tired of his sycophants always praising him , so he sent them away . </s>
<s> The king was tired of his sycophants always praising him , so he sent them away . </s>
<s> Spenser would not tell anyone his surreptitious plan to get back at his friends for pranking him . </s>
<s> If Spenser doesn &apos;t keep adding and translating sentences , the other contributors will surely surpass him . </s>
<s> There was always too much superfluous writing in his essays . </s>
<s> His essay gave only a superficial analysis of the problem , so it was a real surprise to him when he got the highest grade in the class . </s>
<s> It depends what you mean by &quot; believe &quot; in God . </s>
<s> Professors should explain everything in detail , not be succinct and always tell students to go home and read their books . </s>
<s> If I gave no answer , I would not have spoken . </s>
<s> Prosecutors in court have to substantiate their claims in order to prove a suspect is guilty . </s>
<s> The people who come on the Maury Povich show often make pretentious claims about their lovers cheating on them . </s>
<s> It is a prevalent belief , according to a nationwide poll in the United States , that Muslims are linked with terrorism . </s>
<s> My roommate is prodigal when it comes to spending money on movies ; he buys them the day they &apos;re released , regardless of price . </s>
<s> Freud &apos;s insights into human behavior led to him being honored as a profound thinker . </s>
<s> Food and drink were served in such profusion at the wedding that the bride and groom began to wonder if they should not have invited more guests . </s>
<s> The proliferation of Internet usage has given birth to a new generation of young people . </s>
<s> My friends say I &apos;m a prolific writer , but I haven &apos;t written anything for months . </s>
<s> Blind people sometimes develop a compensatory ability to sense the proximity of objects around them . </s>
<s> A miser hoards money not because he is prudent but because he is greedy . </s>
<s> When both girls told John they had feelings for him , he was in a quandary as to which girl he should be with . </s>
<s> When both girls told John they had feelings for him , he was in a quandary as to which girl he should be with . </s>
<s> Even now , many years after the Cold War , there is still much rancor between the Russians and the Germans , especially in areas once occupied by the Soviet Union . </s>
<s> Johnson is a recluse ; he prefers to isolate himself from the rest of the students in our class . </s>
<s> Teachers must get tired of rectifying the same mistakes over and over again in their students &apos; papers . </s>
<s> The bottles of beer that I brought to the party were redundant ; the host &apos;s family owned a brewery . </s>
<s> The witnesses were able to refute the false testimony of the suspect . </s>
<s> The guild leader relegated Vince to a lesser officer because he was abusing his power . </s>
<s> Joan of Arc refused to renounce her belief that the voice she heard was from God and none other . </s>
<s> Shocked by the events of September 11th , politicians all over the world condemned the terrorists for their reprehensible deed . </s>
<s> James had a great fear of making mistakes in class and being reprimanded . </s>
<s> The principal severely reproved the students whenever they made a mess in the hallway . </s>
<s> My parents would repudiate my brother if they ever found out he was gay . </s>
<s> I would like to retract my previous statement . </s>
<s> To win his audience , the speaker resorted to using rhetorical techniques he learned from his communication courses . </s>
<s> His father would never sanction his engagement to a girl who did not share the same religious beliefs as their family . </s>
<s> Tim is a huge fan of satirical comedy . </s>
<s> Spenser &apos;s mother often scrutinizes him for every small mistake he makes . </s>
<s> All the king &apos;s subjects , fearing his wrath , often acted quite servile . </s>
<s> People are often quite skeptical about things unless given believable proof . </s>
<s> From the doctor &apos;s grim expression , it was clear he had somber news for the patient . </s>
<s> I always have to check my yard for stagnant pools of water so mosquitoes don &apos;t breed there . </s>
<s> Sometimes he has difficulties with being articulate about his views . </s>
<s> Peter was an altruistic video game player ; he would give items to people who needed them , rather than selling them for personal profit . </s>
<s> Jimmy tried to cajole his parents into letting him drive across the country with his friends . </s>
<s> Censorious people delight in casting blame . </s>
<s> Pop artists thrive on the adulation of their loyal fans . </s>
<s> We must learn to meet adversity gracefully . </s>
<s> Bill Clinton spoke in ambiguous language when asked to describe his relationship with Monica Lewinsky . </s>
<s> He was a benevolent old man who volunteered to mow his neighbors &apos; lawns for free . </s>
<s> His stern tone and loud voice belied his inner sensitivity and caring nature . </s>
<s> The wealthy , self-indulgent young man felt oddly drawn to the strict , ascetic life led by members of some monastic orders . </s>
<s> The statue of the Minute Man commemorates the valiant soldiers who fought in the Revolutionary War . </s>
<s> Baffled by Sherlock Holmes &apos; cryptic remarks , Watson wondered whether Holmes was intentionally concealing his thoughts about the crime . </s>
<s> What criterion did you use when you elected this essay as the winner ? </s>
<s> Con artists take advantage of the credulity of inexperienced investors and swindle them out of their money . </s>
<s> I cannot dance one single step of Salsa . </s>
<s> Even if your sentences were actually senseless , you at least have the luck to be able to form beautiful sentences . </s>
<s> I like my job very much . </s>
<s> Ray was willing to corroborate Gary &apos;s story , but the police were still unconvinced that either of them were telling the truth . </s>
<s> The murderer was convicted and sentenced to life in prison . </s>
<s> Sometimes , hockey players get so contentious with each other that fights break out . </s>
<s> There was a feeling of constraint in the room ; no one dared to tell the king how foolish his decision was . </s>
<s> The consensus indicates that we are opposed to the proposed idea . </s>
<s> A small forest fire can easily spread and quickly become a great conflagration . </s>
<s> I find words with concise definitions to be the easiest to remember . </s>
<s> He was still mad about the accident despite his wife &apos;s conciliatory words . </s>
<s> A cursory examination of his teeth indicated that he had gingivitis . </s>
<s> It was a surprise to see all the students behaving with decorum on prom night . </s>
<s> The news article painted the defendant as a guilty man , even though he had been proven innocent . </s>
<s> The politician pushed for reform by denouncing the corruption of the government officials . </s>
<s> The depravity of the king &apos;s deeds lead the people to believe he was nothing more than a tyrant that needed to be overthrown . </s>
<s> I dreamt about you . </s>
<s> I have to get a new computer . </s>
<s> I won &apos;t lose ! </s>
<s> I was late to school . </s>
<s> Classes are starting again soon . </s>
<s> I think I &apos;m gonna sneeze . Give me a tissue . </s>
<s> For a moment there , I thought he had gone mad . </s>
<s> This day was just a waste of time and money . </s>
<s> It caught me off guard ; I didn &apos;t know what to do . </s>
<s> But you &apos;ve never told me about this ! </s>
<s> I &apos;ve changed my website &apos;s layout . </s>
<s> I &apos;ve changed my website &apos;s layout . </s>
<s> I &apos;ve changed my website &apos;s layout . </s>
<s> When we are small , everything seems so big . </s>
<s> He won &apos;t beat me . </s>
<s> I have to do laundry while it &apos;s still sunny . </s>
<s> I have to do laundry while it &apos;s still sunny . </s>
<s> Sorry , I don &apos;t think I &apos;m gonna be able to . </s>
<s> You had plenty of time . </s>
<s> Stop criticizing me ! </s>
<s> Come on ! Talk to me , Trang . </s>
<s> I &apos;m almost done . </s>
<s> Take the other chair ! </s>
<s> How many sandwiches are there left ? </s>
<s> How many sandwiches are there left ? </s>
<s> How many sandwiches are there left ? </s>
<s> I &apos;m not inspired anymore . </s>
<s> I won &apos;t lower myself to his level . </s>
<s> We could see the sunset from the window . </s>
<s> It &apos;s driving me crazy . </s>
<s> It &apos;s driving me crazy . </s>
<s> Did you say that I could never win ? </s>
<s> It &apos;s all dark outside . </s>
<s> What happened ? There &apos;s water all over the apartment . </s>
<s> During summer breaks , I ate dinner at midnight . </s>
<s> You can finish your essay now . </s>
<s> You will say and do things your parents said and did , even if you swore you would never do them . </s>
<s> I am alive even though I am not giving any sign of life . </s>
<s> Never try to die . </s>
<s> I am too old for this world . </s>
<s> I am too old for this world . </s>
<s> Life begins when we realize who we really are . </s>
<s> Life starts when you decide what you are expecting from it . </s>
<s> Life begins when you pay taxes . </s>
<s> What you don ’ t have is better than what you do have . </s>
<s> What you don ’ t have is better than what you do have . </s>
<s> Life begins when you &apos;re ready to live it . </s>
<s> It is never too late to learn . </s>
<s> It is never too late to learn . </s>
<s> It is never too late to learn . </s>
<s> It is never too late to learn . </s>
<s> It is never too late to learn . </s>
<s> It is never too late to learn . </s>
<s> It &apos;s just five in the morning , but nevertheless it is light out . </s>
<s> It &apos;s just five in the morning , but nevertheless it is light out . </s>
<s> He told me the story of his life . </s>
<s> He told me the story of his life . </s>
<s> I never said I was fragile . </s>
<s> I wonder if I am made for this world . </s>
<s> What are you talking about ? </s>
<s> What are you talking about ? </s>
<s> What are you talking about ? </s>
<s> What are you talking about ? </s>
<s> What are you talking about ? </s>
<s> I want a piece of candy . </s>
<s> I knew that today would be fun . </s>
<s> A child is not a vessel for filling , but a fire to light . </s>
<s> Sadly many people will believe things told to them via an email which they would find implausible face-to-face . </s>
<s> Sadly many people will believe things told to them via an email which they would find implausible face-to-face . </s>
<s> It might sound far-fetched but this is a real problem . </s>
<s> The police are really good at understanding &quot; Someone stole my credit card and ran up a lot of charges . &quot; It &apos;s a lot harder to get them to buy into &quot; Someone stole my magic sword . &quot; </s>
<s> When are we eating ? I &apos;m hungry ! </s>
<s> I have class tomorrow . </s>
<s> I can &apos;t believe it ! </s>
<s> &quot; Thank you . &quot; &quot; You &apos;re welcome . &quot; </s>
<s> &quot; Thank you . &quot; &quot; You &apos;re welcome . &quot; </s>
<s> &quot; Thank you . &quot; &quot; You &apos;re welcome . &quot; </s>
<s> How do you pronounce &quot; pronounce &quot; ? </s>
<s> Winter is my favorite season . </s>
<s> It &apos;s difficult to have great ideas . </s>
<s> The data suggest that the optimum length of a lecture may be 30 instead of 60 minutes . </s>
<s> I tend to look at the pictures before reading the text . </s>
<s> I learned a lot from you . </s>
<s> I learned a lot from you . </s>
<s> We walked a lot . </s>
<s> I spent twelve hours on the train . </s>
<s> I spent twelve hours on the train . </s>
<s> She got sick this weekend . </s>
<s> Hold on , someone is knocking at my door . </s>
<s> He &apos;s rich . He doesn &apos;t need money ! </s>
<s> He &apos;s sleeping like a baby . </s>
<s> They &apos;re making too much noise . I can &apos;t concentrate . </s>
<s> I want a massage . I need to relax . </s>
<s> You &apos;re sick . You have to rest . </s>
<s> There &apos;s a secret path on the left . </s>
<s> There &apos;s a secret path on the left . </s>
<s> Smith has spent years studying the effects of sleep and sleep loss on memory and learning . </s>
<s> She &apos;s asking for the impossible . </s>
<s> He disappeared without a trace . </s>
<s> I can place the palms of my hands on the floor without bending my knees . </s>
<s> There cannot be progress without communication . </s>
<s> Everyone would like to believe that dreams can come true . </s>
<s> The best way to make your dreams come true is to wake up . </s>
<s> The world doesn &apos;t revolve around you . </s>
<s> The world is full of fools . </s>
<s> Are you saying my life is in danger ? </s>
<s> Are you saying my life is in danger ? </s>
<s> Do you have any idea what my life is like ? </s>
<s> So what if I am gay ? Is it a crime ? </s>
<s> So what if I am gay ? Is it a crime ? </s>
<s> My life is hollow without him . </s>
<s> I don &apos;t want to fail my exams . </s>
<s> My mother bought two bottles of orange juice . </s>
<s> She was wearing a black hat . </s>
<s> We made pancakes for breakfast . </s>
<s> I spent the whole afternoon chatting with friends . </s>
<s> I want to be more independent . </s>
<s> Are you just going to stand there all day ? </s>
<s> Are you just going to stand there all day ? </s>
<s> A rabbit has long ears and a short tail . </s>
<s> My heart was filled with happiness . </s>
<s> He wishes to erase bad memories . </s>
<s> Sir , you are not allowed to park your car here . </s>
<s> Your secret will be safe with me . </s>
<s> I don &apos;t want to hear any more of your complaining . </s>
<s> Tell them to call me before they leave . </s>
<s> You should have refused such an unfair proposal . </s>
<s> I don &apos;t have the strength to keep trying . </s>
<s> Mathematics is not just the memorization of formulas . </s>
<s> Mathematics is not just the memorization of formulas . </s>
