When he asked who had broken the window , all the boys put on an air of innocence .
Then , when he asked who had broken the window , all the boys acted innocent .
Let &apos;s try something .
Let &apos;s try something .
I have to go to sleep .
I can &apos;t abide that fellow .
I can &apos;t bear that fellow .
I can &apos;t stand that guy .
Today is June 18th and it is Muiriel &apos;s birthday !
Today is June 18th and it is Muiriel &apos;s birthday !
Muiriel is 20 now .
The password is &quot; Muiriel &quot; .
The password is &quot; Muiriel &quot; .
I will be back soon .
I will be back soon .
I will be back soon .
I will be back soon .
I will be back soon .
I &apos;m at a loss for words .
I &apos;m at a loss for words .
I &apos;m at a loss for words .
This is never going to end .
This is never going to end .
I just don &apos;t know what to say .
That was an evil bunny .
I was in the mountains .
Is it a recent picture ?
Is it a recent picture ?
I don &apos;t know if I have the time .
Education in this world disappoints me .
You &apos;re in better shape than I am .
You are in my way .
You are in my way .
This will cost € 30 .
I make € 100 a day .
I may give up soon and just nap instead .
It &apos;s because you don &apos;t want to be alone .
It &apos;s because you don &apos;t want to be alone .
It &apos;s because you don &apos;t want to be alone .
It &apos;s because you don &apos;t want to be alone .
It &apos;s because you don &apos;t want to be alone .
It &apos;s because you don &apos;t want to be alone .
That won &apos;t happen .
Sometimes he can be a strange guy .
I &apos;ll do my best not to disturb your studying .
I can only wonder if this is the same for everyone else .
I suppose it &apos;s different when you think about it over the long term .
I suppose it &apos;s different when you think about it over the long term .
I miss you .
I miss you .
I &apos;ll call them tomorrow when I come back .
I always liked mysterious characters more .
I always liked mysterious characters more .
You should sleep .
I &apos;m going to go .
I told them to send me another ticket .
You &apos;re so impatient with me .
I can &apos;t live that kind of life .
I once wanted to be an astrophysicist .
I never liked biology .
The last person I told my idea to thought I was nuts .
If the world weren &apos;t in the shape it is now , I could trust anyone .
It is unfortunately true .
They are too busy fighting against each other to care for common ideals .
Most people think I &apos;m crazy .
No I &apos;m not ; you are !
No I &apos;m not ; you are !
That &apos;s MY line !
He &apos;s kicking me !
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Then there is a problem ...
Oh , there &apos;s a butterfly !
Hurry up .
Hurry up .
Hurry up .
Hurry up .
Hurry up .
It doesn &apos;t surprise me .
For some reason I feel more alive at night .
It depends on the context .
Are you freaking kidding me ? !
That &apos;s the stupidest thing I &apos;ve ever said .
I don &apos;t want to be lame ; I want to be cool ! !
I don &apos;t want to be lame ; I want to be cool ! !
When I grow up , I want to be a king .
America is a lovely place to be , if you are here to earn money .
I &apos;m so fat .
So what ?
So what ?
So what ?
I &apos;m gonna shoot him .
I &apos;m not a real fish , I &apos;m just a mere plushy .
I &apos;m just saying !
That was probably what influenced their decision .
I &apos;ve always wondered what it &apos;d be like to have siblings .
This is what I would have said .
It would take forever for me to explain everything .
That &apos;s because you &apos;re a girl .
Sometimes I can &apos;t help showing emotions .
It &apos;s a word I &apos;d like to find a substitute for .
It would be something I &apos;d have to program .
I don &apos;t intend to be selfish .
Let &apos;s consider the worst that could happen .
How many close friends do you have ?
How many close friends do you have ?
I may be antisocial , but it doesn &apos;t mean I don &apos;t talk to people .
This is always the way it has been .
This is always the way it has been .
I think it is best not to be impolite .
One can always find time .
I &apos;d be unhappy , but I wouldn &apos;t kill myself .
Back in high school , I got up at 6 a.m. every morning .
When I woke up , I was sad .
That is somewhat explained at the end .
I thought you liked to learn new things .
Most people write about their daily life .
If I could send you a marshmallow , Trang , I would .
If I could send you a marshmallow , Trang , I would .
In order to do that , you have to take risks .
Every person who is alone is alone because they are afraid of others .
Why do you ask ?
I am not an artist . I never had the knack for it .
I am a flawed person , but these are flaws that can easily be fixed .
Whenever I find something I like , it &apos;s too expensive .
How long did you stay ?
How long did you stay ?
How long did you stay ?
How long did you stay ?
How long did you stay ?
How long did you stay ?
How long did you stay ?
How long did you stay ?
Maybe it will be exactly the same for him .
Innocence is a beautiful thing .
Humans were never meant to live forever .
I don &apos;t want to lose my ideas , even though some of them are a bit extreme .
I think I have a theory about that .
That is intriguing .
You are saying you intentionally hide your good looks ?
I do not have an account in these forums .
If anyone was to ask what the point of the story is , I really don &apos;t know .
I didn &apos;t know where it came from .
I think my living with you has influenced your way of living .
This is not important .
I didn &apos;t like it .
I didn &apos;t like it .
She &apos;s asking how that &apos;s possible .
You &apos;re just running away from life &apos;s problems .
If you look at the lyrics , they don &apos;t really mean much .
There &apos;s a problem there that you don &apos;t see .
You can do it .
You can do it .
You can do it .
You can do it .
You can do it .
My physics teacher doesn &apos;t care if I skip classes .
I wish I could go to Japan .
I hate it when there are a lot of people .
I have to go to bed .
I have to go to bed .
After that , I left , but then I realized that I forgot my backpack at their house .
I won &apos;t ask you anything else today .
It may freeze next week .
Even though he apologized , I &apos;m still furious .
The police will get you to find the bullets .
Thanks for having explained to me at last why people take me for an idiot .
That wasn &apos;t my intention .
Thanks for your explanation .
Theoretically , I &apos;m doing math .
Theoretically , I &apos;m doing math .
If you didn &apos;t know me that way then you simply didn &apos;t know me .
It almost scared me not to see you online for a whole day .
I don &apos;t know what you mean .
My computer has got to be useful for something .
You wanted to tell me about freedom ?
Uh , now it &apos;s really weird ...
If I wanted to scare you , I would tell you what I dreamt about a few weeks ago .
One can &apos;t expect everything from schools .
There are many words that I don &apos;t understand .
There are many words that I don &apos;t understand .
I don &apos;t like it when mathematicians who know much more than I do can &apos;t express themselves explicitly .
You &apos;re really not stupid .
I need to ask you a silly question .
I don &apos;t know how to demonstrate it , since it &apos;s too obvious !
I wouldn &apos;t have thought I would someday look up &quot; Viagra &quot; in Wikipedia .
Can it be phrased in another way ?
No one will know .
I found a solution , but I found it so fast that it can &apos;t be the right solution .
It seems interesting to me .
Except that here , it &apos;s not so simple .
I like candlelight .
I like candlelight .
I like candlelight .
What did you answer ?
What did you answer ?
What did you answer ?
No , he &apos;s not my new boyfriend .
It &apos;s too bad that I don &apos;t need to lose weight .
You never have class or what ? !
I will play Sudoku then instead of continuing to bother you .
Where is the problem ?
I can only wait .
It &apos;s not much of a surprise , is it ?
I love you .
I love you .
I love you .
I love you .
I don &apos;t like you anymore .
I don &apos;t like you anymore .
I am curious .
Congratulations !
Congratulations !
I don &apos;t want to wait that long .
Why don &apos;t you come visit us ?
But the possibility seems unlikely .
For once in my life I &apos;m doing a good deed ... And it is useless .
I shouldn &apos;t have logged off .
I don &apos;t know what to do anymore .
It is inevitable that I go to France someday , I just don &apos;t know when .
I hate chemistry .
I didn &apos;t want this to happen .
You can probably guess what happens though .
Next thing you know , you &apos;ll be in the papers .
What other options do I have ?
I am not much of a traveller .
I have nothing better to do .
I can &apos;t explain it either .
Everyone has strengths and weaknesses .
Seriously though , episode 21 made me almost cry while laughing .
It only shows you &apos;re not a robot .
How could I be a robot ? Robots don &apos;t dream .
It &apos;s not something anyone can do .
I don &apos;t know if I still have it .
What do you think I &apos;ve been doing ?
Don &apos;t underestimate my power .
My mom doesn &apos;t speak English very well .
I don &apos;t speak French well enough !
I was wondering if you were going to show up today .
Therein lies the problem .
How do you find food in outer space ?
All you can do is trust one another .
Everyone wants to meet you . You &apos;re famous !
Everyone wants to meet you . You &apos;re famous !
Why are you sorry for something you haven &apos;t done ?
I utterly despise formal writing !
Foreign people intrigue me .
Whatever I do , she says I can do better .
What keeps you up so late ?
You &apos;d be surprised what you can learn in a week .
I don &apos;t have anyone who &apos;d travel with me .
You &apos;re not fast enough .
Life is hard , but I am harder .
Life is hard , but I am harder .
Bearing can be unbearable .
Stop it ! You &apos;re making her feel uncomfortable !
Nothing is beautiful but the truth .
Tomorrow , he will land on the moon .
Tomorrow , he will land on the moon .
I don &apos;t speak Japanese .
I don &apos;t speak Japanese .
This is a pun .
Nobody understands me .
I learned to live without her .
I learned to live without her .
It &apos;s useless to keep on thinking any more .
I have too many things on my mind these days .
I just wanted to check my email .
I just wanted to check my email .
I just wanted to check my email .
Do you really need to ask the question to know the answer ?
Do you really need to ask the question to know the answer ?
Do you really need to ask the question to know the answer ?
You can &apos;t expect me to always think of everything !
I suppose that behind each thing we have to do , there &apos;s something we want to do ...
You really don &apos;t have the right priorities !
Don &apos;t expect others to think for you !
Don &apos;t expect others to think for you !
You never have time for important things !
You never have time for important things !
It &apos;s no use pretending to make me believe that I believe things you don &apos;t believe !
It would take me too much time to explain to you why it &apos;s not going to work .
I &apos;m so dumb ... I &apos;m trying to explain things to you that I don &apos;t understand myself .
Stop seeing me as a &quot; normal &quot; person !
Are you referring to me ?
Are you referring to me ?
Are you referring to me ?
There will always be things I will never learn , I don &apos;t have eternity before me !
It can &apos;t be !
I wish I could care more about my grades but it seems that , at a certain point of my life , I decided they wouldn &apos;t be so important anymore .
&quot; A rolling stone gathers no moss &quot; is a proverb .
Would you like something to drink ?
&quot; Who is it ? &quot; &quot; It &apos;s your mother . &quot;
&quot; When will you be back ? &quot; &quot; It all depends on the weather . &quot;
&quot; When will you be back ? &quot; &quot; It all depends on the weather . &quot;
&quot; When will you be back ? &quot; &quot; It all depends on the weather . &quot;
&quot; What &apos;s the matter ? &quot; asked the little white rabbit .
&quot; What &apos;s the matter ? &quot; asked the little white rabbit .
&quot; What &apos;s going on in the cave ? I &apos;m curious . &quot; &quot; I have no idea . &quot;
&quot; What &apos;s going on in the cave ? I &apos;m curious . &quot; &quot; I have no idea . &quot;
We must learn to live together as brothers , or we will perish together as fools .
Uh ... How &apos;s that working ?
Uh ... How &apos;s that working ?
&quot; To tell you the truth , I am scared of heights . &quot; &quot; You are a coward ! &quot;
&quot; To tell you the truth , I am scared of heights . &quot; &quot; You are a coward ! &quot;
&quot; Trust me , &quot; he said .
&quot; This is what I was looking for ! &quot; he exclaimed .
&quot; This is what I was looking for ! &quot; he exclaimed .
&quot; This looks pretty interesting , &quot; Hiroshi says .
&quot; This looks pretty interesting , &quot; Hiroshi says .
Their communication may be much more complex than we thought .
&quot; The phone is ringing . &quot; &quot; I &apos;ll get it . &quot;
&quot; The phone is ringing . &quot; &quot; I &apos;ll get it . &quot;
&quot; That &apos;s very nice of you , &quot; Willie answered .
&quot; That &apos;s very nice of you , &quot; Willie answered .
&quot; Thank you for helping me . &quot; &quot; Don &apos;t mention it . &quot;
Someday I &apos;ll run like the wind .
&quot; She likes music . &quot; &quot; So do I. &quot;
Please don &apos;t cry .
Let me know if there is anything I can do .
It may be that the happiness awaiting us is not at all the sort of happiness we would want .
It is up to you to decide whether we will go there or not .
Class doesn &apos;t begin until eight-thirty .
I want a boat that will take me far away from here .
I want a boat that will take me far away from here .
&quot; I feel like playing cards . &quot; &quot; So do I. &quot;
&quot; Haven &apos;t we met somewhere before ? &quot; asked the student .
A Japanese would never do such a thing .
Allen is a poet .
The archer killed the deer .
The archer killed the deer .
Communism will never be reached in my lifetime .
Rye was called the grain of poverty .
In the 1950 &apos;s , the Finns were cited as having one of the least healthy diets in the world .
If you see a mistake , then please correct it .
If you see a mistake , then please correct it .
Place the deck of cards on the oaken table .
The Germans are very crafty .
If you don &apos;t eat , you die .
If you don &apos;t eat , you die .
How do you spell &quot; pretty &quot; ?
How do you spell &quot; pretty &quot; ?
Why don &apos;t we go home ?
I &apos;m sorry , I can &apos;t stay long .
Ten years is a long time to wait .
&quot; Why aren &apos;t you going ? &quot; &quot; Because I don &apos;t want to . &quot;
&quot; Why aren &apos;t you going ? &quot; &quot; Because I don &apos;t want to . &quot;
One million people lost their lives in the war .
One million people lost their lives in the war .
It is not rare at all to live over ninety years .
First , I &apos;m going to do an outline of my new website .
Democracy is the worst form of government , except all the others that have been tried .
When you &apos;re beginning to look like the photo in your passport , you should go on a holiday .
It wasn &apos;t me , commissioner !
Oh , my white pants ! And they were new .
With so many people around he naturally became a bit nervous .
When I left the train station , I saw a man .
You &apos;re an angel !
People from Madrid are weird .
Well , the night is quite long , isn &apos;t it ?
You &apos;re lucky because he didn &apos;t bite you .
You &apos;re lucky because he didn &apos;t bite you .
Did you miss me ?
Did you miss me ?
Did you miss me ?
Did you miss me ?
Are they all the same ?
Are they all the same ?
Thank you very much !
Thank you very much !
Where are the eggs , please ?
I &apos;ll take him .
It &apos;s a surprise .
That &apos;s a good idea !
Round trip ? Only one-way .
It &apos;s a pity when somebody dies .
They were left speechless .
Damn ! It &apos;s not bad !
Pull into shape after washing .
Wash before first wearing .
Don &apos;t open before the train stops .
Those who live in glass houses should not throw stones .
Those who live in glass houses should not throw stones .
They say love is blind .
They say love is blind .
Oh , I &apos;m sorry .
Math is like love - a simple idea , but it can get complicated .
The only useful answers are those that raise new questions .
To have doubts about oneself is the first sign of intelligence .
Poor is not the one who has too little , but the one who wants too much .
Seeing that you &apos;re not surprised , I think you must have known .
How long does it take to get to the station ?
This will be a good souvenir of my trip around the United States .
Excuse me ; allow me to point out three errors in the above article .
I don &apos;t care what your names are . Once this job &apos;s over , I &apos;m out of here .
It is difficult to keep up a conversation with someone who only says &quot; Yes &quot; and &quot; No &quot; .
It is difficult to keep up a conversation with someone who only says &quot; Yes &quot; and &quot; No &quot; .
Do you speak Italian ?
Do you speak Italian ?
Do you speak Italian ?
&quot; I can &apos;t think with that noise , &quot; she said , as she stared at the typewriter .
It is said that &quot; Hamlet &quot; is the most interesting play ever written .
Don &apos;t take any notice of what he says .
May I ask a question ?
&quot; How do you feel ? &quot; he inquired .
It &apos;s quite difficult to master French in 2 or 3 years .
It &apos;s impossible for me to explain it to you .
I don &apos;t want to spend the rest of my life regretting it .
It would be fun to see how things change over the years .
I would never have guessed that .
Imagination affects every aspect of our lives .
You &apos;ll forget about me someday .
You &apos;ll forget about me someday .
That is rather unexpected .
I wonder how long it &apos;s going to take .
I can &apos;t live without a TV .
I couldn &apos;t have done it without you . Thank you .
Nothing is achieved without effort .
Many people drift through life without a purpose .
Many people drift through life without a purpose .
Life without love is just totally pointless .
Let me know if I need to make any changes .
I think exams are ruining education .
We can &apos;t sleep because of the noise .
Do you have a condom ?
Do you have a condom ?
Do whatever he tells you .
I can walk to school in 10 minutes .
It took me more than two hours to translate a few pages of English .
It is already eleven .
May I talk to Ms. Brown ?
&quot; Yes , orange juice please , &quot; says Mike .
&quot; Ah ! &quot; is an interjection .
What do you want ?
What do you want ?
What do you want ?
What do you want ?
What do you want ?
The mandatory character of schooling is rarely analyzed in the multitude of works dedicated to the study of the various ways to develop within children the desire to learn .
You suck dude ! I have to tell you everything !
I have a bone to pick with you .
Do you need me to give you some money ?
Paris is the most beautiful city in the world .
Paris is the most beautiful city in the world .
Hey , I may have no money , but I still have my pride .
I have a dream .
This is my friend Rachel . We went to high school together .
The cost of life increased drastically .
The cost of life increased drastically .
All that which is invented , is true .
To be surprised , to wonder , is to begin to understand .
But the universe is infinite .
To be perfect she lacked just one defect .
And yet , the contrary is always true as well .
We don &apos;t see things as they are , but as we are .
The world is a den of crazies .
You opened up my eyes to what it &apos;s like when everything is right .
You found me where no one else was looking .
You &apos;re by my side ; everything &apos;s fine now .
What do you mean you don &apos;t know ? !
You look stupid .
I think I &apos;m gonna go to sleep .
My name is Jack .
My name is Jack .
I like it very much .
I like it very much .
We &apos;re meeting up tomorrow ?
How do you say that in Italian ?
I have to go shopping . I &apos;ll be back in an hour .
Is it far from here ?
These things aren &apos;t mine !
Thanks , that &apos;s all .
Would you like to dance with me ?
Italy is a very beautiful country .
It &apos;s not my fault !
I &apos;d like to stay for one night .
Could you dial for me ? The telephone is too high .
Is there a youth hostel near here ?
Where are the showers ?
Open your mouth !
Open your mouth !
Is it bad ?
I have lost my wallet .
Love is never wasted .
Life is what happens to you while you &apos;re busy making other plans .
Life is what happens to you while you &apos;re busy making other plans .
Life is what happens to you while you &apos;re busy making other plans .
Not wanting is the same as having .
He &apos;s very sexy .
&quot; Pass me the salt , please . &quot; &quot; Here you are . &quot;
There are too many things to do !
Come on , play with me , I &apos;m so bored !
Don &apos;t you even think of eating my chocolate !
Stop asking me for a drink ! Go get it yourself .
Thanks to you I &apos;ve lost my appetite .
I really need to hit somebody .
Who doesn &apos;t know this problem ? !
Who doesn &apos;t know this problem ? !
It has been so long since I last went to Disneyland with my family .
My parents keep arguing about stupid things . It &apos;s so annoying !
If you don &apos;t want to put on sunscreen , that &apos;s your problem . Just don &apos;t come complaining to me when you get a sunburn .
My friends always say I &apos;m too calm , but my family always says I &apos;m too annoying .
I hate those spiders . They &apos;re always there to freak me out when I &apos;m cleaning .
So annoying ... Now I get a headache whenever I use the computer !
It &apos;s so hot that you could cook an egg on the hood of a car .
It is very hot today .
It is very hot today .
Nobody came .
Nobody came .
I never saw a red fridge .
Better to be hated for who you are than loved for who you &apos;re not .
It &apos;s lonely in the saddle since the horse died .
Mathematics is the part of science you could continue to do if you woke up tomorrow and discovered the universe was gone .
My eyes are an ocean in which my dreams are reflected .
You know the phrase , we harvest , that which we sow . I have sown the wind and this is my storm .
Look at me when I talk to you !
Look at me when I talk to you !
What would the world be without women ?
What if you gave a speech and nobody came ?
I don &apos;t know what to say to make you feel better .
This is not my type .
I was trying to kill time .
How did you come up with this crazy idea ?
I &apos;m tired .
I &apos;m tired .
I &apos;m tired .
Who wants some hot chocolate ?
Speak more slowly , please !
When do we arrive ?
The check , please .
The check , please .
And what are we going to do ?
And what are we going to do ?
And what are we going to do ?
I have a headache .
I have a headache .
Where can one make a phone call ?
I must admit that I snore .
Tonight we &apos;re going to church .
How are you ? Did you have a good trip ?
How are you ? Did you have a good trip ?
How are you ? Did you have a good trip ?
I don &apos;t feel well .
Call the police !
Call the police !
It &apos;s too expensive !
She &apos;s faking sleep . That &apos;s why she &apos;s not snoring .
My shoes are too small . I need new ones .
We &apos;re getting out of here . The cops are coming .
Merry Christmas !
It would be so cool if I could speak ten languages !
&quot; If you &apos;re tired , why don &apos;t you go to sleep ? &quot; &quot; Because if I go to sleep now I will wake up too early . &quot;
You should have listened to me .
It &apos;s a complete mess , and it &apos;s getting on my nerves .
When the body is touched , receptors in the skin send messages to the brain causing the release of chemicals such as endorphins .
What does it involve ?
One hundred and fifty thousand couples are expected to get married in Shanghai in 2006 .
Those selected will have to face extensive medical and psychological tests .
Half a million children still face malnutrition in Niger .
It will take five to ten years for the technology to be ready .
Bicycles are tools for urban sustainability .
The French government has launched an online game that challenges taxpayers to balance the national budget .
He would be glad to hear that .
What do you believe is true even though you cannot prove it ?
Computers make people stupid .
Don &apos;t ask what they think . Ask what they do .
When you &apos;re trying to prove something , it helps to know it &apos;s true .
What changes the world is communication , not information .
Most scientific breakthroughs are nothing else than the discovery of the obvious .
If you don &apos;t understand something , it &apos;s because you aren &apos;t aware of its context .
The past can only be known , not changed . The future can only be changed , not known .
The past can only be known , not changed . The future can only be changed , not known .
The key question is not what can I gain but what do I have to lose .
Anything that can be misunderstood will be .
Any universe simple enough to be understood is too simple to produce a mind able to understand it .
Why is life so full of suffering ?
Despite the importance of sleep , its purpose is a mystery .
What does it mean to have an educated mind in the 21st century ?
Passion creates suffering .
The train from Geneva will arrive at the station .
I would like to give him a present for his birthday .
I &apos;m starving !
I &apos;m starving !
Do you have friends in Antigua ?
A cubic meter corresponds to 1000 liters .
I have so much work that I will stay for one more hour .
I am married and have two children .
He plays the piano very well .
He plays the piano very well .
I see it rarely .
I &apos;d like to study in Paris .
You don &apos;t know who I am .
Why don &apos;t you eat vegetables ?
Why don &apos;t you eat vegetables ?
Why don &apos;t you eat vegetables ?
Why do people go to the movies ?
I &apos;m undressing .
I &apos;m undressing .
The car crashed into the wall .
There are no real visions .
There &apos;s no point telling me &quot; Hi , how are you ? &quot; if you have nothing else to say .
In a dictionary like this one there should be at least two sentences with &quot; fridge &quot; .
In a dictionary like this one there should be at least two sentences with &quot; fridge &quot; .
Creationism is a pseudo-science .
The wind calmed down .
The wind calmed down .
I don &apos;t want to propose to you !
Give me time to give you everything I have !
A democrat is a free citizen who yields to the will of the majority .
Where there &apos;s a will , there &apos;s a way .
Where there &apos;s a will , there &apos;s a way .
Where there &apos;s a will , there &apos;s a way .
Who searches , finds .
Rome wasn &apos;t built in a day .
Silence gives consent .
&quot; Have you finished ? &quot; &quot; On the contrary , I have not even begun yet . &quot;
&quot; Have you finished ? &quot; &quot; On the contrary , I have not even begun yet . &quot;
&quot; Good morning &quot; , said Tom with a smile .
&quot; Good morning &quot; , said Tom with a smile .
Why does one say &quot; Good day &quot; when the day is not good ?
Wine is poetry filled in bottles .
That was the best day of my life .
I don &apos;t understand German .
I made my decision .
I give you my word .
&quot; To err is human , but to really foul things up requires a computer . &quot; - Farmers Almanac , 1978
You are the great love of my life .
Being objective means not telling everybody whose side you are on .
We have a Pope .
The whole is greater than the sum of the parts .
A mathematical truth is neither simple nor complicated ; it is .
Mathematicians are poets , except that they have to prove what their fantasy creates .
Mathematicians are like French people : whatever you tell them they translate it into their own language and turn it into something totally different .
An expert is someone who knows some of the worst mistakes that can be made in his field , and how to avoid them .
Doing math is the only socially acceptable way to masturbate in public .
There are 10 types of people in the world : those who understand binary , and those who don &apos;t .
I don &apos;t think , therefore I am not .
Nowadays we want our children to make their own decisions , but we expect those decisions to please us .
Don &apos;t worry , be happy !
I find foreign languages very interesting .
I don &apos;t like learning irregular verbs .
Take a book and read it .
Face life with a smile !
Most schools were designed not to transform society , but to reproduce it .
You make me dream .
I &apos;m beside myself with joy .
He &apos;s already a man .
The vacation is over now .
I &apos;m afraid to fall .
Evening dress is desired .
That &apos;s the absolute truth .
It &apos;s cold .
I &apos;m thirsty .
When I ask people what they regret most about high school , they nearly all say the same thing : that they wasted so much time .
When you cannot do what you want , you do what you can .
Give him an inch and he &apos;ll take a yard .
You did this intentionally !
You did this intentionally !
You didn &apos;t tell him anything ?
You made me lose my mind .
You &apos;re my type .
You &apos;re irresistible .
Could you call again later please ?
Who am I talking with ?
I accept , but only under one condition .
Smile now , cry later !
Smile now , cry later !
At the age of six he had learned to use the typewriter and told the teacher that he did not need to learn to write by hand .
Life is beautiful .
There are days where I feel like my brain wants to abandon me .
I can &apos;t cut my nails and do the ironing at the same time !
I can &apos;t take it anymore ! I haven &apos;t slept for three days !
He doesn &apos;t want you to tell him about your sex life .
He doesn &apos;t want you to tell him about your sex life .
He doesn &apos;t want you to tell him about your sex life .
Have you ever eaten a banana pie ?
Have you ever eaten a banana pie ?
Why would you marry a woman if you like men ?
If you can &apos;t have children , you could always adopt .
Are you for or against abortions ?
What made you change your mind ?
Hey , look , a three-headed monkey !
It &apos;s a pity that you can &apos;t buy miracles like you would buy potatoes .
I love lasagna .
If you know that something unpleasant will happen , that you will go to the dentist for example , or to France , then that is not good .
Half an eye is very useful actually , because an animal can see half of another animal , which wants to eat it , and can get out of the way , and it will eat the animal , which has only one-half eye or only 49 % of an eye , because this to it will not be enough , and the animal , which was eaten up , will have no children , because it is dead .
Prime numbers are like life ; they are completely logical , but impossible to find the rules for , even if you spend all your time thinking about it .
If you raise an eyebrow , it can mean &quot; I want to have sex with you &quot; , but also &quot; I find that what you just said is completely idiotic . &quot;
The brain is just a complicated machine .
A schedule is an identity card for time , but , if you don &apos;t have a schedule , the time isn &apos;t there .
This baby penguin is too cute !
I &apos;m at the hospital . I got struck by lightning .
Let &apos;s face it , it &apos;s impossible . We &apos;re never gonna make it .
What is your greatest source of inspiration ?
What is your greatest source of inspiration ?
You don &apos;t marry someone you can live with — you marry the person whom you cannot live without .
In theory , there is no difference between theory and practice . But , in practice , there is .
Don &apos;t stay in bed , unless you can make money in bed .
There are people in the world so hungry , that God cannot appear to them except in the form of bread .
Anything that is too stupid to be spoken is sung .
It requires wisdom to understand wisdom : the music is nothing if the audience is deaf .
I was rereading the letters you sent to me .
I don &apos;t want to go to school .
It &apos;s over between us . Give me back my ring !
It is raining .
I was planning on going to the beach today , but then it started to rain .
She &apos;s really smart , isn &apos;t she ?
An opinion is shocking only if it is a conviction .
People who love doubt nothing , or doubt everything .
Justice is expensive .
Liberty consists of being able to make everything as harmless as possible .
The slowest one to make a promise is the most faithful one in keeping it .
Every opinion is a mixture of truth and mistakes .
Life is a fatal sexually transmitted disease .
If two men always have the same opinion , one of them is unnecessary .
Our opinion is an idea which we have ; our conviction an idea which has us .
Tomorrow , I &apos;m going to study at the library .
Too late .
I went to the zoo yesterday .
We won the battle .
Hello ? Are you still here ?
I make lunch every day .
I watched TV this morning .
I read a book while eating .
I slept a little during lunch break because I was so tired .
I started learning Chinese last week .
It is easier to hit on people on the Internet than in the street .
I live near the sea so I often get to go to the beach .
Someday I will buy a cotton candy machine .
It &apos;s practical to have a laptop .
Your glasses fell on the floor .
How many times a day do you look at yourself in the mirror ?
We went to London last year .
She doesn &apos;t want to talk about it .
I lost my inspiration .
If you don &apos;t have anything to do , look at the ceiling of your room .
It doesn &apos;t mean anything !
Be patient please . It takes time .
Close the door when you leave .
This is such a sad story .
If there &apos;s no solution , then there &apos;s no problem .
My little brother is watching TV .
It &apos;s presumptuous for humans to assume that our task is to do what only God can do .
An astute reader should be willing to weigh everything they read , including anonymous sources .
Denying she was an anarchist , Katja maintained she wished only to make changes in our government , not to destroy it .
Blindness is responsible for a staggering toll of poor health , suffering , and loss of dignity and diminution in the quality of lives of people worldwide .
The formation and movement of hurricanes are capricious , even with our present-day technology .
When you send a telegram , brevity is essential because you will be charged for every word .
David has a keen interest in aesthetics — the qualities that make a painting , sculpture , musical composition , or poem pleasing to the eye , ear , or mind .
Despite Trang &apos;s constant affirmations of love , Spenser is still afraid someday she will fall out of love with him .
You met him at the university ?
Aaah ! ! My computer is broken !
The private colleges and universities of the United States are autonomous .
Every time I join a new game of Warcraft , I am pitted against a new team of adversaries .
From the moment that I knew that the university existed , I &apos;ve wanted to go there .
My apathy for voting comes from my distaste for politics .
The ascendancy of monarchs is what keeps their subjects from rebellion .
Sarah was discerning enough to realize that her friends were trying to prank her .
The orchestra makes discordant noises when tuning up .
The discrepancy between the stories of the two parties involved in the accident was so great that the authorities had a hard time deciding which side was telling the truth .
Yes , it happens from time to time .
I have a great fear of being disdained by those I love and care about .
Most people have great disinclinations to get out of bed early , even if they have to .
Most people only want to hear their own truth .
The audience acclaimed the actors for their performance .
It is good to have ideals ... don &apos;t you think ?
It is good to have ideals ... don &apos;t you think ?
The student decided to abridge his paper by taking out unnecessary details .
People in the world are always advocating for more freedom and equality .
Politicians are always censured for outrageous or inappropriate behavior .
Ms. Eichler had a notorious reputation for being austere to her students .
If you don &apos;t listen to us , we will have to resort to coercion .
When I have migraines , aspirin doesn &apos;t alleviate the pain for me .
Spenser &apos;s sarcastic and joking remarks are often misinterpreted as signs of ambivalence and often taken too seriously .
My mother prefers the arbitrary selection of the lottery machines over my lucky numbers .
To him , hunger was an abstract concept ; he always had enough to eat .
The convicted drug dealer was willing to comply with the authorities to have his death sentence reduced to a life sentence .
I consider the Jehovah &apos;s witnesses who knock on my door all the time to be no different from religious zealots trying to force their beliefs on me .
The war on Iraq is a volatile subject of political debate ; any wrong word and a heated argument could spark .
My next door neighbor is a virtuoso whose skills with the piano have earned him a name among music experts .
He was sick of being vilified all the time by people who were jealous of his ability .
Sven was so verbose that his friends resorted to calling him a chatterbox .
Even people who don &apos;t believe in the Catholic church venerate the Pope as a symbolic leader .
Unsure of which suitor she wanted to marry , the princess vacillated , saying now one , now the other .
With the heirless king going crazy and royal family poisoned , the general of the army finally had his chance to usurp the throne .
The recent scandals involving altar boys and religious leaders have undermined the faith people have in the Church .
As the plane was approaching turbulence , the pilot asked the passengers aboard the plane to fasten their seat belts .
There is a fine line between speech that is terse and to the point and speech that is too abrupt .
Though his stay in Europe was transient , Spenser felt he had learned much more about interactions with other people from traveling than he did at college .
Jason was a taciturn individual , so it was always a real surprise when he said anything .
The king was tired of his sycophants always praising him , so he sent them away .
The king was tired of his sycophants always praising him , so he sent them away .
Spenser would not tell anyone his surreptitious plan to get back at his friends for pranking him .
If Spenser doesn &apos;t keep adding and translating sentences , the other contributors will surely surpass him .
There was always too much superfluous writing in his essays .
His essay gave only a superficial analysis of the problem , so it was a real surprise to him when he got the highest grade in the class .
It depends what you mean by &quot; believe &quot; in God .
Professors should explain everything in detail , not be succinct and always tell students to go home and read their books .
If I gave no answer , I would not have spoken .
Prosecutors in court have to substantiate their claims in order to prove a suspect is guilty .
The people who come on the Maury Povich show often make pretentious claims about their lovers cheating on them .
It is a prevalent belief , according to a nationwide poll in the United States , that Muslims are linked with terrorism .
My roommate is prodigal when it comes to spending money on movies ; he buys them the day they &apos;re released , regardless of price .
Freud &apos;s insights into human behavior led to him being honored as a profound thinker .
Food and drink were served in such profusion at the wedding that the bride and groom began to wonder if they should not have invited more guests .
The proliferation of Internet usage has given birth to a new generation of young people .
My friends say I &apos;m a prolific writer , but I haven &apos;t written anything for months .
Blind people sometimes develop a compensatory ability to sense the proximity of objects around them .
A miser hoards money not because he is prudent but because he is greedy .
When both girls told John they had feelings for him , he was in a quandary as to which girl he should be with .
When both girls told John they had feelings for him , he was in a quandary as to which girl he should be with .
Even now , many years after the Cold War , there is still much rancor between the Russians and the Germans , especially in areas once occupied by the Soviet Union .
Johnson is a recluse ; he prefers to isolate himself from the rest of the students in our class .
Teachers must get tired of rectifying the same mistakes over and over again in their students &apos; papers .
The bottles of beer that I brought to the party were redundant ; the host &apos;s family owned a brewery .
The witnesses were able to refute the false testimony of the suspect .
The guild leader relegated Vince to a lesser officer because he was abusing his power .
Joan of Arc refused to renounce her belief that the voice she heard was from God and none other .
Shocked by the events of September 11th , politicians all over the world condemned the terrorists for their reprehensible deed .
James had a great fear of making mistakes in class and being reprimanded .
The principal severely reproved the students whenever they made a mess in the hallway .
My parents would repudiate my brother if they ever found out he was gay .
I would like to retract my previous statement .
To win his audience , the speaker resorted to using rhetorical techniques he learned from his communication courses .
His father would never sanction his engagement to a girl who did not share the same religious beliefs as their family .
Tim is a huge fan of satirical comedy .
Spenser &apos;s mother often scrutinizes him for every small mistake he makes .
All the king &apos;s subjects , fearing his wrath , often acted quite servile .
People are often quite skeptical about things unless given believable proof .
From the doctor &apos;s grim expression , it was clear he had somber news for the patient .
I always have to check my yard for stagnant pools of water so mosquitoes don &apos;t breed there .
Sometimes he has difficulties with being articulate about his views .
Peter was an altruistic video game player ; he would give items to people who needed them , rather than selling them for personal profit .
Jimmy tried to cajole his parents into letting him drive across the country with his friends .
Censorious people delight in casting blame .
Pop artists thrive on the adulation of their loyal fans .
We must learn to meet adversity gracefully .
Bill Clinton spoke in ambiguous language when asked to describe his relationship with Monica Lewinsky .
He was a benevolent old man who volunteered to mow his neighbors &apos; lawns for free .
His stern tone and loud voice belied his inner sensitivity and caring nature .
The wealthy , self-indulgent young man felt oddly drawn to the strict , ascetic life led by members of some monastic orders .
The statue of the Minute Man commemorates the valiant soldiers who fought in the Revolutionary War .
Baffled by Sherlock Holmes &apos; cryptic remarks , Watson wondered whether Holmes was intentionally concealing his thoughts about the crime .
What criterion did you use when you elected this essay as the winner ?
Con artists take advantage of the credulity of inexperienced investors and swindle them out of their money .
I cannot dance one single step of Salsa .
Even if your sentences were actually senseless , you at least have the luck to be able to form beautiful sentences .
I like my job very much .
Ray was willing to corroborate Gary &apos;s story , but the police were still unconvinced that either of them were telling the truth .
The murderer was convicted and sentenced to life in prison .
Sometimes , hockey players get so contentious with each other that fights break out .
There was a feeling of constraint in the room ; no one dared to tell the king how foolish his decision was .
The consensus indicates that we are opposed to the proposed idea .
A small forest fire can easily spread and quickly become a great conflagration .
I find words with concise definitions to be the easiest to remember .
He was still mad about the accident despite his wife &apos;s conciliatory words .
A cursory examination of his teeth indicated that he had gingivitis .
It was a surprise to see all the students behaving with decorum on prom night .
The news article painted the defendant as a guilty man , even though he had been proven innocent .
The politician pushed for reform by denouncing the corruption of the government officials .
The depravity of the king &apos;s deeds lead the people to believe he was nothing more than a tyrant that needed to be overthrown .
I dreamt about you .
I have to get a new computer .
I won &apos;t lose !
I was late to school .
Classes are starting again soon .
I think I &apos;m gonna sneeze . Give me a tissue .
For a moment there , I thought he had gone mad .
This day was just a waste of time and money .
It caught me off guard ; I didn &apos;t know what to do .
But you &apos;ve never told me about this !
I &apos;ve changed my website &apos;s layout .
I &apos;ve changed my website &apos;s layout .
I &apos;ve changed my website &apos;s layout .
When we are small , everything seems so big .
He won &apos;t beat me .
I have to do laundry while it &apos;s still sunny .
I have to do laundry while it &apos;s still sunny .
Sorry , I don &apos;t think I &apos;m gonna be able to .
You had plenty of time .
Stop criticizing me !
Come on ! Talk to me , Trang .
I &apos;m almost done .
Take the other chair !
How many sandwiches are there left ?
How many sandwiches are there left ?
How many sandwiches are there left ?
I &apos;m not inspired anymore .
I won &apos;t lower myself to his level .
We could see the sunset from the window .
It &apos;s driving me crazy .
It &apos;s driving me crazy .
Did you say that I could never win ?
It &apos;s all dark outside .
What happened ? There &apos;s water all over the apartment .
During summer breaks , I ate dinner at midnight .
You can finish your essay now .
You will say and do things your parents said and did , even if you swore you would never do them .
I am alive even though I am not giving any sign of life .
Never try to die .
I am too old for this world .
I am too old for this world .
Life begins when we realize who we really are .
Life starts when you decide what you are expecting from it .
Life begins when you pay taxes .
What you don ’ t have is better than what you do have .
What you don ’ t have is better than what you do have .
Life begins when you &apos;re ready to live it .
It is never too late to learn .
It is never too late to learn .
It is never too late to learn .
It is never too late to learn .
It is never too late to learn .
It is never too late to learn .
It &apos;s just five in the morning , but nevertheless it is light out .
It &apos;s just five in the morning , but nevertheless it is light out .
He told me the story of his life .
He told me the story of his life .
I never said I was fragile .
I wonder if I am made for this world .
What are you talking about ?
What are you talking about ?
What are you talking about ?
What are you talking about ?
What are you talking about ?
I want a piece of candy .
I knew that today would be fun .
A child is not a vessel for filling , but a fire to light .
Sadly many people will believe things told to them via an email which they would find implausible face-to-face .
Sadly many people will believe things told to them via an email which they would find implausible face-to-face .
It might sound far-fetched but this is a real problem .
The police are really good at understanding &quot; Someone stole my credit card and ran up a lot of charges . &quot; It &apos;s a lot harder to get them to buy into &quot; Someone stole my magic sword . &quot;
When are we eating ? I &apos;m hungry !
I have class tomorrow .
I can &apos;t believe it !
&quot; Thank you . &quot; &quot; You &apos;re welcome . &quot;
&quot; Thank you . &quot; &quot; You &apos;re welcome . &quot;
&quot; Thank you . &quot; &quot; You &apos;re welcome . &quot;
How do you pronounce &quot; pronounce &quot; ?
Winter is my favorite season .
It &apos;s difficult to have great ideas .
The data suggest that the optimum length of a lecture may be 30 instead of 60 minutes .
I tend to look at the pictures before reading the text .
I learned a lot from you .
I learned a lot from you .
We walked a lot .
I spent twelve hours on the train .
I spent twelve hours on the train .
She got sick this weekend .
Hold on , someone is knocking at my door .
He &apos;s rich . He doesn &apos;t need money !
He &apos;s sleeping like a baby .
They &apos;re making too much noise . I can &apos;t concentrate .
I want a massage . I need to relax .
You &apos;re sick . You have to rest .
There &apos;s a secret path on the left .
There &apos;s a secret path on the left .
Smith has spent years studying the effects of sleep and sleep loss on memory and learning .
She &apos;s asking for the impossible .
He disappeared without a trace .
I can place the palms of my hands on the floor without bending my knees .
There cannot be progress without communication .
Everyone would like to believe that dreams can come true .
The best way to make your dreams come true is to wake up .
The world doesn &apos;t revolve around you .
The world is full of fools .
Are you saying my life is in danger ?
Are you saying my life is in danger ?
Do you have any idea what my life is like ?
So what if I am gay ? Is it a crime ?
So what if I am gay ? Is it a crime ?
My life is hollow without him .
I don &apos;t want to fail my exams .
My mother bought two bottles of orange juice .
She was wearing a black hat .
We made pancakes for breakfast .
I spent the whole afternoon chatting with friends .
I want to be more independent .
Are you just going to stand there all day ?
Are you just going to stand there all day ?
A rabbit has long ears and a short tail .
My heart was filled with happiness .
He wishes to erase bad memories .
Sir , you are not allowed to park your car here .
Your secret will be safe with me .
I don &apos;t want to hear any more of your complaining .
Tell them to call me before they leave .
You should have refused such an unfair proposal .
I don &apos;t have the strength to keep trying .
Mathematics is not just the memorization of formulas .
Mathematics is not just the memorization of formulas .
