Lorsqu&apos; il a demandé qui avait cassé la fenêtre , tous les garçons ont pris un air innocent .
Lorsqu&apos; il a demandé qui avait cassé la fenêtre , tous les garçons ont pris un air innocent .
Essayons quelque chose !
Tentons quelque chose !
Je dois aller dormir .
Je ne supporte pas ce type .
Je ne supporte pas ce type .
Je ne supporte pas ce type .
Aujourd&apos; hui nous sommes le 18 juin et c&apos; est l&apos; anniversaire de Muiriel !
Aujourd&apos; hui c&apos; est le 18 juin , et c&apos; est l&apos; anniversaire de Muiriel .
Muiriel a 20 ans maintenant .
Le mot de passe est &quot; Muiriel &quot; .
Le mot de passe est « Muiriel » .
Je serai bientôt de retour .
Je serais de retour dans une minute .
Je reviens tout de suite .
Je reviens vite .
Je reviens de suite .
J&apos; en perds mes mots .
Les mots me manquent .
Je ne trouve pas les mots .
Ça ne va jamais finir .
Ça n&apos; en finira jamais .
Je ne sais simplement pas quoi dire ...
C ’ était un méchant lapin .
J&apos; étais dans les montagnes .
Est-ce que c&apos; est une photo récente ?
Est-ce une photo récente ?
Je ne sais pas si j&apos; ai le temps .
L&apos; éducation dans ce monde me déçoit .
Tu es en meilleure forme que moi .
Tu es sur mon chemin .
Vous êtes sur mon chemin .
Ça coûtera 30 € .
Je gagne 100 € par jour .
Il se peut que j&apos; abandonne bientôt et fasse une sieste à la place .
C&apos; est parce que tu ne veux pas être seul .
C&apos; est parce que vous ne voulez pas être seul .
C&apos; est parce que vous ne voulez pas être seule .
C&apos; est parce que tu ne veux pas être seule .
C&apos; est parce que vous ne voulez pas être seuls .
C&apos; est parce que vous ne voulez pas être seules .
Ça n&apos; arrivera pas .
Parfois il peut être un gars bizarre .
Je ferai de mon mieux pour ne pas perturber tes révisions .
Je ne peux que me demander si c&apos; est la même chose pour tous les autres .
Je suppose que c&apos; est différent quand tu y penses à long terme .
Je suppose que c&apos; est différent quand vous y pensez à long terme .
Tu me manques .
Vous me manquez .
Je les appellerai demain quand je reviendrai .
J&apos; ai toujours plus apprécié les personnages mystérieux .
J ’ ai toujours préféré les personnages mystérieux .
Tu devrais dormir .
Je vais y aller .
Je leur ai dit de m&apos; envoyer un autre ticket .
Tu es tellement impatiente avec moi .
Je ne peux pas vivre comme ça .
Il fut un temps où je voulais être astrophysicien .
Je n&apos; ai jamais aimé la biologie .
La dernière personne à qui j&apos; ai raconté mon idée a pensé que j&apos; étais cinglé .
Si le monde n&apos; était pas dans l&apos; état où il est maintenant , je pourrais faire confiance à n&apos; importe qui .
C&apos; est malheureusement vrai .
Ils sont trop occupés à se battre entre eux pour s&apos; occuper d&apos; idéaux communs .
La plupart des gens pensent que je suis fou .
Non je ne le suis pas , c&apos; est toi qui l&apos; es !
Non , ce n&apos; est pas moi , c&apos; est toi !
C&apos; est ma réplique !
Il me donne des coups de pied !
Est-ce que tu es sûr ?
Es-tu sûr ?
Es-tu sûre ?
Êtes-vous sûr ?
Êtes-vous sûre ?
Êtes-vous sûres ?
Êtes-vous sûrs ?
Êtes-vous sûr ?
Es-tu sûr ?
Êtes-vous sûrs ?
Êtes-vous sûres ?
Alors il y a un problème ...
Oh , il y a un papillon !
Dépêche-toi !
Dépêche-toi .
Grouille !
Vite !
Pressez-vous !
Ça ne me surprend pas .
Pour une certaine raison je me sens plus vivant la nuit .
Ça dépend du contexte .
Est-ce que tu te fous de moi ? !
C&apos; est la chose la plus stupide que j&apos; ai jamais dite .
Je ne veux pas être lamentable , je veux être cool ! !
Je ne veux pas être tendu , je veux être détendu ! !
Quand je serai grand , je veux être roi .
L&apos; Amérique est un endroit charmant pour vivre , si c&apos; est pour gagner de l&apos; argent .
Je suis si gros .
Et alors ?
Eh bien , quoi ?
Et donc ?
J&apos; vais l&apos; descendre .
Je ne suis pas un vrai poisson , je ne suis qu&apos; une simple peluche .
Je ne fais que parler !
C&apos; était probablement ce qui a influencé leur décision .
Je me suis toujours demandé ce que ça ferait d&apos; avoir des frères et sœurs .
C&apos; est ce que j&apos; aurais dit .
Ça me prendrait l&apos; éternité pour tout expliquer .
C&apos; est parce que tu es une fille .
Parfois je ne peux pas m&apos; empêcher de montrer des émotions .
C&apos; est un mot pour lequel j&apos; aimerais trouver un substitut .
Ce serait quelque chose qu&apos; il faudrait que je programme .
Il n&apos; est pas dans mon intention d&apos; être égoïste .
Réfléchissons au pire qui pourrait arriver .
Combien d&apos; amis proches est-ce que tu as ?
Combien d&apos; amis proches avez-vous ?
Il se peut que je sois antisocial , mais ça ne veut pas dire pas que je ne parle pas aux gens .
C&apos; est toujours tel que ça a été .
Il en a toujours été ainsi .
Je pense que c&apos; est mieux de ne pas être impoli .
On peut toujours trouver du temps .
Je serais malheureux , mais je ne me suiciderais pas .
À l&apos; époque du lycée je me levais à 6h tous les matins .
Quand je me suis réveillé j&apos; étais triste .
C ’ est ce qui est expliqué à la fin .
Je pensais que tu aimais apprendre de nouvelles choses .
La plupart des gens écrivent à propos de leur vie quotidienne .
Si je pouvais t&apos; envoyer un marschmallow , Trang , je le ferais .
Si je pouvais t&apos; envoyer une guimauve , Trang , je le ferais .
Pour faire cela , il te faut prendre des risques .
Chaque personne qui est seule est seule parce qu&apos; elle a peur des autres .
Pourquoi demandes-tu ?
Je ne suis pas un artiste . Je n&apos; ai jamais eu l&apos; esprit pour ça .
Je suis une personne qui a des défauts , mais ces défauts peuvent être facilement corrigés .
Chaque fois que je trouve quelque chose que j&apos; aime , c&apos; est trop cher .
Combien de temps es-tu restée ?
Combien de temps es-tu resté ?
Combien de temps êtes-vous restée ?
Combien de temps êtes-vous resté ?
Combien de temps êtes-vous restées ?
Combien de temps êtes-vous restés ?
Combien de temps y as-tu séjourné ?
Combien de temps y avez-vous séjourné ?
Peut-être que ce sera la même chose pour lui .
L&apos; innocence est une belle chose .
Les humains n&apos; ont jamais été faits pour vivre éternellement .
Je ne veux pas perdre mes idées , même si certaines d&apos; entre elles sont un peu extrêmes .
Je pense que j&apos; ai une théorie à ce sujet .
C&apos; est intriguant .
Tu es en train de dire que tu caches intentionnellement ta beauté ?
Je n ’ ai pas de compte sur ces forums .
Si quelqu&apos; un devait demander quel est le but de l&apos; histoire , je ne saurais vraiment pas .
Je ne savais pas d&apos; où ça venait .
Je pense que le fait que j&apos; ai vécu avec toi a influencé la façon dont tu vis .
Ce n&apos; est pas important .
Je n&apos; ai pas aimé .
Ça ne me plaisait pas .
Elle demande comment c ’ est possible .
Tu ne fais que fuir les problèmes de la vie .
Si tu regardes les paroles , elles ne signifient pas vraiment grand-chose .
Il y a un problème que tu ne vois pas .
Tu peux le faire !
Tu peux y arriver .
C&apos; est bon , tu peux le faire .
Tu peux le faire .
Vous pouvez y arriver .
Mon prof de physique s&apos; en fiche si je sèche les cours .
J&apos; aimerais bien pouvoir aller au Japon .
Je déteste ça quand il y a trop de gens .
Je dois aller au lit .
Je dois aller dormir .
Après ça , je pars , mais je me rends compte que j&apos; ai oublié mon sac chez eux .
Je ne t&apos; en demanderai pas plus pour aujourd&apos; hui .
Il se peut qu&apos; il gèle la semaine prochaine .
Même s&apos; il s&apos; est excusé , je suis encore en colère .
La police vous fera trouver les balles .
Merci de m&apos; avoir expliqué finalement pourquoi on me prend pour une imbécile .
Ce n&apos; était pas mon intention .
Merci pour ton explication .
Théoriquement , je suis en train de faire des maths .
En théorie , je suis en train de faire des maths .
Si tu ne me connaissais pas comme ça alors tu ne me connaissais pas tout court .
Ça m&apos; a presque fait peur de ne pas te voir connectée pendant toute une journée .
Je ne sais pas ce que tu veux dire .
Il faut bien que mon ordinateur me serve à quelque chose .
Tu voulais me parler de liberté ?
Euh , là c&apos; est vraiment bizarre ...
Si je voulais te faire peur , je te raconterais ce dont j&apos; ai rêvé il y a quelques semaines .
On ne peut pas tout attendre des écoles .
Il y a beaucoup de mots que je ne comprends pas .
Il y a de nombreux mots que je ne comprends pas .
Je n&apos; aime pas quand les mathématiciens qui en savent beaucoup plus que moi ne savent pas s&apos; exprimer explicitement .
T&apos; es vraiment pas bête .
Je dois te poser une question idiote .
Je ne sais pas comment le démontrer vu que c&apos; est trop évident !
J&apos; aurais pas imaginé qu&apos; un jour j&apos; irais chercher &quot; viagra &quot; dans Wikipedia .
Est-ce qu&apos; on peut formuler ça d&apos; une autre manière ?
Personne ne saura .
J&apos; ai trouvé une solution , mais je l&apos; ai trouvée tellement vite que ça peut pas être la bonne .
Ça me paraît intéressant !
Sauf que là , c&apos; est pas si simple .
Moi , j&apos; aime bien la lumière des bougies .
J ’ aime la lumière des bougies .
J&apos; aime bien la lumière des bougies .
Qu&apos; est-ce que tu as répondu ?
Qu&apos; as-tu répondu ?
Qu&apos; avez-vous répondu ?
Non , c&apos; est pas mon nouveau petit ami .
C&apos; est dommage que je n&apos; aie pas besoin de maigrir .
T&apos; as jamais cours ou quoi ? !
Je vais donc jouer au Sudoku au lieu de continuer de te déranger .
Où est le problème ?
Je ne peux qu&apos; attendre .
Ce n&apos; est pas tellement une surprise , non ?
Je t&apos; aime !
Je vous aime .
Je t&apos; adore .
Je t&apos; aime .
Je ne t&apos; aime plus .
Tu ne me plais plus .
Je suis curieux .
Félicitations .
Félicitations !
Je ne veux pas attendre aussi longtemps .
Pourquoi ne viens-tu pas nous voir ?
Mais la possibilité semble improbable .
Pour une fois dans ma vie je fais un bon geste ... Et ça ne sert à rien .
Je n&apos; aurais pas dû me déconnecter .
Je ne sais plus quoi faire .
C&apos; est inévitable que j&apos; aille en France un jour , je ne sais juste pas quand .
Je déteste la chimie .
Je ne voulais pas que ça arrive .
Tu devines probablement ce qui va arriver .
Avant même que tu ne le saches , tu seras dans les journaux .
Quelles autres options ai-je ?
Je ne suis pas un grand voyageur .
Je n&apos; ai rien de mieux à faire .
Je ne peux pas l&apos; expliquer non plus .
Tout le monde a ses forces et ses faiblesses .
Mais sérieusement , l&apos; épisode 21 m&apos; a presque fait pleurer de rire .
Ça montre seulement que tu n&apos; es pas un robot .
Comment pourrais-je être un robot ? Les robots ne rêvent pas .
Ce n&apos; est pas quelque chose que n&apos; importe qui peut faire .
Je ne sais pas si je l&apos; ai encore .
Qu&apos; est-ce que tu crois que j&apos; étais en train de faire ?
Ne sous-estime pas ma puissance .
Ma maman ne parle pas très bien anglais .
Je ne parle pas assez bien français !
Je me demandais si tu allais venir aujourd&apos; hui .
C&apos; est là que réside le problème .
Comment trouves-tu de la nourriture dans l&apos; espace ?
Vous n&apos; avez rien à faire sauf vous faire confiance .
Tout le monde veut te rencontrer , tu es célèbre !
Tout le monde veut vous rencontrer , vous êtes célèbres !
Pourquoi es-tu désolée pour quelque chose que tu n&apos; as pas fait ?
Je déteste absolument l&apos; écriture formelle !
Les étrangers m&apos; intriguent .
Quoique je fasse , elle dit que je peux faire mieux .
Qu&apos; est-ce qui te retient éveillé si tard ?
Tu serais surprise de ce que tu peux apprendre en une semaine .
Je n&apos; ai personne qui veuille voyager avec moi .
Tu n&apos; es pas assez rapide .
La vie est dure , mais je suis encore plus dur .
La vie est dure , mais je suis encore plus dure .
Supporter peut être insupportable .
Arrête ! Tu la mets mal à l&apos; aise !
Rien n&apos; est beau que le vrai .
Demain , il va alunir .
Demain , il va atterrir sur la lune .
Je ne parle pas japonais .
Je ne parle pas le japonais .
C ’ est un jeu de mots .
Personne ne me comprend .
J&apos; ai appris à vivre sans elle .
J ’ ai appris à vivre sans elle .
Ça ne sert plus à rien de continuer à réfléchir .
J&apos; ai trop de choses dans la tête ces jours-ci .
Je voulais juste vérifier mes emails .
Je voulais juste vérifier mon courrier électronique .
Je voulais juste vérifier mes courriels .
Est-ce que tu as vraiment besoin de poser la question pour connaître la réponse ?
Avez-vous vraiment besoin de poser la question pour connaître la réponse ?
As-tu vraiment besoin de poser la question pour connaître la réponse ?
Tu peux pas attendre de moi que je pense toujours à tout !
Je suppose que derrière chaque chose que l&apos; on doit faire , il y a quelque chose que l&apos; on veut faire ...
T&apos; as vraiment pas les bonnes priorités !
N&apos; attends pas que les autres pensent pour toi !
N&apos; espérez pas que les autres pensent pour vous !
Tu n&apos; as jamais le temps pour les choses importantes !
Vous n&apos; avez jamais le temps pour les choses importantes !
Ce n&apos; est pas la peine de faire semblant de me faire croire que je crois des choses que tu ne crois pas !
Ça me prendrait trop de temps pour t&apos; expliquer pourquoi ça ne va pas marcher .
Je suis trop bête ... J&apos; essaie de t&apos; expliquer des choses que je ne comprends pas moi-même .
Arrête de me considérer comme quelqu&apos; un de &quot; normal &quot; !
Est-ce que tu parles de moi ?
Vous faites allusion à moi ?
Tu fais allusion à moi ?
Il y aura toujours des choses que je n&apos; apprendrai jamais , je n&apos; ai pas l&apos; éternité devant moi !
C&apos; est pas possible !
J&apos; aimerais pouvoir m&apos; inquiéter plus pour mes notes mais il semblerait qu&apos; à un certain moment de ma vie , j&apos; ai décidé que cela n&apos; était finalement pas si important .
&quot; Pierre qui roule n&apos; amasse pas mousse &quot; est un proverbe .
Veux-tu quelque chose à boire ?
« Qui est-ce ? » « C&apos; est ta mère . »
« Quand vas-tu revenir ? » « Tout dépend du temps qu&apos; il fera . »
&quot; Quand reviendras-tu ? &quot; &quot; Ca dépendra du temps qu&apos; il fera . &quot;
&quot; Quand reviendras-tu ? &quot; &quot; Ça dépend complètement du temps ! &quot;
&quot; Qu&apos; est-ce qui ne va pas ? &quot; demanda le petit lapin blanc .
« Quel est le problème ? » demanda le petit lapin blanc .
« Qu&apos; est-ce qu&apos; il se passe dans la grotte ? Je suis curieux . » « Je n&apos; en ai aucune idée . »
&quot; Qu&apos; est-ce qu&apos; il se passe dans la grotte ? Je me demande vraiment . &quot; &quot; Je n&apos; en ai pas la moindre idée &quot; .
Nous devons apprendre à vivre ensemble comme des frères , ou nous périrons ensemble comme des idiots .
Euh ... Comment ça marche ?
Euh ... Comment ça fonctionne ?
« Pour être franc , j&apos; ai le vertige » « Tu es un trouillard ! »
&quot; Pour te dire la vérité , j&apos; ai le vertige . &quot; &quot; Tu es un lâche ! &quot;
« Fais-moi confiance » , dit-il .
« C&apos; est ce que j&apos; étais en train de chercher » , s&apos; exclama-t-il .
&quot; C&apos; est ce que je cherchais &quot; , s&apos; écria-t-il .
« Ça semble très intéressant » , dit Hiroshi .
&quot; Ca a l&apos; air plutôt intéressant &quot; dit Hiroshi .
Il se peut que leur communication soit beaucoup plus complexe que nous le pensions .
« Le téléphone sonne . » « Je vais répondre . »
&quot; Le téléphone sonne &quot; . &quot; Je prends &quot; .
&quot; C&apos; est très gentil de votre part &quot; , répondit Willie .
&quot; C&apos; est très gentil de ta part &quot; répondit Willie .
« Merci de m&apos; aider . » « Il n&apos; y a pas de quoi . »
Un jour je courrai comme le vent .
« Elle aime la musique . » « Moi aussi . »
S&apos; il te plaît , ne pleure pas .
Fais-moi savoir s&apos; il y a quoi que ce soit que je puisse faire .
Il se peut que le bonheur qui nous attend là-bas ne soit pas du tout le genre de bonheur que nous voudrions .
C&apos; est à toi de décider si nous allons là-bas ou non .
La classe ne commence pas avant huit heures et demie .
Je veux un bateau qui m&apos; emmènera loin d&apos; ici .
Je veux un bateau qui m&apos; emmènera très loin d&apos; ici .
&quot; J&apos; ai envie de jouer aux cartes . &quot; &quot; Moi aussi . &quot;
« Ne nous sommes-nous pas rencontrés quelque part avant ? » demanda l&apos; étudiant .
Un Japonais ne ferait jamais une telle chose .
Allen est un poète .
L&apos; archer tua le cerf .
L&apos; archer a tué le cerf .
Le communisme ne sera jamais atteint de mon vivant .
Le seigle était appelé le grain de la pauvreté .
Dans les années 50 , on citait les Finnois comme ayant les régimes alimentaires les moins sains du monde .
Si tu vois une faute alors corrige-la s&apos; il te plaît .
Si vous voyez une erreur , alors veuillez la corriger .
Place le jeu de cartes sur la table en bois de chêne .
Les Allemands sont très ingénieux .
Si on ne mange pas , on meurt .
Si tu ne manges pas , tu meurs .
Comment épelles-tu &quot; pretty &quot; ?
Comment épelle-t-on &quot; pretty &quot; ?
Et si nous retournions à la maison ?
Je m&apos; excuse , je ne peux pas rester longtemps .
10 ans est une longue période à attendre .
&quot; Pourquoi tu n&apos; y vas pas ? &quot; &quot; Parce que je ne veux pas . &quot;
&quot; Pourquoi ne viens-tu pas ? &quot; &quot; Parce que je ne veux pas . &quot;
Un million de personnes ont perdu la vie pendant la guerre .
Un million de personnes ont perdu la vie durant la guerre .
Ce n&apos; est pas rare du tout de vivre plus de 90 ans .
D&apos; abord , je vais faire un schéma de mon nouveau site internet .
La démocratie est la pire forme de gouvernement , mis à part toutes les autres que l&apos; on a essayées .
Quand on commence à ressembler à la photo de son passeport , on devrait partir en vacances .
C&apos; était pas moi , commissaire !
Oh , mon pantalon blanc ! Il était neuf .
Avec autant de personnes autour de lui , il devint naturellement un peu nerveux .
En quittant la gare , j&apos; ai vu un homme .
T&apos; es un ange !
Ils sont fous ces Madrilènes .
Et bien , la nuit est très longue , n&apos; est-ce pas ?
T&apos; as eu de la chance parce qu&apos; il ne t&apos; a pas mordu .
Tu es chanceux parce qu&apos; il ne t&apos; a pas mordu .
Je t&apos; ai manqué ?
T&apos; ai-je manqué ?
T&apos; ai-je manquée ?
Vous ai-je manqué ?
Sont-ils tous identiques ?
Sont-ils tous les mêmes ?
Merci beaucoup !
Merci vraiment .
S&apos; il vous plaît , où sont les oeufs ?
Je le prends .
C&apos; est une surprise .
C ’ est une bonne idée !
Aller-retour ? Aller simple seulement .
C&apos; est dommage quand quelqu&apos; un meurt .
Ils restèrent bouche bée .
Putain ! C&apos; est pas mal !
Remettre en forme après lavage .
Laver avant de porter pour la première fois .
Ne pas ouvrir avant l&apos; arrêt du train .
Ceux qui habitent des maisons de verre ne devraient pas lancer de pierres .
Ceux qui vivent dans des maisons de verre ne devraient pas lancer de pierres .
On dit que l&apos; amour est aveugle .
Comme on dit , l&apos; amour est aveugle .
Oh , je suis désolée .
Les maths sont comme l&apos; amour - une idée simple , mais ça peut devenir compliqué .
Les seules réponses utiles sont celles qui posent de nouvelles questions .
Douter de soi est le premier signe d&apos; intelligence .
Un pauvre n&apos; est pas celui qui a trop peu , mais celui qui veut trop .
Vu que tu n&apos; es pas surpris , je pense que tu étais au courant .
Combien de temps cela prend-il pour arriver à la station ?
Ça sera un bon souvenir de mon voyage à travers les États-Unis .
Excusez-moi , permettez-moi de signaler trois erreurs dans l&apos; article ci-dessus .
Je m&apos; en fiche de vos noms . Une fois ce travail terminé , je m&apos; en vais d&apos; ici .
C&apos; est difficile d&apos; entretenir une conversation avec quelqu&apos; un qui ne dit que &quot; oui &quot; et &quot; non &quot; .
Il est difficile d&apos; entretenir une conversation avec quelqu&apos; un qui ne dit que « oui » et « non » .
Est-ce que tu parles italien ?
Parles-tu italien ?
Parlez-vous italien ?
&quot; Je ne peux pas réfléchir avec ce bruit &quot; , dit-elle , en fixant des yeux la machine à écrire .
On dit que &quot; Hamlet &quot; est la pièce la plus intéressante qui ait jamais été écrite .
Ne tenez aucun compte de ce qu&apos; il dit .
Puis-je poser une question ?
&quot; Comment te sens-tu ? &quot; , demanda-t-il .
C&apos; est assez difficile de maîtriser le français en 2 , 3 ans .
C&apos; est impossible pour moi de te l&apos; expliquer .
Je ne veux pas passer le reste de ma vie à le regretter .
Ça serait marrant de voir comment les choses changent au fil des ans .
Je ne l&apos; aurais jamais deviné .
L&apos; imagination affecte tous les aspects de notre vie .
Tu m&apos; oublieras un jour .
Vous m&apos; oublierez un jour .
C&apos; est assez inattendu .
Je me demande combien de temps ça va prendre .
Je ne peux pas vivre sans télé .
Je n&apos; aurais pas pu le faire sans toi . Merci .
Rien n&apos; est accompli sans effort .
Beaucoup de gens vagabondent à travers la vie sans but .
Beaucoup de gens se laissent aller dans la vie , sans but précis .
Une vie sans amour n&apos; a absolument aucun sens .
Faites-moi savoir si j&apos; ai besoin de faire des changements .
Je pense que les examens ruinent l&apos; éducation .
Nous ne pouvons pas dormir à cause du bruit .
Est-ce que tu as un préservatif ?
As-tu une capote ?
Fais tout ce qu&apos; il te dit .
Je peux aller à l&apos; école à pied en 10 minutes .
Cela m&apos; a pris plus de 2 heures pour traduire quelques pages d&apos; anglais .
Il est déjà 11 heures .
Puis-je parler à Mlle Brown ?
&quot; Oui , du jus d&apos; orange s&apos; il vous plait &quot; , dit Mike .
&quot; Ah ! &quot; est une interjection .
Que veux-tu ?
De quoi as-tu besoin ?
Qu&apos; est ce que tu veux ?
Que veux-tu ?
Qu&apos; exiges-tu ?
Le caractère obligatoire de la scolarité est rarement analysé dans la multitude d&apos; ouvrages consacrés à l&apos; étude des divers moyens de développer chez les enfants un désir d&apos; apprendre .
Tu crains mon vieux ! Je dois tout te dire !
On a un compte à régler .
As-tu besoin que je te donne de l&apos; argent ?
Paris est la ville la plus belle du monde .
Paris est la plus belle ville du monde .
Eh , j&apos; ai peut-être pas d&apos; argent , mais j&apos; ai toujours ma fierté .
J&apos; ai un rêve .
C&apos; est mon amie Rachel , nous sommes allées au lycée ensemble .
Le coût de la vie a augmenté radicalement .
Le coût de la vie a augmenté de manière drastique .
Tout ce qui est inventé est vrai .
Se surprendre , s&apos; étonner , c&apos; est commencer à comprendre .
Mais l&apos; univers est infini .
Il ne lui manquait qu&apos; un seul défaut pour être parfaite .
Et pourtant , le contraire aussi est toujours vrai .
Nous ne voyons pas les choses comme elles sont , mais comme nous sommes .
Le monde est une cage à fous .
Tu m&apos; as ouvert les yeux sur ce que c&apos; est , lorsque tout va bien .
Tu m&apos; as trouvée où personne ne cherchait .
Tu es à mes côtés , maintenant tout va bien .
Comment ça tu ne sais pas ? !
T&apos; as l&apos; air stupide .
Je pense que j&apos; vais aller dormir .
Je m&apos; appelle Jack .
Mon nom est Jack .
Ça me plaît beaucoup .
Je l&apos; aime beaucoup .
On se voit demain ?
Comment est-ce qu&apos; on dit ça en italien ?
Je dois aller faire les courses , je reviens dans une heure .
C&apos; est loin d&apos; ici ?
Ce ne sont pas mes affaires !
Merci , c&apos; est tout .
Voudrais-tu danser avec moi ?
L&apos; Italie est un très beau pays .
Ce n&apos; est pas ma faute !
J ’ aimerais rester pour une nuit .
Pourriez-vous composer le numéro pour moi ? Le téléphone est placé trop haut .
Est-ce qu&apos; il y a une auberge de jeunesse près d&apos; ici ?
Où sont les douches ?
Ouvrez la bouche !
Ouvre la bouche !
C&apos; est grave ?
J&apos; ai perdu mon portefeuille .
L&apos; amour n&apos; est jamais un gaspillage .
La vie c&apos; est ce qui se passe pendant que tu es occupé à faire d&apos; autres plans .
La vie c&apos; est ce qui se passe pendant que tu es occupée à faire d&apos; autres plans .
La vie c&apos; est ce qui se passe pendant que vous êtes occupé à faire d&apos; autres plans .
Ne pas désirer équivaut à posséder .
Il est très sexy .
« Passez-moi le sel s&apos; il vous plaît . » « Tenez . »
Il y a trop de choses à faire !
Allez , joue avec moi , j&apos; m&apos;ennuie trop !
Ne songe même pas à manger mon chocolat !
Arrête de me demander à boire ! Va te servir toi-même .
Grâce à toi j&apos; ai perdu mon appétit .
J&apos; ai vraiment besoin de frapper quelqu&apos; un .
Qui est-ce qui ne connaît pas ce problème ? !
Qui ne connait pas ce problème !
Ça fait si longtemps depuis la dernière fois que je suis allée à Disneyland avec ma famille .
Mes parents n&apos; arrêtent pas de se disputer sur des choses stupides . C&apos; est tellement énervant !
Si tu ne veux pas mettre de crème solaire c&apos; est ton problème , mais ne viens pas te plaindre quand t&apos; auras des coups de soleil .
Mes amis disent toujours que je suis trop calme , mais ma famille dit toujours que je suis trop agaçante .
Je déteste ces araignées , elles sont toujours là pour me ficher la trouille quand j&apos; fais le ménage .
Trop énervant ... J&apos; peux même plus utiliser un ordinateur sans avoir mal à la tête maintenant !
Il fait tellement chaud qu&apos; on pourrait faire cuire des oeufs sur les capots des voitures .
Aujourd&apos; hui , il fait très chaud .
Il fait très chaud aujourd&apos; hui .
Personne n&apos; est venu .
Personne ne vint .
Je n&apos; ai jamais vu de réfrigérateur rouge .
Il vaut mieux être détesté pour ce que l&apos; on est , qu&apos; aimé pour ce que l&apos; on n&apos; est pas .
L&apos; écurie est bien vide depuis que le cheval est mort .
Les mathématiques sont la partie des sciences qu&apos; on pourrait continuer à faire si on se réveillait demain et découvrait que l&apos; univers avait disparu .
Mes yeux sont un océan dans lequel se reflètent mes rêves .
Vous connaissez la phrase , &quot; on récolte ce que l ’ on sème &quot; . Moi j ’ ai semé le vent maintenant voilà ma tempête .
Regarde-moi quand je te parle !
Regardez-moi quand je vous parle !
Que serait le monde sans les femmes ?
Et si tu faisais un discours et que personne ne venait ?
Je ne sais pas quoi dire pour te consoler .
Ce n&apos; est pas mon type .
J&apos; essayais de tuer le temps .
Comment en es-tu venu à cette idée folle ?
Je suis fatigué !
Je suis fatiguée .
Je suis fatigué .
Qui veut du chocolat chaud ?
Parlez plus lentement s&apos; il vous plaît !
Dans combien de temps arrivons-nous ?
L&apos; addition s&apos; il vous plaît .
La note , s&apos; il vous plaît .
Et qu&apos; est-ce que nous allons faire ?
Et que ferons-nous ?
Et qu&apos; est-ce qu&apos; on va faire ?
J&apos; ai mal à la tête .
J ’ ai mal au crâne .
Où peut-on téléphoner ?
Je dois vous avouer que je ronfle ...
Ce soir nous allons à l&apos; église .
Comment vas-tu ? As-tu fait un bon voyage ?
Comment allez-vous ? Avez-vous fait bon voyage ?
Comment vas-tu ? As-tu fait bon voyage ?
Je ne me sens pas bien .
Appelez la police !
Appelle la police !
C&apos; est trop cher !
Elle fait semblant de dormir , c&apos; est pour ça qu&apos; elle ne ronfle pas .
Mes chaussures sont trop petites , j&apos; en ai besoin de nouvelles .
On s&apos; tire d&apos; ici , les flics arrivent .
Joyeux Noël !
Ça serait trop cool si je pouvais parler dix langues !
&quot; Si t&apos; es fatigué , pourquoi ne vas-tu pas dormir ? &quot; &quot; Parce que si j&apos; vais dormir tout de suite , je me réveillerai trop tôt . &quot;
Tu aurais dû m&apos; écouter .
C&apos; est une pagaille totale , et ça me tape sur les nerfs .
Quand le corps est touché , des récepteurs dans la peau envoient des messages au cerveau causant la libération de produits chimiques tels que l&apos; endorphine .
Qu&apos; est-ce que cela implique ?
On s&apos; attend à ce que cent cinquante mille couples se marient à Shanghai en 2006 .
Ceux qui seront sélectionnés devront faire face à de considérables tests médicaux et psychologiques .
Un demi-million d&apos; enfants font encore face à la malnutrition au Niger .
Cela prendra cinq à dix ans avant que la technologie ne soit prête .
Les bicyclettes sont un outil pour la préservation de l&apos; environnement urbain .
Le gouvernement français a lancé un jeu en ligne qui défie les contribuables d&apos; équilibrer le budget national .
Il serait ravi d&apos; entendre ça .
Que croyez-vous être vrai bien que vous ne puissiez le prouver ?
Les ordinateurs rendent les gens stupides .
Ne demandez pas ce qu&apos; ils pensent . Demandez ce qu&apos; ils font .
Quand vous essayez de prouver quelque chose , ça aide de savoir que c&apos; est vrai .
Ce qui change le monde , c&apos; est la communication , pas l&apos; information .
La plupart des avancées scientifiques ne sont rien d&apos; autre que la découverte d&apos; une évidence .
Si vous ne comprenez pas quelque chose , c&apos; est parce que vous n&apos; êtes pas conscient de son contexte .
On ne peut que connaître le passé , pas le changer . On ne peut que changer le futur , pas le connaître .
Le passé peut être seulement connu , pas changé . Le futur peut être seulement changé , pas connu .
La question clé n&apos; est pas qu&apos; est-ce que je peux gagner mais qu&apos; est-ce que j&apos; ai à perdre .
Tout ce qui peut être mal compris le sera .
Tout univers suffisamment simple pour être compris est trop simple pour produire un esprit capable de le comprendre .
Pourquoi la vie est-elle si remplie de souffrance ?
Malgré l&apos; importance du sommeil , son intérêt est un mystère .
Qu&apos; est-ce que cela signifie d&apos; avoir un esprit éduqué au XXIe siècle ?
La passion crée de la souffrance .
Le train venant de Genève va entrer en gare .
Je voudrais lui offrir un cadeau pour son anniversaire .
Je meurs de faim !
Je crève de faim .
Est-ce que tu as des copains en Antigua ?
Un mètre cube correspond à 1000 litres .
J&apos; ai tellement de travail que je reste une heure de plus .
Je suis mariée et j&apos; ai deux enfants .
Il joue très bien du piano .
Il joue extrêmement bien du piano .
Je le vois rarement .
J&apos; aimerais faire mes études à Paris .
Vous ne savez pas qui je suis .
Pourquoi est-ce que tu ne manges pas de légumes ?
Pourquoi ne manges-tu pas de légumes ?
Pourquoi ne mangez-vous pas de légumes ?
Pourquoi est-ce que les gens vont au cinéma ?
Je me déshabille .
Je me dévêts .
La voiture s&apos; écrasa contre le mur .
Il n&apos; y a pas de visions réelles .
Ça ne sert à rien de me dire &quot; Salut , comment ça va ? &quot; si tu n&apos; as rien d&apos; autre à dire .
Dans un dictionnaire comme celui-ci il devrait y avoir au moins deux phrases avec &quot; réfrigérateur &quot; .
Dans un dictionnaire comme celui-ci , il faudrait au moins deux phrases avec le mot &quot; réfrigérateur &quot; .
Le créationnisme est une pseudo-science .
Le vent s&apos; est calmé .
Le vent s&apos; apaisa .
Je ne veux pas demander ta main !
Donne-moi du temps pour te donner tout ce que j&apos; ai !
Un démocrate est un citoyen libre qui se plie à la volonté de la majorité .
Vouloir c&apos; est pouvoir .
Là où il y a une volonté , il y a un chemin .
Où il y a une volonté , il y a un moyen .
Qui cherche , trouve .
Rome ne s&apos; est pas faite en un jour .
Qui ne dit mot consent .
&quot; As-tu fini ? &quot; &quot; Au contraire , je n&apos; ai même pas encore commencé . &quot;
&quot; As-tu finis ? &quot; &quot; Au contraire , je n&apos; ai pas encore commencé &quot;
&quot; Bonjour &quot; , dit Tom avec un sourire .
&quot; Bonjour &quot; , dit Tom en souriant .
Pourquoi est-ce qu&apos; on dit &quot; Bonjour ! &quot; quand le jour n&apos; est pas bon ?
Le vin c&apos; est de la poésie en bouteille .
C&apos; était le plus beau jour de ma vie .
Je ne comprends pas l&apos; allemand .
J&apos; ai pris ma décision .
Je te donne ma parole .
&quot; Il est humain de se tromper , mais pour vraiment foutre la merde , ça prend un ordinateur . &quot; - Farmers Almanac , 1978
Tu es le grand amour de ma vie .
On appelle &quot; être objectif &quot; le fait de ne pas divulguer le côté duquel on est .
Nous avons un Pape .
Le tout vaut plus que la somme de ses parties .
Une vérité mathématique n&apos; est ni simple ni compliquée , elle est .
Les mathématiciens sont des poètes , sauf qu&apos; ils doivent démontrer ce que leur fantaisie crée .
Les mathématiciens sont comme les Français : quoi que vous leur disiez ils le traduisent dans leur propre langue et le transforment en quelque chose de totalement différent .
Un expert est quelqu&apos; un qui connaît quelques-unes des pires erreurs qui peuvent être faites dans son domaine , et comment les éviter .
Faire des maths , c&apos; est la seule façon socialement acceptable de se masturber en public .
Il y a 10 sortes de gens dans le monde : ceux qui comprennent le binaire et ceux qui ne le comprennent pas .
Je ne pense pas , donc je ne suis pas .
De nos jours nous désirons que nos enfants prennent leurs propres décisions , mais nous voulons que ces décisions nous conviennent .
Ne sois pas inquiet , sois heureux !
Je trouve les langues étrangères très intéressantes .
Je n&apos; aime pas apprendre les verbes irréguliers .
Prends un livre et lis-le !
Affronte la vie en souriant !
La plupart des écoles ont été conçues non pas pour transformer la société , mais pour la reproduire .
Tu me fais rêver .
Je suis fou de joie .
C&apos; est déjà un homme .
Les vacances sont finies maintenant .
J&apos; ai peur de tomber .
Une tenue de soirée est souhaitée .
C&apos; est la pure vérité .
Il fait froid .
J&apos; ai soif .
Quand je demande aux gens ce qu&apos; ils regrettent le plus concernant le lycée , ils répondent presque tous la même chose : qu&apos; ils ont perdu tellement de temps .
Quand on ne peut pas faire ce que l ’ on veut , on fait ce que l ’ on peut .
Donnez-lui la main , il vous prendra le bras .
Tu as fait ça intentionnellement !
Tu l&apos; as fait exprès !
Tu ne lui as rien dit ?
Tu m&apos; as fait perdre la tête .
Tu es mon type .
T&apos; es irrésistible .
Est-ce que tu pourrais retéléphoner plus tard s&apos; il te plaît ?
Je parle avec qui ?
J&apos; accepte , mais à une condition .
Souris maintenant , pleure plus tard !
Souris maintenant , pleure plus tard !
À six ans il avait appris à se servir d ’ une machine à écrire et dit au maître qu ’ il n ’ avait pas besoin d ’ apprendre à écrire à la main !
La vie est belle .
Il y a des jours où j&apos; ai l&apos; impression que mon cerveau veut m&apos; abandonner .
Je ne peux pas me couper les ongles et faire le repassage en même temps !
Je n&apos; en peux plus ! Ça fait trois jours que je n&apos; ai pas dormi !
Il n&apos; a pas envie que tu lui racontes ta vie sexuelle .
Il n&apos; a pas envie que tu lui racontes votre vie sexuelle .
Il n&apos; a pas envie que vous lui racontiez votre vie sexuelle .
Tu as déjà mangé de la tarte à la banane ?
As-tu déjà mangé une tarte à la banane ?
Pourquoi se marier avec une femme quand on aime les hommes ?
Si tu ne peux pas avoir d&apos; enfants , tu peux toujours en adopter .
Es-tu pour ou contre l&apos; avortement ?
Qu&apos; est-ce qui t&apos; a fait changer d&apos; avis ?
Eh regarde , un singe à trois têtes !
C&apos; est dommage qu&apos; on ne puisse pas acheter des miracles comme on achète des pommes de terre .
J&apos; adore les lasagnes .
Quand on sait que quelque chose de désagréable va se passer , qu&apos; on va aller chez le dentiste par exemple , ou en France , ce n&apos; est pas bien .
En fait , un demi-oeil est très utile , parce qu&apos; avec un demi-oeil , un animal peut voir la moitié d&apos; un autre animal qui veut le dévorer et s&apos; écarter de son chemin , et il dévorera lui-même l&apos; animal qui n&apos; a qu&apos; un demi-oeil ou 49 % d&apos; un oeil parce que celui-ci ne se sera pas écarté de son chemin assez vite , et l&apos; animal qui a été dévoré n&apos; aura pas de petits parce qu&apos; il est mort .
Les nombres premiers sont comme la vie , ils sont tout à fait logiques , mais il est impossible d&apos; en trouver les règles , même si on consacre tout son temps à y réfléchir .
Si on lève un sourcil , ça peut signifier &quot; J&apos; ai envie d&apos; avoir des relations sexuelles avec toi &quot; mais aussi &quot; Je trouve que ce que tu viens de dire est complètement idiot . &quot;
Le cerveau n&apos; est qu&apos; une machine compliquée .
Un emploi du temps , c&apos; est une carte d&apos; identité du temps , seulement , si on n&apos; a pas d&apos; emploi du temps , le temps n&apos; est pas là .
Ce bébé pingouin est trop mignon !
Je suis à l&apos; hôpital . J&apos; ai été frappé par la foudre .
Soyons réalistes , c&apos; est impossible . On va jamais y arriver .
Quelle est votre plus grande source d&apos; inspiration ?
Quelle est ta plus grande source d&apos; inspiration ?
On ne se marie pas avec quelqu&apos; un avec qui on peut vivre - on se marie avec la personne sans qui on ne peut pas vivre .
En théorie , il n&apos; y a pas de différence entre la théorie et la pratique . Mais , en pratique , il y en a.
Ne restez pas au lit , à moins que vous ne puissiez gagner de l&apos; argent au lit .
Il y a des gens dans le monde si affamés que Dieu ne peut pas leur apparaître , sauf sous forme de pain .
Tout ce qui est trop stupide pour être dit est chanté .
Il faut de la sagesse pour comprendre la sagesse : la musique n&apos; est rien si le public est sourd .
Je relisais les lettres que tu m&apos; as envoyées .
Je ne veux pas aller à l&apos; école .
C&apos; est fini entre nous , rends-moi ma bague !
Il pleut .
J&apos; avais prévu d&apos; aller à la plage aujourd&apos; hui , mais à ce moment il commença à pleuvoir .
Elle est vraiment intelligente , n&apos; est-ce pas ?
Une opinion n&apos; est choquante que lorsque c&apos; est une conviction .
Les gens qui aiment ne doutent de rien , ou doutent de tout .
La justice coûte cher .
La liberté consiste à pouvoir faire tout ce qui ne nuit pas à autrui .
Le plus lent à promettre est toujours le plus fidèle à tenir .
Toute opinion est un mélange de vérité et d&apos; erreur .
La vie est une maladie mortelle sexuellement transmissible .
Si deux hommes ont toujours la même opinion , l&apos; un d&apos; eux est inutile .
Notre opinion est une idée que nous avons ; notre conviction , une idée qui nous a.
Demain , je vais étudier à la bibliothèque .
Trop tard .
Je suis allée au zoo hier .
Nous avons gagné la bataille .
Allô ? T&apos; es toujours là ?
Je prépare le déjeuner tous les jours .
J&apos; ai regardé la télé ce matin .
J&apos; ai lu un livre en mangeant .
J&apos; ai un peu dormi pendant la pause déjeuner parce que j&apos; étais trop fatigué .
J&apos; ai commencé à apprendre le chinois la semaine dernière .
C&apos; est plus facile de draguer les gens sur internet que dans la rue .
J&apos; habite près de la mer donc j&apos; ai souvent l&apos; occasion d&apos; aller à la plage .
Un jour j&apos; achèterai une machine à barbe-à-papa .
C&apos; est pratique d&apos; avoir un ordinateur portable .
Tes lunettes sont tombées par terre .
Combien de fois par jour te regardes-tu dans le miroir ?
Nous sommes allés à Londres l&apos; année dernière .
Elle ne veut pas en parler .
J&apos; ai perdu mon inspiration .
Si tu n&apos; as rien à faire , regarde le plafond de ta chambre .
Ça veut rien dire !
Sois patient s&apos; il te plaît , ça prend du temps .
Ferme la porte en sortant .
C ’ est une histoire tellement triste .
S&apos; il n&apos; y a pas de solution , alors il n&apos; y a pas de problème .
Mon petit frère regarde la télé .
Il est présomptueux pour les humains de présumer que notre tâche est de faire ce que seul Dieu peut faire .
Un fin lecteur devrait être disposé à considérer tout ce qu&apos; il lit , y compris les sources anonymes .
Déniant qu&apos; elle était une anarchiste , Katja soutenait qu&apos; elle souhaitait seulement faire des changements dans notre gouvernement , pas le détruire .
La cécité est responsable d&apos; un nombre sidérant de problèmes de santé , de souffrance , et de perte de dignité et de diminution de la qualité de vie de personnes dans le monde entier .
La formation et le mouvement des ouragans sont capricieux , même avec notre technologie contemporaine .
Quand on envoie un télégramme , la brièveté est essentielle car on est facturé à chaque mot .
David a un vif intérêt pour l&apos; esthétique - les qualités qui rendent une peinture , une sculpture , une composition musicale ou un poème agréable à l&apos; oeil , à l&apos; oreille ou à l&apos; esprit .
En dépit des déclarations d&apos; amour régulières de Trang , Spenser a encore peur qu&apos; elle cesse un jour de l&apos; aimer .
Tu l&apos; as rencontré à l&apos; université ?
Aaah ! ! Mon ordinateur est cassé !
Les facultés et universités privées des États-Unis sont autonomes .
Chaque fois que je rejoins un jeu de Warcraft , je suis opposé à une nouvelle équipe d&apos; adversaires .
Depuis que je sais que l&apos; université existe que je veux y aller .
Mon apathie pour le vote vient de mon aversion pour la politique .
L ’ ascendant des monarques est ce qui empêche une rébellion de leurs sujets .
Sarah était assez perspicace pour se rendre compte que ses amis essayaient de lui faire une farce .
L&apos; orchestre produit des notes dissonantes lorsqu&apos; il s&apos; accorde .
Les différences entre les histoires des deux parties impliquées dans l&apos; accident étaient si grandes que les autorités ont eu du mal à décider qui disait la vérité .
Oui , ça arrive de temps en temps .
J&apos; ai une grande peur d&apos; être méprisé par ceux que j&apos; aime et à qui je tiens .
La plupart des gens ont une grande réticence à sortir de leurs lits tôt , même s&apos; ils le doivent .
La plupart des gens ne veulent qu&apos; entendre leur propre vérité .
Le public a acclamé les acteurs de leur performance .
C&apos; est bien d&apos; avoir des idéaux ... tu ne penses pas ?
Il est bon d&apos; avoir des idéaux ... ne pensez-vous pas ?
L&apos; étudiant décida d&apos; abréger son rapport en enlevant les détails inutiles .
Les gens dans le monde se battent toujours pour plus de liberté et d&apos; égalité .
Les politiciens sont toujours sanctionnés pour leur comportement scandaleux ou déplacé .
Mme . Eichler avait la fameuse réputation d ’ être austère avec ses élèves .
Si vous ne nous écoutez pas , il nous faudra avoir recours à la coercition .
Lorsque j&apos; ai la migraine , l&apos; aspirine ne soulage pas la douleur pour moi .
Les remarques sarcastiques et de plaisanterie de Spenser sont souvent mal interprétées comme signes d&apos; ambivalence et souvent prises trop au sérieux .
Ma mère préfère la sélection arbitraire des machines de loterie à mes chiffres fétiches .
Pour lui , la faim était un concept abstrait ; il avait toujours suffisamment à manger .
Le vendeur de drogue condamné à mort était disposé à coopérer avec les autorités pour voir sa sentence réduite à la peine à perpétuité .
Je considère que les Témoins de Jéhovah qui viennent constamment frapper à ma porte ne sont pas différents des fanatiques religieux qui essayent de me convertir .
La guerre en Irak est un sujet explosif de débat politique ; un mot de travers et une dispute enflammée pourrait éclater .
Mon voisin d&apos; à côté est un virtuose dont les talents au piano lui ont valu un nom chez les experts musicaux .
Il en avait assez d&apos; être sans cesse diffamé par des gens qui étaient jaloux de ses capacités .
Sven était si bavard que ses amis en sont venus à l&apos; appeler un moulin à paroles .
Même les gens qui ne croient pas en l&apos; église catholique vénèrent le Pape comme un leader symbolique .
Ne sachant avec quel prétendant elle voulait se marier , la princesse hésitait , nommant tantôt l&apos; un , tantôt l&apos; autre .
Avec le roi sans héritier devenant fou et la famille royale empoisonnée , le général de l&apos; armée avait enfin sa chance d&apos; usurper le trône .
Les récents scandales impliquant des chefs religieux et des enfants de chœur ont sérieusement entamé la foi des gens dans les églises .
Au fur et à mesure que l&apos; avion s&apos; approchait de turbulences , le pilote demanda aux passagers à bord de l&apos; avion d&apos; attacher leurs ceintures de sécurité .
Il y a une subtile distinction entre une façon de s&apos; exprimer qui est trop concise et pertinente et une façon de s&apos; exprimer qui est trop abrupte .
Bien que son séjour en Europe fut éphémère , Spenser sentait qu&apos; il avait beaucoup plus appris sur les interactions avec les autres en voyageant qu&apos; il ne l&apos; avait fait à l&apos; université .
Jason était un individu taciturne , c&apos; était donc toujours une réelle surprise quand il disait quoique ce soit .
Le roi en avait assez de ses courtisans le flattant toujours alors il les a renvoyés .
Le roi était las des flatteries de ses courtisans à son égard , alors il les renvoya .
Stéphane ne dévoilerait à qui que ce soit ses manigances destinées à le venger de ses amis pour lui avoir fait une farce .
Si Spenser ne continue pas d ’ ajouter et de traduire des phrases , les autres contributeurs vont sûrement le dépasser .
Il y avait toujours trop de passages superficiels dans ses rédactions .
Sa rédaction ne donnait qu ’ une analyse superficielle du problème , donc ce fut pour lui une réelle surprise lorsqu ’ il obtint la meilleure note de la classe .
Cela dépend de ce que tu veux dire par &quot; croire &quot; en Dieu .
Les professeurs devraient tout expliquer en détail , ne pas être succints et toujours dire à leurs étudiants de lire leurs livres quand ils rentrent chez eux .
Si je n ’ avais donné aucune réponse , je n&apos; aurais pas parlé .
Les procureurs au tribunal doivent étayer leurs affirmations pour prouver qu&apos; un suspect est coupable .
Les gens qui viennent à l&apos; émission de Maury Povich font souvent des déclarations prétentieuses sur leur partenaire les trompant .
C&apos; est une croyance répandue , d&apos; après un vote national aux États-Unis , que les musulmans sont liés au terrorisme .
Mon colocataire ne regarde pas à la dépense quand il s&apos; agit de cinéma : il achète les films le jour de leur sortie , quel que soit le prix .
Les idées de Freud sur le comportement humain l&apos; ont amené à être honoré en tant que profond penseur .
Les boissons et la nourriture étaient servies avec une telle profusion au mariage que les jeunes mariés commencèrent à se demander s&apos; ils n&apos; auraient pas dû inviter plus de convives .
La prolifération de l&apos; utilisation d&apos; Internet a donné naissance à une nouvelle génération de jeunes .
Mes amis disent que je suis un écrivain prolifique , mais je n ’ ai rien écrit depuis des mois .
Les aveugles développent parfois une aptitude compensatoire à sentir la proximité des objets autour d&apos; eux .
Un avare amasse de l&apos; argent non pas parce qu&apos; il est prudent mais parce qu&apos; il est avide .
Lorsque les deux filles annoncèrent à John qu ’ elles avaient des sentiments envers lui , il ne savait pas avec quelle fille il devrait sortir .
Quand les deux filles dirent à Jean qu&apos; elles avaient de l&apos; affection pour lui , il eut le dilemme de choisir avec quelle fille il voulait être .
Même maintenant , des années après la Guerre Froide , il y a encore beaucoup de rancoeur entre les Russes et les Allemands , en particulier dans les régions autrefois occupées par l&apos; Union Soviétique .
Johnson est un reclus ; il préfère s&apos; isoler du reste des élèves de notre classe .
Les professeurs doivent être fatigués de rectifier encore et encore les mêmes erreurs dans les copies de leurs élèves .
Les bouteilles de bière que j ’ avais apporté à la fête étaient de trop ; la famille de notre hôte possédait une brasserie .
Les témoins ont pu réfuter le faux témoignage du suspect .
Le chef de la guilde relégua Vince à une position de sous-officier parce qu&apos; il abusait de son pouvoir .
Jeanne d&apos; Arc refusa de renoncer à sa conviction que les voix qu&apos; elle entendait étaient de Dieu et nulle autre .
Choqués par les évènements du 11 septembre , des politiciens partout dans le monde condamnèrent les terroristes pour leur acte répréhensible .
James avait une grande peur de faire des erreurs en classe et d ’ être réprimandé .
Le proviseur réprouvait sévèrement les élèves chaque fois qu&apos; ils mettaient le désordre dans le couloir .
Mes parents renieraient mon frère s&apos; ils venaient à découvrir qu&apos; il était gay .
Je voudrais revenir sur ma déclaration précédente .
Pour conquérir son audience , l ’ orateur a eu recours à des techniques rhétoriques qu ’ il a apprises dans ses cours de communication .
Son père n&apos; aurait jamais approuvé ses fiançailles avec une fille qui ne partageait pas les mêmes croyances religieuses que sa famille .
Tim est un énorme fan de comédie satirique .
La mère de Spenser le scrute souvent pour toutes les petites erreurs qu&apos; il commet .
Tous les sujets du roi , craignant son courroux , se comportaient souvent de manière très servile .
Les gens sont assez souvent sceptiques sur les choses sauf si on leur fournit une preuve crédible .
D&apos; après l&apos; expression sinistre du docteur , il était clair qu&apos; il avait de sombres nouvelles pour le patient .
Je dois toujours vérifier dans ma cour pour voir s&apos; il n&apos; y a pas des mares d&apos; eau stagnantes , afin que des moustiques ne se s&apos; y reproduisent pas .
Il a parfois des difficultés à exprimer clairement ses opinions .
Peter était un joueur de jeux vidéo altruiste ; il donnait des objets aux gens qui en avaient besoin , plutôt que de les vendre par intérêt personnel .
Jimmy essaya de persuader ses parents de le laisser traverser le pays en voiture avec ses amis .
Les personnes critiques se délectent de mettre les autres en accusation .
Les artistes de pop prospèrent sur l&apos; adulation de leurs fans fidèles .
Nous devons apprendre à affronter l&apos; adversité avec grâce .
Bill Clinton parla dans un langage ambigu lorsqu&apos; on lui a demandé de décrire sa relation avec Monica Lewinsky .
C&apos; était un vieil homme bienveillant qui se portait volontaire pour tondre la pelouse de ses voisins gratuitement .
Son ton sévère et sa voix forte masquaient sa sensibilité intérieure et sa nature attentionnée .
Le jeune homme riche et complaisant se sentait étrangement attiré par la stricte vie ascétique menée par les membres de quelques-uns des ordres monastiques .
La statue du Minute Man rend hommage aux vaillants soldats qui ont combattu pendant la guerre d&apos; indépendance .
Confus face aux remarques obscures de Sherlock Holmes , Watson se demandait si Holmes dissimulait intentionnellement ses vues sur le crime .
Quel critère avez-vous utilisé pour élire cet essai en tant que gagnant ?
Les escrocs tirent avantage de la crédulité des investisseurs inexpérimentés et leur soutirent de l&apos; argent .
Je ne sais pas danser un pas de salsa .
Même si tes phrases étaient effectivement vides de sens , au moins tu as la chance de savoir faire de belles phrases .
J&apos; aime beaucoup mon travail .
Ray était prêt à corroborer l&apos; histoire de Gary , mais la police n&apos; était toujours pas convaincue que l&apos; un d&apos; eux dise la vérité .
Le meurtrier fut déclaré coupable et condamné à un emprisonnement à vie .
Parfois , les joueurs de hockey se provoquent tellement les uns les autres que des bagarres éclatent .
Il y avait une sensation de retenue dans la pièce ; personne n&apos; osait dire au roi à quel point sa décision était insensée .
Le consensus indique que nous sommes opposés à l&apos; idée proposée .
Un petit feu de forêt peut facilement se répandre et rapidement devenir un grand incendie .
Je trouve que les mots ayant des définitions précises sont les plus simples à retenir .
Il était encore furieux à propos de l&apos; accident malgré les mots conciliants de sa femme .
Un examen sommaire de ses dents indiqua qu&apos; il avait la gingivite .
Ce fut une surprise de voir tous les étudiants se comporter avec convenance le soir du bal de fin d ’ année .
L&apos; article de journal décrivait l&apos; accusé comme un coupable , bien qu&apos; il avait été prouvé innocent .
Le politicien fit pression pour une réforme en dénonçant la corruption des responsables gouvernementaux .
La dépravation du roi amena les gens à croire qu ’ il n ’ était rien d ’ autre qu ’ un tyran qu ’ il fallait renverser .
J&apos; ai rêvé de toi .
Il me faut un nouvel ordinateur .
Je ne perdrai pas !
J&apos; étais en retard à l&apos; école .
Les cours reprennent bientôt .
Je crois que je vais éternuer ... Passe-moi un mouchoir .
Pendant un moment , j&apos; ai cru qu&apos; il était devenu fou .
Cette journée n ’ a été qu ’ un gâchis de temps et d ’ argent .
Ça m&apos; a surpris , je ne savais pas quoi faire .
Mais tu ne m&apos; as jamais dit ça !
J&apos; ai changé la disposition de mon site .
J&apos; ai changé la disposition de mon site web .
J&apos; ai changé l&apos; agencement de mon site web .
Quand on est petit , tout nous paraît si grand ...
Il ne me battra pas .
Je dois faire le linge tant qu&apos; il y a encore du soleil .
Je dois faire la lessive tant qu&apos; il y a encore du soleil .
Désolée , je ne pense pas que j&apos; vais pouvoir .
T&apos; avais plein de temps .
Arrête de me critiquer !
Allez ! Parle-moi Trang .
J&apos; ai presque fini .
Prends l&apos; autre chaise !
Combien de sandwichs restent-ils ?
Combien reste-t-il encore de sandwichs ?
Combien reste-t-il encore de sandwiches ?
Je ne suis plus inspirée .
Je ne m&apos; abaisserai pas à son niveau .
On pouvait voir le coucher du soleil depuis la fenêtre .
Ça me rend fou .
Ça me rend dingue .
As-tu dit que je ne pourrais jamais gagner ?
Il fait tout noir dehors .
Qu&apos; est-ce qu&apos; il s&apos; est passé ? Il y a de l&apos; eau partout dans l&apos; appartement .
Pendant les vacances d ’ été , je prenais mon dîner à minuit .
Tu peux finir ta rédaction maintenant .
Tu diras et feras des choses que tes parents disaient et faisaient , même si tu avais juré de ne jamais le faire .
Je suis vivant , bien que je ne donne pas signe de vie .
N&apos; essaie jamais de mourir .
Je suis trop vieux pour ce monde .
Je suis trop vieille pour ce monde .
La vie commence quand on se rend compte qui on est réellement .
La vie commence quand on décide ce qu ’ on attend d ’ elle .
La vie commence quand on paie des impôts .
Ce que tu n ’ as pas est mieux que ce que tu as .
Ce que vous n&apos; avez pas est mieux que ce que vous avez .
La vie commence lorsque tu es prêt à la vivre .
Il n&apos; est jamais trop tard pour apprendre .
Personne n&apos; est trop vieux pour apprendre .
On n&apos; est jamais trop vieux pour apprendre .
On est jamais trop vieux pour apprendre .
On apprend à tout âge .
Tu n&apos; es pas trop vieux pour apprendre .
Il n&apos; est que 5h du matin , et pourtant il fait jour .
Il n&apos; est que cinq heures du matin , mais le jour est déjà levé .
Il m&apos; a raconté l&apos; histoire de sa vie .
Il me raconta l&apos; histoire de sa vie .
Je n&apos; ai jamais dit que j&apos; étais fragile .
Je me demande si je suis faite pour ce monde .
De quoi parles-tu ?
De quoi parlez-vous ?
De quoi parles-tu ?
De quoi parlez-vous ?
Qu&apos; est-ce que tu racontes ?
Je veux un bonbon .
Je savais qu&apos; aujourd&apos; hui serait amusant .
Un enfant n ’ est pas un vase à remplir , mais un feu à allumer .
Malheureusement , beaucoup de gens croiront des choses qu&apos; on leur aura dites via un e-mail qu&apos; ils ne trouveraient pas plausibles en face à face .
Malheureusement , beaucoup de gens croient des choses qu&apos; on leur aura dites via un courriel qu&apos; ils ne trouveraient pas plausibles en face à face .
Cela pourrait sembler tiré par les cheveux , mais c ’ est un réel problème .
La police est douée pour comprendre que quelqu&apos; un a volé ma carte de crédit et a amassé plein d&apos; argent . C&apos; est beaucoup plus dur de leur faire avaler que &quot; quelqu&apos; un a volé mon épée magique &quot; .
Quand est-ce qu&apos; on mange ? J&apos; ai faim !
J&apos; ai cours demain .
Je n&apos; arrive pas à le croire !
&quot; Merci . &quot; &quot; De rien . &quot;
« Merci . » « Avec plaisir . »
&quot; Merci . &quot; &quot; C&apos; est moi . &quot;
Comment tu prononces &quot; pronounce &quot; ?
L ’ hiver est ma saison préférée .
C ’ est difficile d&apos; avoir des idées géniales .
Les données suggèrent que la durée optimale d ’ un cours magistral serait de 30 au lieu de 60 minutes .
J ’ ai tendance à regarder les images avant de lire le texte .
J&apos; ai beaucoup appris de toi .
J&apos; ai beaucoup appris de vous .
Nous avons beaucoup marché .
J ’ ai passé douze heures dans le train .
J&apos; étais dans le train pendant douze heures .
Elle est tombée malade ce week-end .
Attends , quelqu ’ un frappe à ma porte .
Il est riche , il n ’ a pas besoin d&apos; argent !
Il dort comme un bébé .
Ils font trop de bruit , je n&apos; arrive pas à me concentrer .
J ’ ai envie d ’ un massage . J&apos; ai besoin de me détendre .
Tu es malade , tu dois te reposer .
Il y a un passage secret à gauche .
Il y a un passage secret sur la gauche .
Smith a passé des années à étudier l&apos; effet du sommeil et du manque de sommeil sur la mémoire et l&apos; apprentissage .
Elle demande l&apos; impossible .
Il a disparu sans laisser de trace .
Je peux placer la paume des mains sur le sol sans plier les genoux .
Il ne peut pas y avoir de progrès sans communication .
Tout le monde aimerait croire que les rêves peuvent devenir réalité .
La meilleure façon de réaliser ses rêves est de se réveiller .
Le monde ne tourne pas autour de toi .
Le monde est plein d ’ imbéciles .
Es-tu en train de dire que ma vie est en danger ?
Êtes-vous en train de dire que ma vie est en danger ?
As-tu une idée de ce à quoi ma vie ressemble ?
Mais qu ’ est-ce que ça peut faire si je suis gay ? Est-ce que c ’ est un crime ?
Mais qu ’ est-ce que ça peut faire si je suis homo ? Est-ce un crime ?
Ma vie est vide sans lui .
Je ne veux pas louper mes examens .
Ma mère a acheté deux bouteilles de jus d ’ orange .
Elle portait un chapeau noir .
Nous avons fait des crêpes pour le petit-déjeuner .
J ’ ai passé tout l ’ après-midi à bavarder avec des amis .
Je veux être plus indépendant .
Est-ce que tu vas juste rester là debout toute la journée ?
Allez-vous juste rester planté là toute la journée ?
Un lapin a de longues oreilles et une petite queue .
Mon cœur était rempli de joie .
Il souhaite effacer de mauvais souvenirs .
Monsieur , vous n ’ avez pas le droit de garer votre voiture ici .
Ton secret sera bien gardé .
Je ne veux plus t&apos; entendre te plaindre .
Dis-leur de m&apos; appeler avant qu&apos; ils ne partent .
Tu aurais dû refuser une proposition aussi injuste .
Je n&apos; ai pas la force de continuer à essayer .
Les mathématiques ne sont pas juste de la mémorisation de formules .
Les mathématiques , ce n&apos; est pas que la mémorisation de formules .
