# MERT optimized configuration
# decoder /usr/local/mosesdecoder/bin/moses
# BLEU 0.127835 on dev /users/case4/wallm22/smt-lab/corpus/tune-data.fr
# We were before running iteration 2
# finished Tue  7 Feb 13:35:10 GMT 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 table-limit=20 num-features=4 path=/users/case4/wallm22/smt-lab/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/users/case4/wallm22/smt-lab/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/users/case4/wallm22/smt-lab/lm/lm.arpa.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0854697 0.244641 0.0712316 0.0735569 -0.07664 -0.061633
Distortion0= 0.0496119
LM0= 0.0517247
WordPenalty0= -0.083564
PhrasePenalty0= 0.0480822
TranslationModel0= 0.0801319 0.0535406 0.00745873 0.0127136
