Better to hasarder of sauver a guilty that of condamner a innocent. 
If God n'existait pas, he should be l'inventer. 
The foi consiste to believe what the reason don pas. croit 
Ajoutez your answer in the champ bleu ci-dessous. 
I don &apos;t paye ! I &apos;m mousquetaire. 
Exerçons-nous in fleuret. 
Exerçons-nous in fleuret. 
Monsieur, did you vu monsieur of Cyrano ? 
Monsieur, did you vu monsieur of Cyrano ? 
C’est a garçon versé in the colichemardes. 
"N’est-ce &apos;t that cet man is of least ordinaires ?" "Ah ! c’est the most exquis of êtres sublunaires !" 
"N’est-ce &apos;t that cet man is of least ordinaires ?" "Ah ! c’est the most exquis of êtres sublunaires !" 
Ah ! I &apos;m going to me fâcher ! 
If j’entends a once encor crazy chanson, I you assomme tous. 
I you ordonne to you taire ! 
Approchez-vous, bride héros ! 
The pudeur you défend to see my lame nue ? 
Vous.... you do have a nez... heu... a nez... very grand. 
C’est the Mer Rouge when he saigne ! 
C’est the Mer Rouge when he saigne ! 
Oh ! I don &apos;t me &apos;m d’illusion ! 
Oh ! I don &apos;t me &apos;m d’illusion ! 
J’aime Cléopâtre : you l’air d’un César ? 
Is it you plaît to live way it has been ? 
On lieu of three pâtés, I you in donne six. 
Ensemble, we pouvons do it . 
You veniez all the étés to Bergerac ! 
Qu’est-ce that c’est encor that crazy égratignure ? 
Qu’est-ce that c’est encor that crazy égratignure ? 
J’aime quelqu’un. 
"Vous know what his lettres by heart ?" "Toutes !" 
I am not so dumb to the end ! 
You don m’aviez never spoken like it ! 
An dame m’attend ! 
Veuillez say adieu, Madame, to your époux. 
Mourir n’est Mais… don &apos;t terrible. more the revoir jamais… Voilà l’horrible ! 
Sir of Bergerac, I &apos;m your cousine. 
Tais-toi ! Pas before she ! 
"Elle don m'aime more !" "Comment ?" "C’est you qu'elle like !" 
She m'a présenté his sœur. 
She m'a présenté his sœur. 
Cherchez harder on Google ! 
They were already visité the États-Unis. 
I &apos;m still in the the choc. 
She sait will of the guitare. 
Des millions of people the world worldwide pleurent the disparition of Nelson Mandela. 
What is the différence between a canard? 
I &apos;m désolée, but the answer is "Non". 
Paris don &apos;t s'est &apos;s in a jour. 
They accomplissaient their objectifs. 
How long did you dormi the night dernière? 
You have called your fils "Tom". 
You &apos;re arrivé to temps. 
I want a livre. écrire 
C'est a story very divertissante. 
The France is a taux of natalité more élevé that the plupart of others country européens. 
J'aime my amis. 
J'aime my amies. 
You m'as menti ! 
They had raison. 
Elles had raison. 
The canon! They chargent the canon! Pourquoi? Ah! They will tirer! Allez, more vite! Un, deux, un, deux! 
What n'est never arrivé auparavant. 
Life is a courte promenade before the sleep éternel. 
Are you a girl or a garçon ? 
Émilie and Mélanie are anglaises. 
Tirana is the capitale of l'Albanie. 
I wonder if Tom are souvient still of moi. 
L'enfant has reçu of leçons of piano and chant. 
I &apos;m entré by the fenêtre. 
"Comment did you entré here ?" "Par the fenêtre." 
At quelle hour seras-tu of retour ? 
Tom s'habillait. 
Tom s'est habillé. 
It is facile to lose his équilibre lorsqu'on marche on the gravier meuble. 
C'est facile to lose pied lorsqu'on marche on the gravier. 
What who parles-tu? 
What who you talking about ? 
Tom s'habilla. 
Oui, j'ai already vu of chats without sourire; but a smile without chat... 
She was vêtue d'un kimono. 
I &apos;m something tomorrow soir? 
I &apos;m going to prove you have tort. 
Oui, j'ai said cela, but j'avais tort. 
Lis the instructions attentivement. 
Bouge pas. J'arrive. 
J'aime these chapeaux. 
I &apos;m tombé amoureux d'une Viennoise. 
The barbe don &apos;t &apos;s not the philosophe, more than first a manteau good marché. 
Tom are pencha and ramassa a poignée of sable. 
An study has révélé qu’il is be d’accroître the production of lait of vaches laitières of three for cent after their have a écouter of music apaisante while twelve hours by day on a time to And they were new semaines. 
She ouvre the porte. 
J'aime the Japonaises. 
C'est normal to do of erreurs. 
I &apos;m you sure that I don l'ai never vue. 
I don &apos;t speak very well l'arabe. 
Your amitié importe. 
Tom is devenu anorexique lorsqu'il was student in lycée. 
They m'ont kidnappé, they m'ont drogué and what they m'ont lavé the cerveau. 
Certains think the pub is a form of washing of cerveaux. 
I exactement know where it are trouve. 
The chat like will in the jardin. 
What système d'équations linéaires has exactement a alone solution. 
A chat is a little lion who like the souris, hate the chiens and tolère the humains. 
The vin was excellent. 
Don &apos;t have the trolls. nourrissez 
I &apos;m amoureux d'une girl géniale. 
The littérature is l'avenir d'une nation. 
His body is parfait. 
His body is parfait. 
"Tu want to essayer ?" "Pourquoi &apos;t ?" 
Ces réunions are infinies and infructueuses. 
I you remercie d'avoir accepté my invitation. 
Tom cessa soudainement of parler. 
Tom a-t-il oublié of payer ? 
The professeur has given to Tom the permission to make everything qu'il désire. 
I n'aime &apos;t the neige. 
Tom asked to Marie of s'occuper of enfants. 
Tom asked to Marie of surveiller the enfants. 
J'ai détruit toutes the preuves. 
I n'aurais able to do autrement. 
The bactéries are invisibles to l'oeil nu. 
Marie s'est couverte. 
Marie éternuait. 
Marie has éternué. 
Rien n'annonçait the ennuis but the clés glissèrent soudain of my mains. 
Marie has grandi. 
Marie has démarré. 
This is ringing phrase bien, but this n'est &apos;t grammaticalement correcte. 
We had proposé d’abord of l’écorcher vif, to him couler the plomb in the entrailles, of the do die of faim. 
We l’attacherait against a arbre, and a singe, behind lui, the frapperait on the with a pierre. 
There was in the milieu cercle a colonne of cuivre supportant a œuf of cristal; et, like the soleil frappait dessus, of rayons of all the côtés in partaient. 
The multitude encombrait the rues. 
The festin anyone durer toute the nuit. 
The lumière l’éblouissait, he resta quelque time immobile. 
All l’avaient reconnu. 
L’escalier of l’Acropole had soixante marches. 
The esclaves the Conseil the frappèrent with their fouets in cuir d’hippopotame. 
It is accroc to Farmville. 
She can venir. 
You can venir. 
L'écriture of Tom n'est &apos;t very bonne, but it is facile to lire. 
Aujourd'hui, what n'est &apos;t Christmas ! 
I don &apos;t have the coqs. n'aime 
He paraît qu'il &apos;s a rareté of salles of discussions autrichiennes in the Web. 
I n'arrive not to believe qu'il may dealer ! 
I fout the chair of poule. 
What is the most long word in French ? 
I &apos;m désolé, c'est more fort that moi. 
Revenons to our moutons. 
It is acted a new reader of CD hier. 
The Chili attend your retour ! 
Are you to Boston ? 
Are to Boston ? 
Tom with a couteau. has menacé Marie 
The bananes mûres are jaunes. 
The bananes mûres are jaunes. 
The bananes mûres are jaunes. 
C'est my jardin secret. 
C'est a little bourge. 
I souffre the martyre. 
It is féru of sport. 
It &apos;s garçon me lose my mind with all his petits jeux 
The premiers explorateurs naviguaient guidés by the étoiles. 
J’ai trouvé l’argent. 
L'homme is in the l'arbre. 
J'ai bu the café. 
Bien his phone sonnât of toute évidence, Tom the laissa on the table and n'y Willie point. 
I n'ai &apos;t frères or to sœurs. 
I n'ai neither brother neither sœur. 
Veuillez going to a bit more longtemps. 
Are in courant qu'il is finalement retourné their him ? 
Are you to courant qu'il is finalement retourné their him ? 
Ta mother m'aime. 
Votre mother m'aime. 
The fleur is to couleur rouge. 
It is préparé a dinner for elle. 
N'oublie &apos;t that I t'aime and you me manques. 
She has acted a fleur the vessel for and me l'a donnée. 
Est-il be d'acheter potatoes ici? 
J'ai a amie who vit to Tokyo. 
L'homme is grand. 
You &apos;re very belle. 
Who did you vu yesterday to the fête? 
The new constitution don &apos;t have the poor l'Égypte. résoudra 
Attention to the marche ! 
Your boyfriend travaille ici. 
The situation is critique. 
The remède is in the poison. 
We appelons a sandwich &quot; Butterbrot ». 
L'amour is to those who do pensent. 
The wedding have to be a éducation mutuelle and infinie. 
What that l'homme redoute the plus, c'est what happens to tell him convient. 
The home and do the époques and the nations, like the époques and the nations do the livres. 
Rien n'est true that what qu'on gives pas. 
The parfums, the couleurs and the sons are répondent. 
She &apos;s in the the chaise. 
She &apos;s in the the chaise. 
Pouvez-vous l'épeler ? 
Peux-tu l'épeler ? 
