1	UNK	0
2	.	814
3	I	368
4	to	320
5	the	282
6	you	266
7	,	222
8	a	188
9	is	175
10	?	170
11	&quot;	166
12	&apos;t	158
13	of	124
14	&apos;s	118
15	it	99
16	!	97
17	have	96
18	in	85
19	It	84
20	be	80
21	that	79
22	don	78
23	me	76
24	are	75
25	my	66
26	for	64
27	do	63
28	The	62
29	You	59
30	not	57
31	can	57
32	and	56
33	was	54
34	&apos;m	47
35	what	45
36	he	45
37	will	44
38	want	42
39	on	38
40	with	37
41	like	36
42	&apos;re	36
43	What	34
44	people	33
45	at	32
46	there	31
47	his	31
48	about	31
49	too	30
50	but	30
51	would	29
52	who	28
53	so	28
54	life	28
55	know	28
56	How	28
57	they	26
58	never	26
59	if	26
60	when	25
61	we	25
62	him	25
63	an	25
64	your	24
65	up	24
66	always	23
67	If	23
68	Are	23
69	time	22
70	think	21
71	them	21
72	their	21
73	am	21
74	all	21
75	this	20
76	one	20
77	just	20
78	going	20
79	from	20
80	as	20
81	My	20
82	He	20
83	go	19
84	did	19
85	When	19
86	much	18
87	long	18
88	This	18
89	world	17
90	things	17
91	only	17
92	make	17
93	had	17
94	because	17
95	There	17
96	;	17
97	very	16
98	more	16
99	get	16
100	doesn	16
101	That	16
102	without	14
103	were	14
104	take	14
105	no	14
106	many	14
107	love	14
108	has	14
109	could	14
110	We	14
111	than	13
112	tell	13
113	stay	13
114	something	13
115	should	13
116	really	13
117	live	13
118	learn	13
119	Why	13
120	way	12
121	say	12
122	over	12
123	out	12
124	now	12
125	need	12
126	good	12
127	everything	12
128	day	12
129	by	12
130	back	12
131	Life	12
132	Do	12
133	which	11
134	sure	11
135	still	11
136	she	11
137	said	11
138	please	11
139	other	11
140	find	11
141	even	11
142	believe	11
143	A	11
144	&apos;ll	11
145	told	10
146	sleep	10
147	same	10
148	problem	10
149	or	10
150	new	10
151	idea	10
152	here	10
153	friends	10
154	didn	10
155	ask	10
156	Don	10
157	...	10
158	understand	9
159	truth	9
160	see	9
161	money	9
162	late	9
163	&apos;ve	9
164	wanted	8
165	tired	8
166	then	8
167	speak	8
168	says	8
169	mean	8
170	made	8
171	look	8
172	left	8
173	alone	8
174	To	8
175	So	8
176	She	8
177	Did	8
178	&apos;d	8
179	years	7
180	words	7
181	while	7
182	two	7
183	true	7
184	though	7
185	soon	7
186	our	7
187	often	7
188	may	7
189	learned	7
190	king	7
191	into	7
192	how	7
193	her	7
194	great	7
195	feel	7
196	come	7
197	changed	7
198	being	7
199	beautiful	7
200	asked	7
201	anything	7
202	any	7
203	answer	7
204	Where	7
205	Thank	7
206	Is	7
207	won	6
208	well	6
209	us	6
210	trying	6
211	today	6
212	those	6
213	thing	6
214	talking	6
215	surprise	6
216	students	6
217	some	6
218	school	6
219	question	6
220	nothing	6
221	morning	6
222	miss	6
223	mind	6
224	making	6
225	lot	6
226	keep	6
227	give	6
228	explain	6
229	eat	6
230	check	6
231	cannot	6
232	better	6
233	before	6
234	been	6
235	anymore	6
236	Who	6
237	They	6
238	Spenser	6
239	No	6
240	Most	6
241	Let	6
242	And	6
243	wonder	5
244	wants	5
245	trip	5
246	train	5
247	thought	5
248	talk	5
249	such	5
250	stupid	5
251	story	5
252	someone	5
253	someday	5
254	simple	5
255	sentences	5
256	send	5
257	saying	5
258	real	5
259	police	5
260	point	5
261	person	5
262	must	5
263	most	5
264	man	5
265	lost	5
266	loss	5
267	lose	5
268	little	5
269	last	5
270	known	5
271	interesting	5
272	happens	5
273	got	5
274	gonna	5
275	family	5
276	expect	5
277	every	5
278	ever	5
279	enough	5
280	email	5
281	else	5
282	depends	5
283	crazy	5
284	computer	5
285	class	5
286	children	5
287	care	5
288	between	5
289	bed	5
290	away	5
291	anyone	5
292	able	5
293	One	5
294	Muiriel	5
295	In	5
296	Hurry	5
297	word	4
298	wind	4
299	why	4
300	went	4
301	website	4
302	use	4
303	tomorrow	4
304	telling	4
305	spent	4
306	small	4
307	sex	4
308	seems	4
309	read	4
310	quite	4
311	prove	4
312	pretty	4
313	parents	4
314	others	4
315	opinion	4
316	night	4
317	myself	4
318	mother	4
319	mistakes	4
320	marry	4
321	lives	4
322	liked	4
323	least	4
324	intentionally	4
325	impossible	4
326	important	4
327	hot	4
328	high	4
329	happen	4
330	government	4
331	girl	4
332	found	4
333	door	4
334	doing	4
335	does	4
336	difficult	4
337	different	4
338	cry	4
339	communication	4
340	came	4
341	call	4
342	buy	4
343	busy	4
344	best	4
345	bad	4
346	around	4
347	aren	4
348	Yes	4
349	Trang	4
350	Thanks	4
351	Stop	4
352	Sometimes	4
353	People	4
354	Italian	4
355	Have	4
356	God	4
357	Give	4
358	French	4
359	Everyone	4
360	Even	4
361	But	4
362	:	4
363	yet	3
364	wouldn	3
365	worst	3
366	window	3
367	willing	3
368	whole	3
369	white	3
370	where	3
371	welcome	3
372	week	3
373	weather	3
374	wasn	3
375	war	3
376	wait	3
377	vegetables	3
378	universe	3
379	try	3
380	together	3
381	these	3
382	theory	3
383	surprised	3
384	suppose	3
385	suffering	3
386	study	3
387	station	3
388	stand	3
389	speech	3
390	sorry	3
391	solution	3
392	smile	3
393	since	3
394	side	3
395	sick	3
396	shape	3
397	sent	3
398	secret	3
399	scared	3
400	sandwiches	3
401	right	3
402	rest	3
403	religious	3
404	referring	3
405	recent	3
406	rabbit	3
407	purpose	3
408	play	3
409	plans	3
410	piano	3
411	phone	3
412	own	3
413	once	3
414	old	3
415	noise	3
416	name	3
417	music	3
418	mistake	3
419	million	3
420	meet	3
421	math	3
422	lucky	3
423	looks	3
424	looking	3
425	light	3
426	learning	3
427	layout	3
428	later	3
429	isn	3
430	instead	3
431	inspiration	3
432	ideals	3
433	hours	3
434	hear	3
435	headache	3
436	having	3
437	haven	3
438	hate	3
439	harder	3
440	hard	3
441	happiness	3
442	gay	3
443	gave	3
444	game	3
445	fridge	3
446	form	3
447	five	3
448	far	3
449	face	3
450	expensive	3
451	except	3
452	essay	3
453	end	3
454	eating	3
455	each	3
456	drink	3
457	dreams	3
458	dream	3
459	done	3
460	die	3
461	decision	3
462	days	3
463	curious	3
464	crime	3
465	cost	3
466	cool	3
467	contrary	3
468	complicated	3
469	changes	3
470	car	3
471	candlelight	3
472	broken	3
473	brain	3
474	boys	3
475	bottles	3
476	birthday	3
477	begins	3
478	audience	3
479	asking	3
480	another	3
481	annoying	3
482	almost	3
483	against	3
484	again	3
485	afraid	3
486	United	3
487	Uh	3
488	Tomorrow	3
489	Those	3
490	TV	3
491	States	3
492	Paris	3
493	Oh	3
494	Nobody	3
495	Mathematics	3
496	Japanese	3
497	His	3
498	Good	3
499	For	3
500	Every	3
501	Because	3
502	An	3
503	All	3
504	&apos;	3
505	€	2
506	’	2
507	—	2
508	yourself	2
509	young	2
510	yard	2
511	written	2
512	writing	2
513	write	2
514	working	2
515	work	2
516	wondered	2
517	woke	2
518	witnesses	2
519	wish	2
520	wisdom	2
521	win	2
522	whose	2
523	whether	2
524	whenever	2
525	whatever	2
526	weird	2
527	wearing	2
528	water	2
529	wasted	2
530	wake	2
531	voice	2
532	via	2
533	useless	2
534	useful	2
535	unnecessary	2
536	unless	2
537	university	2
538	undressing	2
539	typewriter	2
540	type	2
541	twelve	2
542	trust	2
543	tried	2
544	translate	2
545	totally	2
546	throw	2
547	through	2
548	three	2
549	thinking	2
550	term	2
551	ten	2
552	technology	2
553	teacher	2
554	t	2
555	sycophants	2
556	suspect	2
557	sunny	2
558	subjects	2
559	studying	2
560	student	2
561	stones	2
562	stole	2
563	starving	2
564	started	2
565	spoken	2
566	spend	2
567	spell	2
568	source	2
569	somebody	2
570	slept	2
571	sign	2
572	show	2
573	sentence	2
574	schools	2
575	schedule	2
576	saw	2
577	sad	2
578	room	2
579	robot	2
580	ringing	2
581	resorted	2
582	requires	2
583	remarks	2
584	refused	2
585	realize	2
586	ready	2
587	rather	2
588	rarely	2
589	raise	2
590	quandary	2
591	put	2
592	pronounce	2
593	probably	2
594	prefers	2
595	praising	2
596	practice	2
597	power	2
598	possible	2
599	plays	2
600	plane	2
601	place	2
602	pity	2
603	pie	2
604	picture	2
605	patient	2
606	path	2
607	past	2
608	password	2
609	papers	2
610	order	2
611	orange	2
612	online	2
613	off	2
614	obvious	2
615	numbers	2
616	nice	2
617	next	2
618	news	2
619	nevertheless	2
620	needed	2
621	near	2
622	mysterious	2
623	movies	2
624	mouth	2
625	moon	2
626	moment	2
627	minutes	2
628	met	2
629	mess	2
630	men	2
631	memorization	2
632	matter	2
633	marshmallow	2
634	married	2
635	makes	2
636	mad	2
637	machine	2
638	lunch	2
639	living	2
640	line	2
641	led	2
642	leave	2
643	leader	2
644	laundry	2
645	languages	2
646	language	2
647	land	2
648	lame	2
649	knew	2
650	killed	2
651	kill	2
652	keeps	2
653	juice	2
654	job	2
655	its	2
656	innocent	2
657	influenced	2
658	increased	2
659	implausible	2
660	ideas	2
661	hungry	2
662	human	2
663	houses	2
664	hour	2
665	home	2
666	hit	2
667	heights	2
668	guy	2
669	guilty	2
670	greatest	2
671	gone	2
672	glass	2
673	given	2
674	girls	2
675	getting	2
676	future	2
677	fun	2
678	full	2
679	freedom	2
680	free	2
681	formulas	2
682	forget	2
683	forever	2
684	fools	2
685	floor	2
686	first	2
687	fire	2
688	finished	2
689	fine	2
690	filled	2
691	few	2
692	felt	2
693	fellow	2
694	feelings	2
695	fear	2
696	fast	2
697	famous	2
698	fall	2
699	face-to-face	2
700	eyes	2
701	explained	2
702	exclaimed	2
703	exams	2
704	either	2
705	eaten	2
706	easily	2
707	early	2
708	driving	2
709	drift	2
710	dreamt	2
711	drastically	2
712	down	2
713	doubt	2
714	dictionary	2
715	develop	2
716	deer	2
717	deed	2
718	decisions	2
719	decided	2
720	decide	2
721	danger	2
722	dance	2
723	creates	2
724	coward	2
725	country	2
726	correct	2
727	conviction	2
728	convicted	2
729	conversation	2
730	context	2
731	consider	2
732	condom	2
733	completely	2
734	complaining	2
735	comes	2
736	close	2
737	claims	2
738	city	2
739	church	2
740	chocolate	2
741	characters	2
742	change	2
743	cave	2
744	cards	2
745	card	2
746	candy	2
747	calmed	2
748	brother	2
749	break	2
750	both	2
751	book	2
752	boat	2
753	blind	2
754	bite	2
755	bit	2
756	beliefs	2
757	belief	2
758	behavior	2
759	begun	2
760	begin	2
761	beach	2
762	banana	2
763	baby	2
764	authorities	2
765	artists	2
766	article	2
767	arrive	2
768	archer	2
769	answered	2
770	already	2
771	alive	2
772	after	2
773	acted	2
774	accident	2
775	ability	2
776	Your	2
777	Would	2
778	With	2
779	Willie	2
780	War	2
781	Tom	2
782	Today	2
783	Theoretically	2
784	Then	2
785	Take	2
786	Someone	2
787	Someday	2
788	Smile	2
789	Sadly	2
790	Pope	2
791	Open	2
792	On	2
793	Nothing	2
794	Ms.	2
795	May	2
796	Mathematicians	2
797	Many	2
798	Look	2
799	June	2
800	John	2
801	Jack	2
802	Internet	2
803	I.	2
804	Holmes	2
805	Hiroshi	2
806	Hey	2
807	Germans	2
808	From	2
809	France	2
810	English	2
811	Despite	2
812	Could	2
813	Congratulations	2
814	Come	2
815	Call	2
816	Anything	2
817	30	2
818	18th	2
819	10	2
820	-	2
821	zoo	1
822	zealots	1
823	youth	1
824	yields	1
825	yesterday	1
826	year	1
827	wrong	1
828	writer	1
829	wrath	1
830	worry	1
831	worldwide	1
832	works	1
833	wondering	1
834	women	1
835	woman	1
836	within	1
837	wishes	1
838	wished	1
839	winner	1
840	wife	1
841	whom	1
842	weren	1
843	weight	1
844	weigh	1
845	weeks	1
846	weekend	1
847	wedding	1
848	wealthy	1
849	weaknesses	1
850	ways	1
851	watching	1
852	watched	1
853	waste	1
854	washing	1
855	wanting	1
856	wallet	1
857	wall	1
858	walked	1
859	walk	1
860	voting	1
861	volunteered	1
862	volatile	1
863	visit	1
864	visions	1
865	virtuoso	1
866	vilified	1
867	views	1
868	video	1
869	vessel	1
870	verbs	1
871	verbose	1
872	venerate	1
873	various	1
874	valiant	1
875	vacillated	1
876	vacation	1
877	utterly	1
878	usurp	1
879	using	1
880	usage	1
881	urban	1
882	until	1
883	unpleasant	1
884	unlikely	1
885	universities	1
886	unhappy	1
887	unfortunately	1
888	unfair	1
889	unexpected	1
890	understood	1
891	understands	1
892	understanding	1
893	undermined	1
894	underestimate	1
895	under	1
896	unconvinced	1
897	uncomfortable	1
898	unbearable	1
899	tyrant	1
900	types	1
901	turn	1
902	turbulence	1
903	tuning	1
904	traveller	1
905	traveling	1
906	travel	1
907	transmitted	1
908	translating	1
909	transient	1
910	transform	1
911	trace	1
912	touched	1
913	tools	1
914	took	1
915	tone	1
916	toll	1
917	tissue	1
918	times	1
919	ticket	1
920	throne	1
921	thrive	1
922	three-headed	1
923	thousand	1
924	thoughts	1
925	thirsty	1
926	thinker	1
927	therefore	1
928	themselves	1
929	text	1
930	tests	1
931	testimony	1
932	terse	1
933	terrorists	1
934	terrorism	1
935	tend	1
936	tells	1
937	telephone	1
938	telegram	1
939	teeth	1
940	techniques	1
941	team	1
942	taxpayers	1
943	taxes	1
944	task	1
945	taking	1
946	takes	1
947	taken	1
948	tail	1
949	taciturn	1
950	table	1
951	symbolic	1
952	swore	1
953	sword	1
954	swindle	1
955	sustainability	1
956	surreptitious	1
957	surpass	1
958	surely	1
959	superfluous	1
960	superficial	1
961	sunset	1
962	sunscreen	1
963	sung	1
964	sunburn	1
965	summer	1
966	sum	1
967	suitor	1
968	suggest	1
969	suck	1
970	succinct	1
971	substitute	1
972	substantiate	1
973	subject	1
974	stupidest	1
975	struck	1
976	strict	1
977	strengths	1
978	strength	1
979	street	1
980	strange	1
981	storm	1
982	stories	1
983	stops	1
984	stone	1
985	stern	1
986	step	1
987	statue	1
988	statement	1
989	starts	1
990	starting	1
991	stared	1
992	stagnant	1
993	staggering	1
994	spread	1
995	spoke	1
996	spiders	1
997	spending	1
998	speechless	1
999	speaker	1
1000	spark	1
1001	space	1
1002	sown	1
1003	sow	1
1004	souvenir	1
1005	sources	1
1006	sound	1
1007	sort	1
1008	somewhere	1
1009	somewhat	1
1010	sometimes	1
1011	somber	1
1012	soldiers	1
1013	society	1
1014	socially	1
1015	snoring	1
1016	snore	1
1017	sneeze	1
1018	smart	1
1019	slowly	1
1020	slowest	1
1021	sleeping	1
1022	skip	1
1023	skin	1
1024	skills	1
1025	skeptical	1
1026	six	1
1027	single	1
1028	simply	1
1029	silly	1
1030	signs	1
1031	siblings	1
1032	shows	1
1033	showing	1
1034	showers	1
1035	shouldn	1
1036	short	1
1037	shopping	1
1038	shoot	1
1039	shoes	1
1040	shocking	1
1041	share	1
1042	sexy	1
1043	sexually	1
1044	severely	1
1045	servile	1
1046	served	1
1047	seriously	1
1048	sentenced	1
1049	sensitivity	1
1050	senseless	1
1051	sense	1
1052	selling	1
1053	selfish	1
1054	self-indulgent	1
1055	selection	1
1056	selected	1
1057	seeing	1
1058	seat	1
1059	season	1
1060	searches	1
1061	sea	1
1062	sculpture	1
1063	scrutinizes	1
1064	scientific	1
1065	science	1
1066	schooling	1
1067	scare	1
1068	scandals	1
1069	satirical	1
1070	sarcastic	1
1071	sanction	1
1072	salt	1
1073	safe	1
1074	saddle	1
1075	running	1
1076	run	1
1077	rules	1
1078	ruining	1
1079	royal	1
1080	roommate	1
1081	rolling	1
1082	risks	1
1083	ring	1
1084	rich	1
1085	rhetorical	1
1086	revolve	1
1087	retract	1
1088	responsible	1
1089	resort	1
1090	rereading	1
1091	reputation	1
1092	repudiate	1
1093	reproved	1
1094	reproduce	1
1095	reprimanded	1
1096	reprehensible	1
1097	renounce	1
1098	remember	1
1099	relegated	1
1100	released	1
1101	release	1
1102	relax	1
1103	relationship	1
1104	regretting	1
1105	regret	1
1106	regardless	1
1107	refute	1
1108	reform	1
1109	reflected	1
1110	redundant	1
1111	reduced	1
1112	red	1
1113	rectifying	1
1114	recluse	1
1115	receptors	1
1116	rebellion	1
1117	reason	1
1118	realized	1
1119	reading	1
1120	reader	1
1121	reached	1
1122	rare	1
1123	rancor	1
1124	ran	1
1125	raining	1
1126	rain	1
1127	quickly	1
1128	questions	1
1129	quality	1
1130	qualities	1
1131	pushed	1
1132	pun	1
1133	public	1
1134	psychological	1
1135	pseudo-science	1
1136	prudent	1
1137	proximity	1
1138	proverb	1
1139	proven	1
1140	proposed	1
1141	propose	1
1142	proposal	1
1143	proof	1
1144	promise	1
1145	prom	1
1146	prolific	1
1147	proliferation	1
1148	progress	1
1149	program	1
1150	profusion	1
1151	profound	1
1152	profit	1
1153	produce	1
1154	prodigal	1
1155	problems	1
1156	private	1
1157	prison	1
1158	priorities	1
1159	principal	1
1160	princess	1
1161	pride	1
1162	price	1
1163	previous	1
1164	prevalent	1
1165	pretentious	1
1166	pretending	1
1167	presumptuous	1
1168	present-day	1
1169	present	1
1170	pranking	1
1171	prank	1
1172	practical	1
1173	poverty	1
1174	potatoes	1
1175	possibility	1
1176	poor	1
1177	pools	1
1178	poll	1
1179	politics	1
1180	politicians	1
1181	politician	1
1182	political	1
1183	poisoned	1
1184	pointless	1
1185	poets	1
1186	poetry	1
1187	poet	1
1188	poem	1
1189	plushy	1
1190	plenty	1
1191	pleasing	1
1192	playing	1
1193	players	1
1194	player	1
1195	planning	1
1196	plan	1
1197	pitted	1
1198	pilot	1
1199	piece	1
1200	pictures	1
1201	pick	1
1202	physics	1
1203	phrased	1
1204	phrase	1
1205	photo	1
1206	personal	1
1207	perish	1
1208	performance	1
1209	perfect	1
1210	penguin	1
1211	pay	1
1212	passport	1
1213	passengers	1
1214	party	1
1215	parts	1
1216	parties	1
1217	part	1
1218	park	1
1219	paper	1
1220	pants	1
1221	pancakes	1
1222	palms	1
1223	painting	1
1224	painted	1
1225	pain	1
1226	pages	1
1227	owned	1
1228	overthrown	1
1229	outside	1
1230	outrageous	1
1231	outline	1
1232	outer	1
1233	orders	1
1234	orchestra	1
1235	options	1
1236	optimum	1
1237	opposed	1
1238	opened	1
1239	open	1
1240	oneself	1
1241	ones	1
1242	one-way	1
1243	officials	1
1244	officer	1
1245	oddly	1
1246	ocean	1
1247	occupied	1
1248	objects	1
1249	objective	1
1250	oaken	1
1251	nuts	1
1252	notorious	1
1253	notice	1
1254	normal	1
1255	nor	1
1256	none	1
1257	noises	1
1258	nobody	1
1259	ninety	1
1260	nervous	1
1261	nerves	1
1262	neither	1
1263	neighbors	1
1264	neighbor	1
1265	nearly	1
1266	nature	1
1267	naturally	1
1268	nationwide	1
1269	national	1
1270	nap	1
1271	names	1
1272	nails	1
1273	mystery	1
1274	musical	1
1275	murderer	1
1276	multitude	1
1277	mow	1
1278	movement	1
1279	mountains	1
1280	moss	1
1281	mosquitoes	1
1282	months	1
1283	monkey	1
1284	monastic	1
1285	monarchs	1
1286	mom	1
1287	mixture	1
1288	misunderstood	1
1289	misinterpreted	1
1290	miser	1
1291	mirror	1
1292	miracles	1
1293	mine	1
1294	migraines	1
1295	might	1
1296	midnight	1
1297	meter	1
1298	messages	1
1299	mere	1
1300	mention	1
1301	memory	1
1302	memories	1
1303	members	1
1304	meeting	1
1305	medical	1
1306	meant	1
1307	means	1
1308	mathematicians	1
1309	mathematical	1
1310	masturbate	1
1311	master	1
1312	massage	1
1313	mandatory	1
1314	malnutrition	1
1315	majority	1
1316	maintained	1
1317	magic	1
1318	machines	1
1319	lyrics	1
1320	luck	1
1321	loyal	1
1322	lower	1
1323	lovers	1
1324	lovely	1
1325	loved	1
1326	loud	1
1327	lottery	1
1328	lonely	1
1329	logical	1
1330	logged	1
1331	liters	1
1332	listened	1
1333	listen	1
1334	linked	1
1335	likes	1
1336	lightning	1
1337	lifetime	1
1338	lies	1
1339	library	1
1340	level	1
1341	letting	1
1342	letters	1
1343	lesser	1
1344	length	1
1345	lecture	1
1346	leaders	1
1347	lead	1
1348	lawns	1
1349	launched	1
1350	laughing	1
1351	lasagna	1
1352	laptop	1
1353	lacked	1
1354	knows	1
1355	knocking	1
1356	knock	1
1357	knees	1
1358	knack	1
1359	kind	1
1360	kidding	1
1361	kicking	1
1362	key	1
1363	keeping	1
1364	keen	1
1365	joy	1
1366	joking	1
1367	join	1
1368	jealous	1
1369	items	1
1370	isolate	1
1371	irresistible	1
1372	irregular	1
1373	ironing	1
1374	involving	1
1375	involved	1
1376	involve	1
1377	invited	1
1378	investors	1
1379	invented	1
1380	intriguing	1
1381	intrigue	1
1382	interjection	1
1383	interest	1
1384	interactions	1
1385	intention	1
1386	intend	1
1387	intelligence	1
1388	inspired	1
1389	insights	1
1390	inquired	1
1391	innocence	1
1392	inner	1
1393	information	1
1394	infinite	1
1395	inexperienced	1
1396	inevitable	1
1397	individual	1
1398	indicates	1
1399	indicated	1
1400	independent	1
1401	including	1
1402	inch	1
1403	inappropriate	1
1404	importance	1
1405	impolite	1
1406	impatient	1
1407	idiotic	1
1408	idiot	1
1409	identity	1
1410	hurricanes	1
1411	hunger	1
1412	hundred	1
1413	humans	1
1414	huge	1
1415	house	1
1416	hostel	1
1417	host	1
1418	hospital	1
1419	horse	1
1420	hood	1
1421	honored	1
1422	hollow	1
1423	holiday	1
1424	hockey	1
1425	hoards	1
1426	himself	1
1427	highest	1
1428	hide	1
1429	helps	1
1430	helping	1
1431	help	1
1432	heirless	1
1433	heated	1
1434	heart	1
1435	heard	1
1436	healthy	1
1437	health	1
1438	hated	1
1439	hat	1
1440	harvest	1
1441	harmless	1
1442	happy	1
1443	happened	1
1444	hands	1
1445	hand	1
1446	hallway	1
1447	guild	1
1448	guests	1
1449	guessed	1
1450	guess	1
1451	guard	1
1452	grow	1
1453	groom	1
1454	grim	1
1455	greedy	1
1456	greater	1
1457	grain	1
1458	grades	1
1459	grade	1
1460	gracefully	1
1461	glasses	1
1462	glad	1
1463	giving	1
1464	gives	1
1465	gingivitis	1
1466	generation	1
1467	general	1
1468	gathers	1
1469	gain	1
1470	furious	1
1471	friend	1
1472	freeze	1
1473	freaking	1
1474	freak	1
1475	fragile	1
1476	foul	1
1477	fought	1
1478	forums	1
1479	formation	1
1480	formal	1
1481	forgot	1
1482	forest	1
1483	foreign	1
1484	force	1
1485	foolish	1
1486	food	1
1487	flaws	1
1488	flawed	1
1489	fixed	1
1490	fish	1
1491	finish	1
1492	finds	1
1493	finally	1
1494	filling	1
1495	fights	1
1496	fighting	1
1497	fifty	1
1498	field	1
1499	fell	1
1500	feeling	1
1501	fearing	1
1502	favorite	1
1503	fault	1
1504	father	1
1505	fatal	1
1506	fat	1
1507	fasten	1
1508	far-fetched	1
1509	fantasy	1
1510	fans	1
1511	fan	1
1512	false	1
1513	faking	1
1514	faithful	1
1515	faith	1
1516	fail	1
1517	eyebrow	1
1518	eye	1
1519	extreme	1
1520	extensive	1
1521	expression	1
1522	express	1
1523	explicitly	1
1524	explanation	1
1525	experts	1
1526	expert	1
1527	expecting	1
1528	expected	1
1529	existed	1
1530	example	1
1531	examination	1
1532	exactly	1
1533	evil	1
1534	everyone	1
1535	everybody	1
1536	events	1
1537	eternity	1
1538	essential	1
1539	essays	1
1540	especially	1
1541	errors	1
1542	err	1
1543	erase	1
1544	equality	1
1545	episode	1
1546	engagement	1
1547	endorphins	1
1548	emotions	1
1549	eleven	1
1550	elected	1
1551	eight-thirty	1
1552	eggs	1
1553	egg	1
1554	effort	1
1555	effects	1
1556	education	1
1557	educated	1
1558	easiest	1
1559	easier	1
1560	ears	1
1561	earned	1
1562	earn	1
1563	ear	1
1564	during	1
1565	dumb	1
1566	dude	1
1567	drug	1
1568	drive	1
1569	dress	1
1570	drawn	1
1571	doubts	1
1572	doctor	1
1573	disturb	1
1574	distaste	1
1575	disinclinations	1
1576	disease	1
1577	disdained	1
1578	discrepancy	1
1579	discovery	1
1580	discovered	1
1581	discordant	1
1582	discerning	1
1583	disappoints	1
1584	disappeared	1
1585	dinner	1
1586	diminution	1
1587	dignity	1
1588	difficulties	1
1589	difference	1
1590	diets	1
1591	dies	1
1592	died	1
1593	dial	1
1594	details	1
1595	detail	1
1596	destroy	1
1597	despite	1
1598	despise	1
1599	desired	1
1600	desire	1
1601	designed	1
1602	describe	1
1603	depravity	1
1604	dentist	1
1605	denouncing	1
1606	den	1
1607	demonstrate	1
1608	democrat	1
1609	delight	1
1610	definitions	1
1611	defendant	1
1612	defect	1
1613	deeds	1
1614	dedicated	1
1615	decorum	1
1616	deck	1
1617	deciding	1
1618	debate	1
1619	death	1
1620	dealer	1
1621	deaf	1
1622	data	1
1623	dark	1
1624	dared	1
1625	daily	1
1626	cute	1
1627	cut	1
1628	cursory	1
1629	cubic	1
1630	cryptic	1
1631	criticizing	1
1632	criterion	1
1633	credulity	1
1634	credit	1
1635	crazies	1
1636	crashed	1
1637	crafty	1
1638	court	1
1639	courses	1
1640	couples	1
1641	couldn	1
1642	cotton	1
1643	corruption	1
1644	corroborate	1
1645	corresponds	1
1646	cops	1
1647	cook	1
1648	contributors	1
1649	continuing	1
1650	continue	1
1651	contentious	1
1652	constraint	1
1653	constant	1
1654	consists	1
1655	consent	1
1656	consensus	1
1657	conflagration	1
1658	condition	1
1659	condemned	1
1660	concise	1
1661	conciliatory	1
1662	concept	1
1663	concentrate	1
1664	concealing	1
1665	composition	1
1666	comply	1
1667	complex	1
1668	complete	1
1669	compensatory	1
1670	common	1
1671	commissioner	1
1672	commemorates	1
1673	coming	1
1674	comedy	1
1675	colleges	1
1676	college	1
1677	cold	1
1678	coercion	1
1679	clear	1
1680	cleaning	1
1681	classes	1
1682	citizen	1
1683	cited	1
1684	child	1
1685	chemistry	1
1686	chemicals	1
1687	cheating	1
1688	chatting	1
1689	chatterbox	1
1690	charges	1
1691	charged	1
1692	character	1
1693	chance	1
1694	challenges	1
1695	chair	1
1696	certain	1
1697	century	1
1698	censured	1
1699	ceiling	1
1700	causing	1
1701	caught	1
1702	casting	1
1703	caring	1
1704	capricious	1
1705	calm	1
1706	calling	1
1707	called	1
1708	cajole	1
1709	buys	1
1710	butterfly	1
1711	bunny	1
1712	bullets	1
1713	built	1
1714	budget	1
1715	brought	1
1716	brothers	1
1717	bride	1
1718	brewery	1
1719	brevity	1
1720	breed	1
1721	breakthroughs	1
1722	breaks	1
1723	breakfast	1
1724	bread	1
1725	boyfriend	1
1726	bought	1
1727	bother	1
1728	bored	1
1729	books	1
1730	bone	1
1731	body	1
1732	blame	1
1733	black	1
1734	birth	1
1735	biology	1
1736	binary	1
1737	big	1
1738	beside	1
1739	benevolent	1
1740	bending	1
1741	belts	1
1742	believable	1
1743	belied	1
1744	behind	1
1745	behaving	1
1746	beginning	1
1747	began	1
1748	beer	1
1749	become	1
1750	became	1
1751	beat	1
1752	bear	1
1753	battle	1
1754	balance	1
1755	backpack	1
1756	aware	1
1757	awaiting	1
1758	avoid	1
1759	autonomous	1
1760	austere	1
1761	ate	1
1762	astute	1
1763	astrophysicist	1
1764	assume	1
1765	aspirin	1
1766	aspect	1
1767	ascetic	1
1768	ascendancy	1
1769	artist	1
1770	articulate	1
1771	army	1
1772	argument	1
1773	arguing	1
1774	areas	1
1775	arbitrary	1
1776	approaching	1
1777	appetite	1
1778	appear	1
1779	apologized	1
1780	apathy	1
1781	apartment	1
1782	antisocial	1
1783	answers	1
1784	anonymous	1
1785	angel	1
1786	anarchist	1
1787	analyzed	1
1788	analysis	1
1789	among	1
1790	ambivalence	1
1791	ambiguous	1
1792	altruistic	1
1793	altar	1
1794	also	1
1795	allowed	1
1796	allow	1
1797	alleviate	1
1798	air	1
1799	ago	1
1800	age	1
1801	afternoon	1
1802	affirmations	1
1803	affects	1
1804	aesthetics	1
1805	advocating	1
1806	adversity	1
1807	adversaries	1
1808	advantage	1
1809	adulation	1
1810	adopt	1
1811	admit	1
1812	adding	1
1813	actually	1
1814	actors	1
1815	across	1
1816	achieved	1
1817	account	1
1818	according	1
1819	acclaimed	1
1820	acceptable	1
1821	accept	1
1822	abusing	1
1823	abstract	1
1824	absolute	1
1825	abrupt	1
1826	abridge	1
1827	above	1
1828	abortions	1
1829	aboard	1
1830	abide	1
1831	abandon	1
1832	a.m.	1
1833	Winter	1
1834	Wine	1
1835	Wikipedia	1
1836	Whenever	1
1837	Whatever	1
1838	Well	1
1839	Watson	1
1840	Wash	1
1841	Warcraft	1
1842	Vince	1
1843	Viagra	1
1844	Unsure	1
1845	Union	1
1846	Trust	1
1847	Too	1
1848	Tonight	1
1849	Tim	1
1850	Though	1
1851	These	1
1852	Therein	1
1853	Their	1
1854	Ten	1
1855	Tell	1
1856	Teachers	1
1857	Talk	1
1858	Sven	1
1859	Sudoku	1
1860	Speak	1
1861	Soviet	1
1862	Sorry	1
1863	Smith	1
1864	Sir	1
1865	Silence	1
1866	Shocked	1
1867	Sherlock	1
1868	Shanghai	1
1869	Seriously	1
1870	September	1
1871	Seeing	1
1872	Sarah	1
1873	Salsa	1
1874	Rye	1
1875	Russians	1
1876	Round	1
1877	Rome	1
1878	Robots	1
1879	Revolutionary	1
1880	Ray	1
1881	Rachel	1
1882	Pull	1
1883	Prosecutors	1
1884	Professors	1
1885	Prime	1
1886	Povich	1
1887	Pop	1
1888	Poor	1
1889	Politicians	1
1890	Please	1
1891	Place	1
1892	Peter	1
1893	Passion	1
1894	Pass	1
1895	Our	1
1896	Only	1
1897	Once	1
1898	Nowadays	1
1899	Now	1
1900	Not	1
1901	Niger	1
1902	Next	1
1903	Never	1
1904	Muslims	1
1905	Monica	1
1906	Minute	1
1907	Mike	1
1908	Merry	1
1909	Maybe	1
1910	Maury	1
1911	Math	1
1912	Man	1
1913	Madrid	1
1914	MY	1
1915	Love	1
1916	London	1
1917	Liberty	1
1918	Lewinsky	1
1919	Katja	1
1920	Justice	1
1921	Just	1
1922	Johnson	1
1923	Joan	1
1924	Jimmy	1
1925	Jehovah	1
1926	Jason	1
1927	Japan	1
1928	James	1
1929	Italy	1
1930	Iraq	1
1931	Innocence	1
1932	Imagination	1
1933	Humans	1
1934	Hold	1
1935	Hi	1
1936	Here	1
1937	Hello	1
1938	Haven	1
1939	Hamlet	1
1940	Half	1
1941	Go	1
1942	German	1
1943	Geneva	1
1944	Gary	1
1945	Freud	1
1946	Foreign	1
1947	Food	1
1948	First	1
1949	Finns	1
1950	Farmers	1
1951	Face	1
1952	Excuse	1
1953	Except	1
1954	Evening	1
1955	Europe	1
1956	Eichler	1
1957	Education	1
1958	During	1
1959	Doing	1
1960	Disneyland	1
1961	Denying	1
1962	Democracy	1
1963	David	1
1964	Damn	1
1965	Creationism	1
1966	Con	1
1967	Computers	1
1968	Communism	1
1969	Cold	1
1970	Close	1
1971	Clinton	1
1972	Classes	1
1973	Class	1
1974	Church	1
1975	Christmas	1
1976	Chinese	1
1977	Censorious	1
1978	Catholic	1
1979	Can	1
1980	Brown	1
1981	Blindness	1
1982	Blind	1
1983	Bill	1
1984	Bicycles	1
1985	Better	1
1986	Being	1
1987	Bearing	1
1988	Be	1
1989	Baffled	1
1990	Back	1
1991	At	1
1992	Ask	1
1993	As	1
1994	Arc	1
1995	Any	1
1996	Antigua	1
1997	America	1
1998	Almanac	1
1999	Allen	1
2000	Ah	1
2001	After	1
2002	Aaah	1
2003	60	1
2004	6	1
2005	3	1
2006	21st	1
2007	21	1
2008	2006	1
2009	20	1
2010	2	1
2011	1978	1
2012	1950	1
2013	11th	1
2014	1000	1
2015	100	1
