;KategProblem:cats: 50   words: 2015
0:$,
1:
2:A,An,And,Any,Ask,Be,Bicycles,Classes,David,Doing,Don,Even,Evening,Every,Haven,His,How,Humans,Jimmy,Liberty,Mathematicians,Merry,Ms.,My,Next,Nobody,Not,Only,Open,Our,Passion,Politicians,Prime,Sadly,Seriously,Silence,Smile,Smith,So,Ten,The,Their,What,
3:&apos;m,&apos;re,&apos;ve,am,ate,believable,designed,dreamt,forgot,gave,got,grow,hate,join,nor,objective,opened,pay,skip,snore,spent,suck,walked,watched,wish,woke,
4:English,French,Geneva,German,God,Internet,Japanese,Madrid,Vince,areas,binary,class,colleges,consent,continuing,ears,guessed,hoards,how,humans,hurricanes,impossible,indicates,leader,listened,myself,officials,order,others,practice,pretending,reduced,sandwiches,scandals,something,suggest,teacher,term,time,tone,tried,weight,wisdom,words,work,
5:Gary,Trang,both,commissioner,crashed,discordant,equality,everything,finds,it,learning,often,penguin,quickly,spoken,there,understood,weaknesses,
6:&apos;t,despise,easily,finish,only,walk,’,
7:Pope,ability,also,answer,baby,brother,cave,condom,conviction,crime,day,deed,dumb,either,extreme,fellow,fights,guy,hat,idea,involve,kind,left,looks,loved,matter,memories,mirror,monkey,morning,moss,nature,nervous,noise,obvious,pages,picture,pie,plushy,problem,purpose,question,red,showers,souvenir,space,suspect,tail,tests,thinker,trip,visions,way,winner,woman,working,yard,
8:18th,20,Almanac,MY,able,approaching,bone,calm,clear,dared,decisions,dedicated,definitions,different,difficult,disinclinations,easier,enough,essential,expression,fine,fire,fish,girl,happens,hard,individual,interesting,invented,keen,late,led,logical,man,marshmallow,mess,mistake,officer,painting,plan,poetry,practical,prevalent,prodigal,rarely,recluse,resorted,sexually,single,solution,somber,sound,superfluous,surprise,telegram,terse,touched,transient,useless,virtuoso,ways,willing,
9:arrive,aware,birth,bite,built,comes,delight,dial,finished,freaking,helps,intend,involved,listen,mean,misinterpreted,open,referring,revolve,say,shows,slept,spell,spoke,started,stay,sure,talk,talking,taxpayers,think,useful,want,write,
10:!,.,
11:...,?,I.,speechless,understanding,
12:aren,can,couldn,didn,doesn,don,haven,isn,shocking,shouldn,utterly,wasn,weren,wished,won,wondered,wouldn,
13:Europe,Iraq,Russians,Shanghai,accident,account,actors,adulation,age,air,anarchist,article,aspect,beliefs,body,bride,ceiling,city,constraint,contrary,corruption,country,credulity,death,deck,decorum,dentist,diets,discovery,disdained,distaste,effects,egg,eggs,err,events,examination,eye,eyebrow,faith,field,form,general,grain,hands,happiness,hood,importance,inch,interactions,knack,letters,life,lives,living,love,lyrics,members,memorization,monarchs,movies,multitude,nails,ocean,outline,pain,palms,paper,part,passengers,photo,phrase,point,pools,proximity,pushed,put,quality,reform,relationship,release,rest,rules,saddle,salt,schooling,side,signs,skills,sort,source,stories,story,strict,study,subjects,sum,sunset,task,terrorists,types,typewriter,window,wrath,
14:&apos;d,&apos;ll,Go,accept,artists,cannot,could,dictionary,may,must,once,players,should,sometimes,will,would,
15:After,All,Anything,Are,As,At,Back,Baffled,Better,Bill,Blind,But,Call,Can,Censorious,Close,Come,Could,Denying,Despite,Did,Do,Education,Except,First,Food,Foreign,From,Half,Have,Hello,Here,Hey,Hold,Hurry,If,In,Is,Joan,Many,May,Maybe,Most,Nowadays,Oh,People,Place,Prosecutors,Seeing,Shocked,Sir,Someday,Sometimes,Sorry,Speak,Take,Thank,Thanks,Then,Theoretically,These,Those,Though,Tomorrow,Tonight,Uh,Unsure,Well,Whatever,When,Whenever,With,Would,
16:Good,On,Once,Pass,Talk,Trust,according,affects,all,allow,asked,began,belied,bending,between,buys,caught,causing,condemned,consider,criticizing,decided,disappoints,discovered,drawn,fearing,fifty,knows,lies,musical,nearly,needed,over,place,plays,prefers,raise,read,reading,scrutinizes,seeing,selling,sent,sentenced,stole,swindle,told,took,video,volunteered,wants,wishes,yields,
17::,afternoon,are,did,does,during,has,intrigue,made,makes,met,million,miss,stared,swore,tells,understands,were,while,whom,
18:abrupt,annoying,bad,banana,behavior,big,bit,black,bored,brewery,butterfly,chatterbox,compensatory,complete,cotton,coward,crafty,cute,difference,education,eight-thirty,expensive,explained,fast,fat,fatal,few,good,guilty,headache,holiday,idiotic,information,laptop,lesser,lovely,mad,massage,mere,much,mystery,pity,poet,pointless,profound,profusion,proverb,pseudo-science,pun,quandary,rare,real,robot,seriously,servile,sexy,short,silly,simple,skeptical,smile,sneeze,snoring,strange,stupid,sunburn,taciturn,three-headed,tissue,trace,traveller,unexpected,well,
19:&quot;,1978,Aaah,Ah,Because,Congratulations,Damn,Hamlet,Hi,Hiroshi,Mike,Muiriel,No,Now,Someone,Too,Viagra,Willie,Yes,answered,fridge,normal,pretty,pronounce,says,
20:,,;,and,break,correct,doubt,regretting,scientific,since,where,
21:Sudoku,aboard,across,after,awaiting,bought,by,commemorates,despite,for,from,in,lasagna,monastic,near,of,on,painted,sentence,venerate,with,€,
22:Eichler,Germans,archer,audience,best,book,child,computer,consensus,cops,criterion,cubic,data,democrat,dress,expert,formation,future,gives,government,guild,heart,key,king,little,long,many,miser,mom,mosquitoes,murderer,name,opinion,orchestra,password,past,phone,physics,private,promise,proposed,recent,relegated,remarks,reprehensible,rolling,roommate,schedule,shoes,small,stern,symbolic,telephone,universe,usage,vacation,wanting,wealthy,whole,
23:abide,abridge,alleviate,ask,assume,balance,bear,believe,breed,cajole,care,check,concentrate,cook,cut,decide,describe,die,drift,eat,elected,expect,express,fail,fasten,force,harvest,help,kill,know,lose,lost,lower,marry,master,mention,mine,mow,prove,realize,refute,reproved,repudiate,retract,see,sense,socially,sow,speak,spend,spread,stand,substantiate,underestimate,understand,use,usurp,wait,wonder,worldwide,worry,
24:1950,21st,Cold,Jehovah,Minute,Revolutionary,Soviet,United,above,absolute,abstract,arbitrary,army,articulate,backpack,beach,boys,claims,credit,daily,defendant,doctor,door,essay,evil,false,fantasy,favorite,floor,friend,grades,heirless,highest,honored,horse,host,identity,inner,intentionally,ironing,job,lottery,lovers,loyal,magic,mathematical,most,national,neighbors,oaken,optimum,own,pictures,possibility,present-day,previous,princess,qualities,right,same,seat,speaker,students,surreptitious,teeth,thoughts,train,unfair,university,valiant,various,website,wedding,wife,worst,zoo,
25:100,30,Arc,France,Warcraft,abortions,actually,adding,ambivalence,antisocial,arguing,autonomous,back,bed,brothers,capricious,coming,common,composition,denouncing,detail,dignity,disappeared,earn,eating,example,fighting,filling,fools,free,guard,harmless,high,him,hundred,lame,laughing,lunch,me,memory,objects,poets,progress,rectifying,redundant,reflected,rhetorical,searches,society,somebody,spending,strengths,succinct,sunscreen,taking,them,theory,together,unhappy,us,women,
26:Farmers,June,a,completely,concise,cryptic,discerning,erase,grim,inappropriate,joking,neither,no,quite,ruining,so,somewhat,too,totally,until,very,works,
27:Allen,America,Blindness,Creationism,Democracy,During,Everyone,Excuse,For,Freud,Give,He,Imagination,Innocence,It,Italy,James,Jason,Johnson,Justice,Let,Life,Look,Love,Math,Mathematics,Nothing,One,Paris,Peter,Poor,Pull,Ray,Round,Rye,Sarah,She,Spenser,Stop,Sven,Tell,That,There,Therein,This,Tim,Today,Wash,Where,Who,Wine,Winter,Your,
28:Clinton,answers,challenges,court,given,miracles,misunderstood,people,schools,selected,severely,voting,we,you,
29:Bearing,Being,Class,Communism,Computers,Con,Face,I,Just,Never,Please,Pop,Professors,Robots,Rome,Teachers,They,To,Watson,We,Why,You,aspirin,poem,
30:Jack,TV,adopt,advantage,advocating,afraid,alone,apologized,beginning,blind,censured,changed,charged,chemistry,classes,cleaning,complaining,complicated,cool,curious,deaf,desired,drastically,dude,eleven,exclaimed,famous,five,fixed,forever,fought,fragile,fun,furious,gay,gingivitis,glad,greedy,happy,harder,hated,heard,himself,hungry,impolite,infinite,inquired,intriguing,irresistible,items,knock,known,later,leave,light,liters,married,messages,nuts,overthrown,phrased,potatoes,proof,raining,reached,ready,released,ringing,risks,safe,said,selfish,sick,smart,sorry,starving,struck,sung,sunny,surprised,taxes,thirsty,tired,true,trying,unbearable,uncomfortable,undressing,up,wasted,wearing,welcome,
31:about,adversity,against,around,as,at,before,behind,busy,change,concealing,doing,exactly,giving,hide,influenced,kidding,lead,machines,perfect,rancor,share,shoot,surpass,telling,via,visit,without,
32:John,Sherlock,almost,asking,because,citizen,conciliatory,constant,driving,episode,faking,far,felt,getting,helping,insights,keeping,kicking,lawns,letting,lonely,pranking,presumptuous,religious,science,six,soldiers,someone,techniques,then,those,turn,water,whatever,when,whenever,why,
33:allowed,appear,begin,brought,continue,eaten,expected,face,fall,find,foul,found,gain,go,going,have,knew,learned,like,liked,meant,nap,need,opposed,pleasing,propose,realized,resort,running,sanction,saw,saying,suppose,tend,try,unconvinced,wanted,went,win,written,
34:Katja,anyone,but,caring,deciding,drug,even,foolish,involving,options,or,psychological,reason,self-indulgent,than,that,therefore,things,thinking,unpleasant,
35:&apos;,&apos;s,Chinese,acted,among,become,begins,girls,into,irregular,likes,noises,requires,seems,starts,summer,taken,takes,
36:Povich,earned,extensive,implausible,logged,mysterious,playing,sown,to,transmitted,undermined,
37:1000,London,abandon,avoid,be,beat,bother,buy,call,calling,come,corroborate,dance,demonstrate,destroy,develop,disturb,explain,forget,freak,freeze,get,give,hear,hit,isolate,keep,live,make,meet,park,perish,praising,prank,produce,renounce,reproduce,scare,send,show,surely,take,tell,transform,translate,using,wake,weigh,
38:Disneyland,Japan,Tom,affirmations,anything,away,biology,candlelight,cards,characters,church,coercion,comply,crazy,dies,disease,done,dream,drink,drive,early,end,experts,face-to-face,food,happen,home,ideals,instead,learn,malnutrition,masturbate,mathematicians,medical,migraines,money,off,out,pick,please,poisoned,program,rain,refused,relax,remember,scared,school,senseless,shopping,siblings,sleep,someday,soon,spark,spiders,suffering,tomorrow,
39:a.m.,bottles,came,car,changes,character,children,communication,corresponds,dreams,everyone,explanation,father,friends,hours,men,mind,moment,mother,mouth,names,notice,numbers,one,other,pants,parents,parties,passport,person,rabbit,room,sentences,shape,sign,studying,thing,week,wind,witnesses,word,year,yet,yourself,
40:-,acclaimed,forest,glasses,had,increased,is,killed,lacked,might,naturally,owned,regret,stone,times,was,
41:10,3,acceptable,altar,an,being,dark,every,foreign,his,its,loud,my,ninety,orange,our,outer,royal,showing,stagnant,ten,the,their,themselves,this,thousand,through,
42:21,Holmes,Muslims,breakthroughs,brevity,contributors,cry,dealer,groom,he,hockey,hunger,laundry,leaders,oddly,oneself,politicians,ran,reader,she,they,tuning,who,zealots,
43:already,always,became,ever,feel,gathers,just,means,meeting,never,really,run,simply,sleeping,still,t,unfortunately,watching,
44:Brown,Italian,aesthetics,astute,do,guess,happened,if,keeps,maintained,nevertheless,principal,probably,suitor,though,thought,unless,vegetables,what,whether,which,young,—,
45:2,2006,60,Antigua,Monica,Niger,Salsa,September,Wikipedia,adversaries,ambiguous,anonymous,another,beer,better,bread,breakfast,calmed,candy,casting,chair,charges,chemicals,condition,courses,crazies,danger,defect,else,formulas,glass,hand,heights,here,important,inexperienced,innocence,inspiration,inspired,intelligence,joy,lightning,months,more,orders,outrageous,personal,plans,political,politics,poor,poverty,price,prison,prom,proven,public,rebellion,satirical,terrorism,these,three,throw,traveling,unnecessary,urban,washing,weeks,weird,
46:again,analysis,argument,benevolent,boat,chatting,contentious,conversation,den,depends,difficulties,expecting,fan,fear,feeling,flaws,game,generation,great,heated,hostel,hot,huge,impatient,jealous,lecture,linked,loss,lot,mixture,nationwide,new,nice,notorious,old,online,pancakes,path,piece,poll,present,prolific,reputation,secret,served,some,staggering,starting,subject,substitute,superficial,team,toll,tools,tyrant,verbose,vessel,volatile,waste,youth,
47:6,any,begun,close,each,educated,everybody,first,formal,having,her,last,least,lucky,making,mandatory,meter,next,nobody,none,pretentious,slowest,stupidest,translating,twelve,two,under,white,within,wrong,your,
48:abusing,achieved,alive,been,beside,broken,called,cited,deeds,dinner,doubts,eternity,gone,gonna,hollow,human,including,invited,knocking,launched,look,not,nothing,pitted,rather,rereading,somewhere,such,wondering,
49:Catholic,Christmas,Church,Finns,Maury,altruistic,angel,apartment,appetite,artist,astrophysicist,austere,authorities,battle,books,brain,bullets,chance,context,couples,decision,deer,desire,discrepancy,easiest,email,emotions,engagement,essays,exams,explicitly,eyes,family,fault,hallway,hospital,house,idiot,intention,interjection,juice,knees,languages,level,library,lifetime,luck,majority,moon,mountains,nerves,one-way,outside,parts,party,patient,performance,piano,pilot,plane,police,power,pride,reprimanded,ring,sea,skin,storm,street,strength,student,sycophants,technology,text,throne,type,views,vilified,voice,wall,wallet,war,weather,weekend,world,years,
50:Man,admit,analyzed,apathy,ascendancy,ascetic,beautiful,behaving,belief,card,certain,cheating,complex,consists,convicted,cost,cursory,depravity,diminution,ear,errors,especially,except,faithful,far-fetched,feelings,fell,filled,flawed,full,grade,greater,greatest,healthy,indicated,inevitable,interest,land,length,line,looking,mistakes,movement,news,now,occupied,planning,play,plenty,politician,proliferation,prudent,receptors,regardless,responsible,sad,sculpture,selection,sex,speech,statue,step,testimony,thrive,travel,trust,turbulence,universities,whose,writing,
51:11th,Lewinsky,Rachel,States,Union,War,ago,anymore,belts,birthday,blame,boyfriend,breaks,budget,bunny,century,chocolate,cold,college,comedy,concept,conflagration,creates,days,debate,details,died,down,effort,endorphins,existed,fans,finally,forums,freedom,gracefully,guests,health,hour,houses,ideas,independent,innocent,investors,language,layout,machine,math,midnight,minutes,music,neighbor,night,ones,papers,player,possible,priorities,problems,profit,proposal,questions,rich,sarcastic,season,sensitivity,slowly,sources,statement,station,stones,stops,sustainability,sword,table,ticket,today,truth,unlikely,vacillated,verbs,writer,yesterday,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 47461
   #doChange: 23186
