!	10
&apos;	35
&apos;d	14
&apos;ll	14
&apos;m	3
&apos;re	3
&apos;s	35
&apos;t	6
&apos;ve	3
&quot;	19
,	20
-	40
.	10
...	11
10	41
100	25
1000	37
11th	51
18th	8
1950	24
1978	19
2	45
20	8
2006	45
21	42
21st	24
3	41
30	25
6	47
60	45
:	17
;	20
?	11
A	2
Aaah	19
After	15
Ah	19
All	15
Allen	27
Almanac	8
America	27
An	2
And	2
Antigua	45
Any	2
Anything	15
Arc	25
Are	15
As	15
Ask	2
At	15
Back	15
Baffled	15
Be	2
Bearing	29
Because	19
Being	29
Better	15
Bicycles	2
Bill	15
Blind	15
Blindness	27
Brown	44
But	15
Call	15
Can	15
Catholic	49
Censorious	15
Chinese	35
Christmas	49
Church	49
Class	29
Classes	2
Clinton	28
Close	15
Cold	24
Come	15
Communism	29
Computers	29
Con	29
Congratulations	19
Could	15
Creationism	27
Damn	19
David	2
Democracy	27
Denying	15
Despite	15
Did	15
Disneyland	38
Do	15
Doing	2
Don	2
During	27
Education	15
Eichler	22
English	4
Europe	13
Even	2
Evening	2
Every	2
Everyone	27
Except	15
Excuse	27
Face	29
Farmers	26
Finns	49
First	15
Food	15
For	27
Foreign	15
France	25
French	4
Freud	27
From	15
Gary	5
Geneva	4
German	4
Germans	22
Give	27
Go	14
God	4
Good	16
Half	15
Hamlet	19
Have	15
Haven	2
He	27
Hello	15
Here	15
Hey	15
Hi	19
Hiroshi	19
His	2
Hold	15
Holmes	42
How	2
Humans	2
Hurry	15
I	29
I.	11
If	15
Imagination	27
In	15
Innocence	27
Internet	4
Iraq	13
Is	15
It	27
Italian	44
Italy	27
Jack	30
James	27
Japan	38
Japanese	4
Jason	27
Jehovah	24
Jimmy	2
Joan	15
John	32
Johnson	27
June	26
Just	29
Justice	27
Katja	34
Let	27
Lewinsky	51
Liberty	2
Life	27
London	37
Look	27
Love	27
MY	8
Madrid	4
Man	50
Many	15
Math	27
Mathematicians	2
Mathematics	27
Maury	49
May	15
Maybe	15
Merry	2
Mike	19
Minute	24
Monica	45
Most	15
Ms.	2
Muiriel	19
Muslims	42
My	2
Never	29
Next	2
Niger	45
No	19
Nobody	2
Not	2
Nothing	27
Now	19
Nowadays	15
Oh	15
On	16
Once	16
One	27
Only	2
Open	2
Our	2
Paris	27
Pass	16
Passion	2
People	15
Peter	27
Place	15
Please	29
Politicians	2
Poor	27
Pop	29
Pope	7
Povich	36
Prime	2
Professors	29
Prosecutors	15
Pull	27
Rachel	51
Ray	27
Revolutionary	24
Robots	29
Rome	29
Round	27
Russians	13
Rye	27
Sadly	2
Salsa	45
Sarah	27
Seeing	15
September	45
Seriously	2
Shanghai	13
She	27
Sherlock	32
Shocked	15
Silence	2
Sir	15
Smile	2
Smith	2
So	2
Someday	15
Someone	19
Sometimes	15
Sorry	15
Soviet	24
Speak	15
Spenser	27
States	51
Stop	27
Sudoku	21
Sven	27
TV	30
Take	15
Talk	16
Teachers	29
Tell	27
Ten	2
Thank	15
Thanks	15
That	27
The	2
Their	2
Then	15
Theoretically	15
There	27
Therein	27
These	15
They	29
This	27
Those	15
Though	15
Tim	27
To	29
Today	27
Tom	38
Tomorrow	15
Tonight	15
Too	19
Trang	5
Trust	16
Uh	15
Union	51
United	24
Unsure	15
Viagra	19
Vince	4
War	51
Warcraft	25
Wash	27
Watson	29
We	29
Well	15
What	2
Whatever	15
When	15
Whenever	15
Where	27
Who	27
Why	29
Wikipedia	45
Willie	19
Wine	27
Winter	27
With	15
Would	15
Yes	19
You	29
Your	27
a	26
a.m.	39
abandon	37
abide	23
ability	7
able	8
aboard	21
abortions	25
about	31
above	24
abridge	23
abrupt	18
absolute	24
abstract	24
abusing	48
accept	14
acceptable	41
accident	13
acclaimed	40
according	16
account	13
achieved	48
across	21
acted	35
actors	13
actually	25
adding	25
admit	50
adopt	30
adulation	13
advantage	30
adversaries	45
adversity	31
advocating	30
aesthetics	44
affects	16
affirmations	38
afraid	30
after	21
afternoon	17
again	46
against	31
age	13
ago	51
air	13
alive	48
all	16
alleviate	23
allow	16
allowed	33
almost	32
alone	30
already	43
also	7
altar	41
altruistic	49
always	43
am	3
ambiguous	45
ambivalence	25
among	35
an	41
analysis	46
analyzed	50
anarchist	13
and	20
angel	49
annoying	18
anonymous	45
another	45
answer	7
answered	19
answers	28
antisocial	25
any	47
anymore	51
anyone	34
anything	38
apartment	49
apathy	50
apologized	30
appear	33
appetite	49
approaching	8
arbitrary	24
archer	22
are	17
areas	4
aren	12
arguing	25
argument	46
army	24
around	31
arrive	9
article	13
articulate	24
artist	49
artists	14
as	31
ascendancy	50
ascetic	50
ask	23
asked	16
asking	32
aspect	13
aspirin	29
assume	23
astrophysicist	49
astute	44
at	31
ate	3
audience	22
austere	49
authorities	49
autonomous	25
avoid	37
awaiting	21
aware	9
away	38
baby	7
back	25
backpack	24
bad	18
balance	23
banana	18
battle	49
be	37
beach	24
bear	23
beat	37
beautiful	50
became	43
because	32
become	35
bed	25
been	48
beer	45
before	31
began	16
begin	33
beginning	30
begins	35
begun	47
behaving	50
behavior	18
behind	31
being	41
belied	16
belief	50
beliefs	13
believable	3
believe	23
belts	51
bending	16
benevolent	46
beside	48
best	22
better	45
between	16
big	18
binary	4
biology	38
birth	9
birthday	51
bit	18
bite	9
black	18
blame	51
blind	30
boat	46
body	13
bone	8
book	22
books	49
bored	18
both	5
bother	37
bottles	39
bought	21
boyfriend	51
boys	24
brain	49
bread	45
break	20
breakfast	45
breaks	51
breakthroughs	42
breed	23
brevity	42
brewery	18
bride	13
broken	48
brother	7
brothers	25
brought	33
budget	51
built	9
bullets	49
bunny	51
busy	31
but	34
butterfly	18
buy	37
buys	16
by	21
cajole	23
call	37
called	48
calling	37
calm	8
calmed	45
came	39
can	12
candlelight	38
candy	45
cannot	14
capricious	25
car	39
card	50
cards	38
care	23
caring	34
casting	45
caught	16
causing	16
cave	7
ceiling	13
censured	30
century	51
certain	50
chair	45
challenges	28
chance	49
change	31
changed	30
changes	39
character	39
characters	38
charged	30
charges	45
chatterbox	18
chatting	46
cheating	50
check	23
chemicals	45
chemistry	30
child	22
children	39
chocolate	51
church	38
cited	48
citizen	32
city	13
claims	24
class	4
classes	30
cleaning	30
clear	8
close	47
coercion	38
cold	51
college	51
colleges	4
come	37
comedy	51
comes	9
coming	25
commemorates	21
commissioner	5
common	25
communication	39
compensatory	18
complaining	30
complete	18
completely	26
complex	50
complicated	30
comply	38
composition	25
computer	22
concealing	31
concentrate	23
concept	51
conciliatory	32
concise	26
condemned	16
condition	45
condom	7
conflagration	51
consensus	22
consent	4
consider	16
consists	50
constant	32
constraint	13
contentious	46
context	49
continue	33
continuing	4
contrary	13
contributors	42
conversation	46
convicted	50
conviction	7
cook	23
cool	30
cops	22
correct	20
corresponds	39
corroborate	37
corruption	13
cost	50
cotton	18
could	14
couldn	12
country	13
couples	49
courses	45
court	28
coward	18
crafty	18
crashed	5
crazies	45
crazy	38
creates	51
credit	24
credulity	13
crime	7
criterion	22
criticizing	16
cry	42
cryptic	26
cubic	22
curious	30
cursory	50
cut	23
cute	18
daily	24
dance	37
danger	45
dared	8
dark	41
data	22
day	7
days	51
deaf	30
dealer	42
death	13
debate	51
decide	23
decided	16
deciding	34
decision	49
decisions	8
deck	13
decorum	13
dedicated	8
deed	7
deeds	48
deer	49
defect	45
defendant	24
definitions	8
delight	9
democrat	22
demonstrate	37
den	46
denouncing	25
dentist	13
depends	46
depravity	50
describe	23
designed	3
desire	49
desired	30
despise	6
despite	21
destroy	37
detail	25
details	51
develop	37
dial	9
dictionary	14
did	17
didn	12
die	23
died	51
dies	38
diets	13
difference	18
different	8
difficult	8
difficulties	46
dignity	25
diminution	50
dinner	48
disappeared	25
disappoints	16
discerning	26
discordant	5
discovered	16
discovery	13
discrepancy	49
disdained	13
disease	38
disinclinations	8
distaste	13
disturb	37
do	44
doctor	24
does	17
doesn	12
doing	31
don	12
done	38
door	24
doubt	20
doubts	48
down	51
drastically	30
drawn	16
dream	38
dreams	39
dreamt	3
dress	22
drift	23
drink	38
drive	38
driving	32
drug	34
dude	30
dumb	7
during	17
each	47
ear	50
early	38
earn	25
earned	36
ears	4
easier	8
easiest	49
easily	6
eat	23
eaten	33
eating	25
educated	47
education	18
effects	13
effort	51
egg	13
eggs	13
eight-thirty	18
either	7
elected	23
eleven	30
else	45
email	49
emotions	49
end	38
endorphins	51
engagement	49
enough	8
episode	32
equality	5
erase	26
err	13
errors	50
especially	50
essay	24
essays	49
essential	8
eternity	48
even	34
events	13
ever	43
every	41
everybody	47
everyone	39
everything	5
evil	24
exactly	31
examination	13
example	25
exams	49
except	50
exclaimed	30
existed	51
expect	23
expected	33
expecting	46
expensive	18
expert	22
experts	38
explain	37
explained	18
explanation	39
explicitly	49
express	23
expression	8
extensive	36
extreme	7
eye	13
eyebrow	13
eyes	49
face	33
face-to-face	38
fail	23
faith	13
faithful	50
faking	32
fall	33
false	24
family	49
famous	30
fan	46
fans	51
fantasy	24
far	32
far-fetched	50
fast	18
fasten	23
fat	18
fatal	18
father	39
fault	49
favorite	24
fear	46
fearing	16
feel	43
feeling	46
feelings	50
fell	50
fellow	7
felt	32
few	18
field	13
fifty	16
fighting	25
fights	7
filled	50
filling	25
finally	51
find	33
finds	5
fine	8
finish	6
finished	9
fire	8
first	47
fish	8
five	30
fixed	30
flawed	50
flaws	46
floor	24
food	38
foolish	34
fools	25
for	21
force	23
foreign	41
forest	40
forever	30
forget	37
forgot	3
form	13
formal	47
formation	22
formulas	45
forums	51
fought	30
foul	33
found	33
fragile	30
freak	37
freaking	9
free	25
freedom	51
freeze	37
fridge	19
friend	24
friends	39
from	21
full	50
fun	30
furious	30
future	22
gain	33
game	46
gathers	43
gave	3
gay	30
general	13
generation	46
get	37
getting	32
gingivitis	30
girl	8
girls	35
give	37
given	28
gives	22
giving	31
glad	30
glass	45
glasses	40
go	33
going	33
gone	48
gonna	48
good	18
got	3
government	22
gracefully	51
grade	50
grades	24
grain	13
great	46
greater	50
greatest	50
greedy	30
grim	26
groom	42
grow	3
guard	25
guess	44
guessed	4
guests	51
guild	22
guilty	18
guy	7
had	40
hallway	49
hand	45
hands	13
happen	38
happened	44
happens	8
happiness	13
happy	30
hard	8
harder	30
harmless	25
harvest	23
has	17
hat	7
hate	3
hated	30
have	33
haven	12
having	47
he	42
headache	18
health	51
healthy	50
hear	37
heard	30
heart	22
heated	46
heights	45
heirless	24
help	23
helping	32
helps	9
her	47
here	45
hide	31
high	25
highest	24
him	25
himself	30
his	41
hit	37
hoards	4
hockey	42
holiday	18
hollow	48
home	38
honored	24
hood	13
horse	24
hospital	49
host	24
hostel	46
hot	46
hour	51
hours	39
house	49
houses	51
how	4
huge	46
human	48
humans	4
hundred	25
hunger	42
hungry	30
hurricanes	4
idea	7
ideals	38
ideas	51
identity	24
idiot	49
idiotic	18
if	44
impatient	46
implausible	36
impolite	30
importance	13
important	45
impossible	4
in	21
inappropriate	26
inch	13
including	48
increased	40
independent	51
indicated	50
indicates	4
individual	8
inevitable	50
inexperienced	45
infinite	30
influenced	31
information	18
inner	24
innocence	45
innocent	51
inquired	30
insights	32
inspiration	45
inspired	45
instead	38
intelligence	45
intend	9
intention	49
intentionally	24
interactions	13
interest	50
interesting	8
interjection	49
into	35
intrigue	17
intriguing	30
invented	8
investors	51
invited	48
involve	7
involved	9
involving	34
ironing	24
irregular	35
irresistible	30
is	40
isn	12
isolate	37
it	5
items	30
its	41
jealous	46
job	24
join	3
joking	26
joy	45
juice	49
just	43
keen	8
keep	37
keeping	32
keeps	44
key	22
kicking	32
kidding	31
kill	23
killed	40
kind	7
king	22
knack	13
knees	49
knew	33
knock	30
knocking	48
know	23
known	30
knows	16
lacked	40
lame	25
land	50
language	51
languages	49
laptop	18
lasagna	21
last	47
late	8
later	30
laughing	25
launched	48
laundry	42
lawns	32
layout	51
lead	31
leader	4
leaders	42
learn	38
learned	33
learning	5
least	47
leave	30
lecture	46
led	8
left	7
length	50
lesser	18
letters	13
letting	32
level	49
library	49
lies	16
life	13
lifetime	49
light	30
lightning	45
like	33
liked	33
likes	35
line	50
linked	46
listen	9
listened	4
liters	30
little	22
live	37
lives	13
living	13
logged	36
logical	8
lonely	32
long	22
look	48
looking	50
looks	7
lose	23
loss	46
lost	23
lot	46
lottery	24
loud	41
love	13
loved	7
lovely	18
lovers	24
lower	23
loyal	24
luck	49
lucky	47
lunch	25
lyrics	13
machine	51
machines	31
mad	18
made	17
magic	24
maintained	44
majority	49
make	37
makes	17
making	47
malnutrition	38
man	8
mandatory	47
many	22
married	30
marry	23
marshmallow	8
massage	18
master	23
masturbate	38
math	51
mathematical	24
mathematicians	38
matter	7
may	14
me	25
mean	9
means	43
meant	33
medical	38
meet	37
meeting	43
members	13
memories	7
memorization	13
memory	25
men	39
mention	23
mere	18
mess	8
messages	30
met	17
meter	47
midnight	51
might	40
migraines	38
million	17
mind	39
mine	23
minutes	51
miracles	28
mirror	7
miser	22
misinterpreted	9
miss	17
mistake	8
mistakes	50
misunderstood	28
mixture	46
mom	22
moment	39
monarchs	13
monastic	21
money	38
monkey	7
months	45
moon	49
more	45
morning	7
mosquitoes	22
moss	7
most	24
mother	39
mountains	49
mouth	39
movement	50
movies	13
mow	23
much	18
multitude	13
murderer	22
music	51
musical	16
must	14
my	41
myself	4
mysterious	36
mystery	18
nails	13
name	22
names	39
nap	33
national	24
nationwide	46
naturally	40
nature	7
near	21
nearly	16
need	33
needed	16
neighbor	51
neighbors	24
neither	26
nerves	49
nervous	7
never	43
nevertheless	44
new	46
news	50
next	47
nice	46
night	51
ninety	41
no	26
nobody	47
noise	7
noises	35
none	47
nor	3
normal	19
not	48
nothing	48
notice	39
notorious	46
now	50
numbers	39
nuts	30
oaken	24
objective	3
objects	25
obvious	7
occupied	50
ocean	13
oddly	42
of	21
off	38
officer	8
officials	4
often	5
old	46
on	21
once	14
one	39
one-way	49
ones	51
oneself	42
online	46
only	6
open	9
opened	3
opinion	22
opposed	33
optimum	24
options	34
or	34
orange	41
orchestra	22
order	4
orders	45
other	39
others	4
our	41
out	38
outer	41
outline	13
outrageous	45
outside	49
over	16
overthrown	30
own	24
owned	40
pages	7
pain	13
painted	21
painting	8
palms	13
pancakes	46
pants	39
paper	13
papers	51
parents	39
park	37
part	13
parties	39
parts	49
party	49
passengers	13
passport	39
password	22
past	22
path	46
patient	49
pay	3
penguin	5
people	28
perfect	31
performance	49
perish	37
person	39
personal	45
phone	22
photo	13
phrase	13
phrased	30
physics	22
piano	49
pick	38
picture	7
pictures	24
pie	7
piece	46
pilot	49
pitted	48
pity	18
place	16
plan	8
plane	49
planning	50
plans	45
play	50
player	51
players	14
playing	36
plays	16
please	38
pleasing	33
plenty	50
plushy	7
poem	29
poet	18
poetry	8
poets	25
point	13
pointless	18
poisoned	38
police	49
political	45
politician	50
politicians	42
politics	45
poll	46
pools	13
poor	45
possibility	24
possible	51
potatoes	30
poverty	45
power	49
practical	8
practice	4
praising	37
prank	37
pranking	32
prefers	16
present	46
present-day	24
presumptuous	32
pretending	4
pretentious	47
pretty	19
prevalent	8
previous	24
price	45
pride	49
princess	24
principal	44
priorities	51
prison	45
private	22
probably	44
problem	7
problems	51
prodigal	8
produce	37
profit	51
profound	18
profusion	18
program	38
progress	25
proliferation	50
prolific	46
prom	45
promise	22
pronounce	19
proof	30
proposal	51
propose	33
proposed	22
prove	23
proven	45
proverb	18
proximity	13
prudent	50
pseudo-science	18
psychological	34
public	45
pun	18
purpose	7
pushed	13
put	13
qualities	24
quality	13
quandary	18
question	7
questions	51
quickly	5
quite	26
rabbit	39
rain	38
raining	30
raise	16
ran	42
rancor	31
rare	18
rarely	8
rather	48
reached	30
read	16
reader	42
reading	16
ready	30
real	18
realize	23
realized	33
really	43
reason	34
rebellion	45
recent	22
receptors	50
recluse	8
rectifying	25
red	7
reduced	4
redundant	25
referring	9
reflected	25
reform	13
refused	38
refute	23
regardless	50
regret	40
regretting	20
relationship	13
relax	38
release	13
released	30
relegated	22
religious	32
remarks	22
remember	38
renounce	37
reprehensible	22
reprimanded	49
reproduce	37
reproved	23
repudiate	23
reputation	46
requires	35
rereading	48
resort	33
resorted	8
responsible	50
rest	13
retract	23
revolve	9
rhetorical	25
rich	51
right	24
ring	49
ringing	30
risks	30
robot	18
rolling	22
room	39
roommate	22
royal	41
ruining	26
rules	13
run	43
running	33
sad	50
saddle	13
safe	30
said	30
salt	13
same	24
sanction	33
sandwiches	4
sarcastic	51
satirical	45
saw	33
say	9
saying	33
says	19
scandals	4
scare	37
scared	38
schedule	22
school	38
schooling	13
schools	28
science	32
scientific	20
scrutinizes	16
sculpture	50
sea	49
searches	25
season	51
seat	24
secret	46
see	23
seeing	16
seems	35
selected	28
selection	50
self-indulgent	34
selfish	30
selling	16
send	37
sense	23
senseless	38
sensitivity	51
sent	16
sentence	21
sentenced	16
sentences	39
seriously	18
served	46
servile	18
severely	28
sex	50
sexually	8
sexy	18
shape	39
share	31
she	42
shocking	12
shoes	22
shoot	31
shopping	38
short	18
should	14
shouldn	12
show	37
showers	7
showing	41
shows	9
siblings	38
sick	30
side	13
sign	39
signs	13
silly	18
simple	18
simply	43
since	20
single	8
six	32
skeptical	18
skills	13
skin	49
skip	3
sleep	38
sleeping	43
slept	9
slowest	47
slowly	51
small	22
smart	30
smile	18
sneeze	18
snore	3
snoring	18
so	26
socially	23
society	25
soldiers	32
solution	8
somber	8
some	46
somebody	25
someday	38
someone	32
something	4
sometimes	14
somewhat	26
somewhere	48
soon	38
sorry	30
sort	13
sound	8
source	13
sources	51
souvenir	7
sow	23
sown	36
space	7
spark	38
speak	23
speaker	24
speech	50
speechless	11
spell	9
spend	23
spending	25
spent	3
spiders	38
spoke	9
spoken	5
spread	23
staggering	46
stagnant	41
stand	23
stared	17
started	9
starting	46
starts	35
starving	30
statement	51
station	51
statue	50
stay	9
step	50
stern	22
still	43
stole	16
stone	40
stones	51
stops	51
stories	13
storm	49
story	13
strange	18
street	49
strength	49
strengths	25
strict	13
struck	30
student	49
students	24
study	13
studying	39
stupid	18
stupidest	47
subject	46
subjects	13
substantiate	23
substitute	46
succinct	25
such	48
suck	3
suffering	38
suggest	4
suitor	44
sum	13
summer	35
sunburn	18
sung	30
sunny	30
sunscreen	25
sunset	13
superficial	46
superfluous	8
suppose	33
sure	9
surely	37
surpass	31
surprise	8
surprised	30
surreptitious	24
suspect	7
sustainability	51
swindle	16
sword	51
swore	17
sycophants	49
symbolic	22
t	43
table	51
taciturn	18
tail	7
take	37
taken	35
takes	35
taking	25
talk	9
talking	9
task	13
taxes	30
taxpayers	9
teacher	4
team	46
techniques	32
technology	49
teeth	24
telegram	8
telephone	22
tell	37
telling	31
tells	17
ten	41
tend	33
term	4
terrorism	45
terrorists	13
terse	8
testimony	50
tests	7
text	49
than	34
that	34
the	41
their	41
them	25
themselves	41
then	32
theory	25
there	5
therefore	34
these	45
they	42
thing	39
things	34
think	9
thinker	7
thinking	34
thirsty	30
this	41
those	32
though	44
thought	44
thoughts	24
thousand	41
three	45
three-headed	18
thrive	50
throne	49
through	41
throw	45
ticket	51
time	4
times	40
tired	30
tissue	18
to	36
today	51
together	25
told	16
toll	46
tomorrow	38
tone	4
too	26
took	16
tools	46
totally	26
touched	8
trace	18
train	24
transform	37
transient	8
translate	37
translating	47
transmitted	36
travel	50
traveling	45
traveller	18
tried	4
trip	7
true	30
trust	50
truth	51
try	33
trying	30
tuning	42
turbulence	50
turn	32
twelve	47
two	47
type	49
types	13
typewriter	13
tyrant	46
unbearable	30
uncomfortable	30
unconvinced	33
under	47
underestimate	23
undermined	36
understand	23
understanding	11
understands	17
understood	5
undressing	30
unexpected	18
unfair	24
unfortunately	43
unhappy	25
universe	22
universities	50
university	24
unless	44
unlikely	51
unnecessary	45
unpleasant	34
until	26
up	30
urban	45
us	25
usage	22
use	23
useful	9
useless	8
using	37
usurp	23
utterly	12
vacation	22
vacillated	51
valiant	24
various	24
vegetables	44
venerate	21
verbose	46
verbs	51
very	26
vessel	46
via	31
video	16
views	49
vilified	49
virtuoso	8
visions	7
visit	31
voice	49
volatile	46
volunteered	16
voting	28
wait	23
wake	37
walk	6
walked	3
wall	49
wallet	49
want	9
wanted	33
wanting	22
wants	16
war	49
was	40
washing	45
wasn	12
waste	46
wasted	30
watched	3
watching	43
water	32
way	7
ways	8
we	28
weaknesses	5
wealthy	22
wearing	30
weather	49
website	24
wedding	24
week	39
weekend	49
weeks	45
weigh	37
weight	4
weird	45
welcome	30
well	18
went	33
were	17
weren	12
what	44
whatever	32
when	32
whenever	32
where	20
whether	44
which	44
while	17
white	47
who	42
whole	22
whom	17
whose	50
why	32
wife	24
will	14
willing	8
win	33
wind	39
window	13
winner	7
wisdom	4
wish	3
wished	12
wishes	16
with	21
within	47
without	31
witnesses	39
woke	3
woman	7
women	25
won	12
wonder	23
wondered	12
wondering	48
word	39
words	4
work	4
working	7
works	26
world	49
worldwide	23
worry	23
worst	24
would	14
wouldn	12
wrath	13
write	9
writer	51
writing	50
written	33
wrong	47
yard	7
year	39
years	49
yesterday	51
yet	39
yields	16
you	28
young	44
your	47
yourself	39
youth	46
zealots	42
zoo	24
—	44
’	6
€	21
