1	UNK	0
2	.	786
3	de	320
4	,	250
5	pas	228
6	est	221
7	que	210
8	ne	175
9	?	169
10	à	165
11	la	165
12	Je	156
13	un	130
14	le	126
15	&quot;	116
16	les	107
17	!	105
18	l&apos;	99
19	je	96
20	n&apos;	93
21	il	91
22	des	89
23	une	85
24	ai	82
25	a	81
26	pour	76
27	en	74
28	qui	68
29	d&apos;	68
30	qu&apos;	67
31	tu	65
32	’	64
33	ce	64
34	Il	62
35	et	56
36	C&apos;	52
37	me	51
38	faire	51
39	y	50
40	on	50
41	J&apos;	49
42	j&apos;	43
43	vie	42
44	plus	42
45	dans	42
46	Tu	42
47	être	40
48	suis	40
49	se	40
50	du	40
51	Les	38
52	La	36
53	trop	35
54	si	35
55	s&apos;	35
56	vous	34
57	temps	34
58	c&apos;	34
59	Le	34
60	ça	33
61	sont	32
62	avec	32
63	mon	31
64	peut	29
65	était	28
66	te	28
67	mais	28
68	m&apos;	28
69	est-ce	27
70	es	27
71	au	27
72	Ça	26
73	»	26
74	«	26
75	toujours	26
76	jamais	26
77	fait	26
78	as	26
79	veux	25
80	tout	25
81	gens	25
82	dit	25
83	peux	24
84	ma	24
85	nous	23
86	monde	22
87	ses	21
88	Si	21
89	sur	20
90	chose	20
91	bien	20
92	quand	19
93	leur	19
94	comme	19
95	moi	18
96	avait	18
97	sans	17
98	lui	17
99	Un	17
100	On	17
101	t&apos;	16
102	ils	16
103	encore	16
104	dire	16
105	Ce	16
106	va	15
107	rien	15
108	quoi	15
109	parce	15
110	ont	15
111	jour	15
112	choses	15
113	beaucoup	15
114	aime	15
115	Quand	15
116	Qu&apos;	15
117	Est-ce	15
118	Combien	15
119	très	14
120	quelque	14
121	par	14
122	même	14
123	d	14
124	avoir	14
125	aller	14
126	Comment	14
127	...	14
128	vraiment	13
129	son	13
130	besoin	13
131	autres	13
132	apprendre	13
133	L&apos;	13
134	sa	12
135	elle	12
136	Pourquoi	12
137	vivre	11
138	vais	11
139	train	11
140	toi	11
141	sais	11
142	qu	11
143	problème	11
144	mes	11
145	dois	11
146	T&apos;	11
147	étais	10
148	veut	10
149	tous	10
150	quelqu&apos;	10
151	plaît	10
152	n	10
153	maintenant	10
154	idée	10
155	Vous	10
156	Ne	10
157	Merci	10
158	Et	10
159	As-tu	10
160	été	9
161	tellement	9
162	pense	9
163	ou	9
164	leurs	9
165	argent	9
166	amis	9
167	Tout	9
168	Nous	9
169	J	9
170	Êtes-vous	8
171	ta	8
172	personne	8
173	pendant	8
174	parle	8
175	mots	8
176	mal	8
177	là	8
178	hui	8
179	fois	8
180	dormir	8
181	deux	8
182	bon	8
183	aux	8
184	autre	8
185	aurais	8
186	assez	8
187	Mon	8
188	Elle	8
189	vérité	7
190	vrai	7
191	voulais	7
192	voir	7
193	souvent	7
194	soit	7
195	simple	7
196	serait	7
197	roi	7
198	peur	7
199	passe	7
200	où	7
201	notre	7
202	non	7
203	mot	7
204	mieux	7
205	juste	7
206	ici	7
207	face	7
208	entre	7
209	avant	7
210	ans	7
211	amour	7
212	alors	7
213	Pour	7
214	Mais	7
215	De	7
216	;	7
217	étaient	6
218	vieux	6
219	trouve	6
220	tard	6
221	surprise	6
222	seulement	6
223	question	6
224	pouvoir	6
225	plupart	6
226	petit	6
227	perdu	6
228	passé	6
229	ordinateur	6
230	heures	6
231	fais	6
232	expliquer	6
233	eux	6
234	envie	6
235	enfants	6
236	elles	6
237	donc	6
238	demande	6
239	cours	6
240	compte	6
241	commence	6
242	ces	6
243	aussi	6
244	arriver	6
245	appris	6
246	Qui	6
247	Mes	6
248	C	6
249	votre	5
250	type	5
251	sûr	5
252	sommes	5
253	seule	5
254	sera	5
255	pourrait	5
256	poser	5
257	police	5
258	phrases	5
259	personnes	5
260	parler	5
261	moins	5
262	l	5
263	histoire	5
264	grande	5
265	grand	5
266	fut	5
267	fou	5
268	façon	5
269	famille	5
270	erreurs	5
271	déjà	5
272	demander	5
273	croire	5
274	connaître	5
275	comment	5
276	chez	5
277	changé	5
278	cela	5
279	avons	5
280	avez	5
281	avais	5
282	aujourd&apos;	5
283	attendre	5
284	aimerais	5
285	Une	5
286	Spenser	5
287	Personne	5
288	Muiriel	5
289	Es-tu	5
290	:	5
291	êtes-vous	4
292	êtes	4
293	élèves	4
294	vérifier	4
295	voyage	4
296	voulez	4
297	vent	4
298	vas-tu	4
299	tête	4
300	trouver	4
301	théorie	4
302	tant	4
303	soleil	4
304	site	4
305	seul	4
306	sens	4
307	savoir	4
308	sauf	4
309	réponse	4
310	reviens	4
311	rester	4
312	rend	4
313	regarde	4
314	quel	4
315	pris	4
316	presque	4
317	peu	4
318	pensent	4
319	part	4
320	parents	4
321	opinion	4
322	nuit	4
323	nouvelles	4
324	mère	4
325	maths	4
326	machine	4
327	lit	4
328	lapin	4
329	jours	4
330	journée	4
331	jeu	4
332	italien	4
333	impossible	4
334	homme	4
335	guerre	4
336	gagner	4
337	forme	4
338	font	4
339	fille	4
340	faut	4
341	fatigué	4
342	faim	4
343	exprimer	4
344	eu	4
345	esprit	4
346	es-tu	4
347	dû	4
348	déteste	4
349	dépend	4
350	donne	4
351	doivent	4
352	difficile	4
353	devrait	4
354	dernière	4
355	depuis	4
356	demandé	4
357	demanda	4
358	demain	4
359	crois	4
360	continuer	4
361	comprends	4
362	comprendre	4
363	communication	4
364	classe	4
365	chaud	4
366	belle	4
367	avez-vous	4
368	arrive	4
369	après	4
370	air	4
371	ai-je	4
372	Trang	4
373	Que	4
374	Où	4
375	Même	4
376	Moi	4
377	Ma	4
378	Ils	4
379	En	4
380	Dieu	4
381	Dans	4
382	Cela	4
383	Arrête	4
384	-	4
385	écrire	3
386	école	3
387	États-Unis	3
388	yeux	3
389	vu	3
390	volonté	3
391	voiture	3
392	vois	3
393	vivant	3
394	vacances	3
395	université	3
396	univers	3
397	téléphone	3
398	télé	3
399	trois	3
400	travers	3
401	travail	3
402	toute	3
403	ton	3
404	tes	3
405	suppose	3
406	supporte	3
407	suite	3
408	stupide	3
409	souffrance	3
410	sommeil	3
411	sois	3
412	sexuelle	3
413	sert	3
414	serais	3
415	semaine	3
416	secret	3
417	savais	3
418	rêves	3
419	répondu	3
420	réfrigérateur	3
421	réfléchir	3
422	reste	3
423	racontes	3
424	public	3
425	prouver	3
426	prend	3
427	pratique	3
428	pouvais	3
429	pourrais	3
430	pourquoi	3
431	porte	3
432	pleure	3
433	plein	3
434	plans	3
435	piano	3
436	photo	3
437	peuvent	3
438	perdre	3
439	mêmes	3
440	moment	3
441	meilleure	3
442	matin	3
443	mathématiques	3
444	mathématiciens	3
445	manqué	3
446	manière	3
447	main	3
448	légumes	3
449	lycée	3
450	lumière	3
451	lorsque	3
452	longtemps	3
453	loin	3
454	liberté	3
455	joue	3
456	intérêt	3
457	intéressant	3
458	intentionnellement	3
459	inspiration	3
460	innocent	3
461	idées	3
462	idéaux	3
463	gouvernement	3
464	français	3
465	fous	3
466	fini	3
467	fin	3
468	fera	3
469	fenêtre	3
470	envoyer	3
471	entendre	3
472	ensemble	3
473	décision	3
474	dure	3
475	dont	3
476	dommage	3
477	différent	3
478	devraient	3
479	devenir	3
480	crime	3
481	coupable	3
482	conviction	3
483	contraire	3
484	confiance	3
485	compris	3
486	commencé	3
487	cher	3
488	chemin	3
489	chaque	3
490	changer	3
491	chance	3
492	ceux	3
493	cerveau	3
494	cassé	3
495	c	3
496	but	3
497	bruit	3
498	bougies	3
499	bouche	3
500	blanc	3
501	bientôt	3
502	beau	3
503	avaient	3
504	autour	3
505	aura	3
506	attend	3
507	as-tu	3
508	années	3
509	anniversaire	3
510	allons	3
511	aimé	3
512	S&apos;	3
513	Paris	3
514	Parfois	3
515	Parce	3
516	Oh	3
517	Non	3
518	N&apos;	3
519	Euh	3
520	Eh	3
521	Demain	3
522	Chaque	3
523	Ceux	3
524	Bonjour	3
525	Avec	3
526	Aujourd&apos;	3
527	Au	3
528	10	3
529	€	2
530	étudier	2
531	étudiants	2
532	étudiant	2
533	éternité	2
534	énervant	2
535	église	2
536	éducation	2
537	écoles	2
538	À	2
539	web	2
540	voulait	2
541	voudrais	2
542	vote	2
543	vont	2
544	volé	2
545	voix	2
546	vite	2
547	ville	2
548	viens-tu	2
549	viens	2
550	viennent	2
551	vide	2
552	via	2
553	veux-tu	2
554	vertige	2
555	verre	2
556	venu	2
557	venait	2
558	vaut	2
559	vas	2
560	tôt	2
561	trouvée	2
562	trouveraient	2
563	triste	2
564	traduire	2
565	toutes	2
566	terre	2
567	terme	2
568	telle	2
569	technologie	2
570	tarte	2
571	tantôt	2
572	sûrs	2
573	sûres	2
574	sûre	2
575	sérieusement	2
576	séjourné	2
577	suspect	2
578	surpris	2
579	sujets	2
580	sujet	2
581	suffisamment	2
582	stupides	2
583	souriant	2
584	source	2
585	sortir	2
586	sonne	2
587	solution	2
588	soir	2
589	signe	2
590	seules	2
591	servir	2
592	serai	2
593	sentait	2
594	semble	2
595	semblant	2
596	savent	2
597	sandwichs	2
598	sagesse	2
599	rêvé	2
600	répondit	2
601	réelle	2
602	rédaction	2
603	récente	2
604	ronfle	2
605	robot	2
606	riche	2
607	reviendras-tu	2
608	revenir	2
609	retour	2
610	restée	2
611	resté	2
612	reste-t-il	2
613	rendent	2
614	rencontrer	2
615	remarques	2
616	religieux	2
617	recours	2
618	rarement	2
619	raconté	2
620	quelques	2
621	quelle	2
622	puissiez	2
623	puisse	2
624	pu	2
625	prêt	2
626	préfère	2
627	près	2
628	propre	2
629	propos	2
630	professeurs	2
631	proches	2
632	problèmes	2
633	probablement	2
634	pretty	2
635	prends	2
636	prendre	2
637	prendrait	2
638	prendra	2
639	pourtant	2
640	possible	2
641	portait	2
642	politique	2
643	politiciens	2
644	plutôt	2
645	plausibles	2
646	plaindre	2
647	plage	2
648	pièce	2
649	pire	2
650	pierres	2
651	pied	2
652	petites	2
653	personnages	2
654	penses	2
655	peine	2
656	pays	2
657	patient	2
658	passer	2
659	passage	2
660	partout	2
661	parties	2
662	paroles	2
663	parlez-vous	2
664	parles-tu	2
665	parles	2
666	parfois	2
667	paraît	2
668	oui	2
669	orange	2
670	oeufs	2
671	occupé	2
672	objets	2
673	nouvelle	2
674	nouveau	2
675	nourriture	2
676	notes	2
677	note	2
678	nos	2
679	nom	2
680	noir	2
681	ni	2
682	national	2
683	mémorisation	2
684	mystérieux	2
685	musique	2
686	mort	2
687	mordu	2
688	minutes	2
689	million	2
690	meurt	2
691	meurs	2
692	mettre	2
693	marier	2
694	marie	2
695	mangé	2
696	manges	2
697	manger	2
698	mange	2
699	malade	2
700	maisons	2
701	là-bas	2
702	lorsqu&apos;	2
703	longue	2
704	long	2
705	livre	2
706	lire	2
707	lieu	2
708	lequel	2
709	langues	2
710	lancer	2
711	laisser	2
712	jus	2
713	juin	2
714	jouer	2
715	joie	2
716	jeunes	2
717	japonais	2
718	j	2
719	internet	2
720	intention	2
721	influencé	2
722	importe	2
723	importantes	2
724	important	2
725	humains	2
726	humain	2
727	hommes	2
728	heure	2
729	grotte	2
730	gentil	2
731	gay	2
732	gauche	2
733	garçons	2
734	gare	2
735	futur	2
736	frères	2
737	frère	2
738	frapper	2
739	formules	2
740	finir	2
741	finalement	2
742	filles	2
743	fiche	2
744	feu	2
745	ferait	2
746	ferais	2
747	femme	2
748	faute	2
749	faudrait	2
750	fasse	2
751	farce	2
752	faites	2
753	faite	2
754	facilement	2
755	expliqué	2
756	examens	2
757	essaie	2
758	erreur	2
759	entretenir	2
760	emploi	2
761	emmènera	2
762	eau	2
763	désolée	2
764	démontrer	2
765	déjeuner	2
766	défauts	2
767	déclarations	2
768	décisions	2
769	décider	2
770	dur	2
771	douze	2
772	doutent	2
773	dormi	2
774	donné	2
775	donnait	2
776	dix	2
777	dites	2
778	disposé	2
779	disposition	2
780	disparu	2
781	disent	2
782	disait	2
783	dictionnaire	2
784	devons	2
785	danser	2
786	danger	2
787	côté	2
788	curieux	2
789	crée	2
790	croient	2
791	coût	2
792	courtisans	2
793	coups	2
794	cool	2
795	conversation	2
796	contre	2
797	contexte	2
798	considérer	2
799	connu	2
800	connaît	2
801	connaissais	2
802	condamné	2
803	comprennent	2
804	comportement	2
805	complètement	2
806	compliquée	2
807	combien	2
808	cinéma	2
809	cinq	2
810	chocolat	2
811	chercher	2
812	changements	2
813	cesse	2
814	cerf	2
815	celui-ci	2
816	celui	2
817	cartes	2
818	carte	2
819	bête	2
820	bébé	2
821	bouteilles	2
822	bonne	2
823	bonheur	2
824	boire	2
825	bizarre	2
826	bateau	2
827	banane	2
828	ayant	2
829	avion	2
830	aveugle	2
831	autorités	2
832	augmenté	2
833	aucune	2
834	aucun	2
835	article	2
836	archer	2
837	appelle	2
838	appeler	2
839	année	2
840	anglais	2
841	amasse	2
842	allée	2
843	allusion	2
844	adore	2
845	achète	2
846	accident	2
847	absolument	2
848	a.	2
849	Willie	2
850	Trop	2
851	Tom	2
852	Souris	2
853	Sont-ils	2
854	Son	2
855	Rien	2
856	Quelle	2
857	Quel	2
858	Puis-je	2
859	Prends	2
860	Pendant	2
861	Pape	2
862	Oui	2
863	Malheureusement	2
864	Lorsque	2
865	Lorsqu&apos;	2
866	L	2
867	Jack	2
868	Holmes	2
869	Hiroshi	2
870	Félicitations	2
871	France	2
872	Fais-moi	2
873	Dépêche-toi	2
874	D&apos;	2
875	Ca	2
876	Beaucoup	2
877	Avez-vous	2
878	Allez	2
879	Allemands	2
880	30	2
881	2	2
882	18	2
883	11	2
884	évènements	1
885	éviter	1
886	évident	1
887	évidence	1
888	éveillé	1
889	études	1
890	étude	1
891	étrangères	1
892	étrangers	1
893	étrangement	1
894	étonner	1
895	éternuer	1
896	éternellement	1
897	étayer	1
898	état	1
899	équivaut	1
900	équipe	1
901	équilibrer	1
902	épée	1
903	époque	1
904	épisode	1
905	éphémère	1
906	épelles-tu	1
907	épelle-t-on	1
908	énorme	1
909	émotions	1
910	émission	1
911	élire	1
912	électronique	1
913	égoïste	1
914	églises	1
915	égard	1
916	égalité	1
917	éduqué	1
918	écurie	1
919	écrivent	1
920	écrivain	1
921	écriture	1
922	écrite	1
923	écrit	1
924	écria-t-il	1
925	écrasa	1
926	écoutez	1
927	écouter	1
928	éclater	1
929	éclatent	1
930	âge	1
931	zoo	1
932	week-end	1
933	vénèrent	1
934	vécu	1
935	vues	1
936	voyons	1
937	voyez	1
938	voyageur	1
939	voyager	1
940	voyageant	1
941	voulons	1
942	voudrions	1
943	vos	1
944	volontaire	1
945	voitures	1
946	voit	1
947	voisins	1
948	voisin	1
949	voilà	1
950	vivent	1
951	visions	1
952	vis	1
953	virtuose	1
954	vint	1
955	vin	1
956	vif	1
957	vient	1
958	vieille	1
959	vieil	1
960	vidéo	1
961	vides	1
962	viagra	1
963	veulent	1
964	veuillez	1
965	veuille	1
966	verbes	1
967	venus	1
968	venir	1
969	venger	1
970	vendre	1
971	vendeur	1
972	venant	1
973	venaient	1
974	vase	1
975	valu	1
976	vaillants	1
977	vagabondent	1
978	utilisé	1
979	utiliser	1
980	utilisation	1
981	utiles	1
982	usurper	1
983	urbain	1
984	uns	1
985	universités	1
986	têtes	1
987	témoins	1
988	témoignage	1
989	téléphoner	1
990	télégramme	1
991	tâche	1
992	tyran	1
993	tué	1
994	turbulences	1
995	tuer	1
996	tua	1
997	trône	1
998	trouvé	1
999	trouves-tu	1
1000	trouille	1
1001	trouillard	1
1002	tromper	1
1003	trompant	1
1004	tribunal	1
1005	traverser	1
1006	transmissible	1
1007	transformer	1
1008	transforment	1
1009	traduisent	1
1010	trace	1
1011	tourne	1
1012	touché	1
1013	totalement	1
1014	totale	1
1015	tondre	1
1016	tombées	1
1017	tombée	1
1018	tomber	1
1019	toi-même	1
1020	tiré	1
1021	tirent	1
1022	tire	1
1023	tiens	1
1024	ticket	1
1025	texte	1
1026	tests	1
1027	terroristes	1
1028	terrorisme	1
1029	terminé	1
1030	tenue	1
1031	tenir	1
1032	tenez	1
1033	tendu	1
1034	tendance	1
1035	tempête	1
1036	tels	1
1037	tel	1
1038	techniques	1
1039	tape	1
1040	talents	1
1041	taciturne	1
1042	table	1
1043	sœurs	1
1044	sûrement	1
1045	sévèrement	1
1046	sévère	1
1047	sérieux	1
1048	sélectionnés	1
1049	sélection	1
1050	séjour	1
1051	sécurité	1
1052	sème	1
1053	sèche	1
1054	symbolique	1
1055	surprendre	1
1056	surprend	1
1057	superficiels	1
1058	superficielle	1
1059	suiciderais	1
1060	suggèrent	1
1061	succints	1
1062	subtile	1
1063	substitut	1
1064	stricte	1
1065	statue	1
1066	station	1
1067	stagnantes	1
1068	souvenirs	1
1069	souvenir	1
1070	soutirent	1
1071	soutenait	1
1072	sous-officier	1
1073	sous-estime	1
1074	sous	1
1075	sourire	1
1076	sourd	1
1077	sourcil	1
1078	sources	1
1079	soulage	1
1080	souhaitée	1
1081	souhaite	1
1082	souhaitait	1
1083	sortie	1
1084	sortes	1
1085	sortant	1
1086	songe	1
1087	sommes-nous	1
1088	somme	1
1089	sommaire	1
1090	sombres	1
1091	soldats	1
1092	solaire	1
1093	sol	1
1094	soirée	1
1095	soif	1
1096	soi	1
1097	société	1
1098	socialement	1
1099	siècle	1
1100	six	1
1101	sinistre	1
1102	singe	1
1103	simples	1
1104	simplement	1
1105	signifier	1
1106	signifient	1
1107	signifie	1
1108	signes	1
1109	signaler	1
1110	sieste	1
1111	sidérant	1
1112	sexy	1
1113	sexuelles	1
1114	sexuellement	1
1115	seuls	1
1116	servile	1
1117	servies	1
1118	serve	1
1119	seront	1
1120	seras	1
1121	septembre	1
1122	sentir	1
1123	sentiments	1
1124	sentence	1
1125	sensibilité	1
1126	sensation	1
1127	sens-tu	1
1128	semé	1
1129	semblerait	1
1130	sembler	1
1131	semaines	1
1132	sel	1
1133	seigle	1
1134	sculpture	1
1135	scrute	1
1136	scolarité	1
1137	scientifiques	1
1138	sciences	1
1139	schéma	1
1140	sceptiques	1
1141	scandaleux	1
1142	scandales	1
1143	savez	1
1144	savait	1
1145	saurais	1
1146	saura	1
1147	satirique	1
1148	sarcastiques	1
1149	santé	1
1150	sandwiches	1
1151	sanctionnés	1
1152	salsa	1
1153	sait	1
1154	saison	1
1155	sains	1
1156	saches	1
1157	sachant	1
1158	sac	1
1159	rêver	1
1160	rêvent	1
1161	rêve	1
1162	révisions	1
1163	réveillé	1
1164	réveillerai	1
1165	réveiller	1
1166	réveillait	1
1167	réticence	1
1168	réside	1
1169	réputation	1
1170	répréhensible	1
1171	réprouvait	1
1172	réprimandé	1
1173	réponses	1
1174	répondre	1
1175	répondent	1
1176	réplique	1
1177	répandue	1
1178	répandre	1
1179	régulières	1
1180	régler	1
1181	régions	1
1182	régimes	1
1183	réfuter	1
1184	réforme	1
1185	réelles	1
1186	réellement	1
1187	réel	1
1188	réduite	1
1189	rédactions	1
1190	récolte	1
1191	récepteurs	1
1192	récents	1
1193	rébellion	1
1194	réalité	1
1195	réalistes	1
1196	réaliser	1
1197	règles	1
1198	ruinent	1
1199	rue	1
1200	royale	1
1201	roule	1
1202	rouge	1
1203	robots	1
1204	risques	1
1205	rire	1
1206	rhétoriques	1
1207	reviendrai	1
1208	retéléphoner	1
1209	retournions	1
1210	retient	1
1211	retenue	1
1212	retenir	1
1213	retard	1
1214	restés	1
1215	restées	1
1216	restèrent	1
1217	restez	1
1218	restent-ils	1
1219	ressembler	1
1220	ressemble	1
1221	responsables	1
1222	responsable	1
1223	reproduisent	1
1224	reproduire	1
1225	reprennent	1
1226	reposer	1
1227	repassage	1
1228	renvoyés	1
1229	renvoya	1
1230	renverser	1
1231	rentrent	1
1232	renoncer	1
1233	renieraient	1
1234	rends-moi	1
1235	rends	1
1236	rendre	1
1237	rencontrés	1
1238	rencontré	1
1239	remplir	1
1240	remplie	1
1241	rempli	1
1242	relégua	1
1243	relisais	1
1244	religieuses	1
1245	relations	1
1246	relation	1
1247	rejoins	1
1248	regretter	1
1249	regrettent	1
1250	regardé	1
1251	regardes-tu	1
1252	regardes	1
1253	regarder	1
1254	refuser	1
1255	refusa	1
1256	reflètent	1
1257	rectifier	1
1258	reclus	1
1259	ravi	1
1260	rare	1
1261	rapport	1
1262	rapidement	1
1263	rapide	1
1264	rancoeur	1
1265	raison	1
1266	radicalement	1
1267	racontiez	1
1268	raconterais	1
1269	raconta	1
1270	quotidienne	1
1271	quoique	1
1272	quittant	1
1273	queue	1
1274	questions	1
1275	quelques-uns	1
1276	quelques-unes	1
1277	quelqu	1
1278	qualités	1
1279	qualité	1
1280	périrons	1
1281	période	1
1282	père	1
1283	pure	1
1284	puissance	1
1285	psychologiques	1
1286	pseudo-science	1
1287	prête	1
1288	prévu	1
1289	prétentieuses	1
1290	prétendant	1
1291	présumer	1
1292	présomptueux	1
1293	préservation	1
1294	préservatif	1
1295	prépare	1
1296	préférée	1
1297	préféré	1
1298	précédente	1
1299	précises	1
1300	précis	1
1301	prudent	1
1302	proximité	1
1303	provoquent	1
1304	proviseur	1
1305	proverbe	1
1306	prouvé	1
1307	prospèrent	1
1308	propres	1
1309	proposée	1
1310	proposition	1
1311	pronounce	1
1312	prononces	1
1313	promettre	1
1314	prolifération	1
1315	prolifique	1
1316	progrès	1
1317	programme	1
1318	profusion	1
1319	profond	1
1320	prof	1
1321	produits	1
1322	produit	1
1323	produire	1
1324	procureurs	1
1325	prochaine	1
1326	prix	1
1327	privées	1
1328	prises	1
1329	priorités	1
1330	princesse	1
1331	preuve	1
1332	pression	1
1333	prennent	1
1334	prend-il	1
1335	prenais	1
1336	première	1
1337	premiers	1
1338	premier	1
1339	poésie	1
1340	poètes	1
1341	poète	1
1342	poème	1
1343	pouvons	1
1344	pouvez	1
1345	pouvait	1
1346	pourrais-je	1
1347	posséder	1
1348	possédait	1
1349	possibilité	1
1350	position	1
1351	posent	1
1352	porter	1
1353	portefeuille	1
1354	portable	1
1355	pop	1
1356	pommes	1
1357	politicien	1
1358	poisson	1
1359	point	1
1360	plier	1
1361	plie	1
1362	pleuvoir	1
1363	pleut	1
1364	pleurer	1
1365	planté	1
1366	plait	1
1367	plaisir	1
1368	plaisanterie	1
1369	plaisait	1
1370	plais	1
1371	plafond	1
1372	placé	1
1373	placer	1
1374	place	1
1375	pires	1
1376	pingouin	1
1377	pilote	1
1378	physique	1
1379	phrase	1
1380	peut-être	1
1381	peut-on	1
1382	petite	1
1383	petit-déjeuner	1
1384	perturber	1
1385	pertinente	1
1386	perte	1
1387	persuader	1
1388	perspicace	1
1389	personnel	1
1390	perpétuité	1
1391	permettez-moi	1
1392	performance	1
1393	perds	1
1394	perdrai	1
1395	pensé	1
1396	pensions	1
1397	pensez-vous	1
1398	pensez	1
1399	penseur	1
1400	pensais	1
1401	peluche	1
1402	pelouse	1
1403	peinture	1
1404	peau	1
1405	pauvreté	1
1406	pauvre	1
1407	pause	1
1408	paume	1
1409	passion	1
1410	passeport	1
1411	passages	1
1412	passagers	1
1413	partir	1
1414	partie	1
1415	particulier	1
1416	partent	1
1417	partenaire	1
1418	partageait	1
1419	pars	1
1420	parole	1
1421	parlé	1
1422	parla	1
1423	parfaite	1
1424	papillon	1
1425	pantalon	1
1426	pain	1
1427	paie	1
1428	pages	1
1429	pagaille	1
1430	ouvrir	1
1431	ouvrages	1
1432	ouvert	1
1433	outil	1
1434	ouragans	1
1435	oublié	1
1436	oublierez	1
1437	oublieras	1
1438	osait	1
1439	oreilles	1
1440	oreille	1
1441	ordres	1
1442	ordinateurs	1
1443	orchestre	1
1444	orateur	1
1445	options	1
1446	optimale	1
1447	opposés	1
1448	opposé	1
1449	opinions	1
1450	ongles	1
1451	offrir	1
1452	oeil	1
1453	océan	1
1454	occupés	1
1455	occupées	1
1456	occupée	1
1457	occuper	1
1458	occasion	1
1459	obtint	1
1460	obscures	1
1461	obligatoire	1
1462	objectif	1
1463	numéro	1
1464	nulle	1
1465	nouvel	1
1466	normal	1
1467	noms	1
1468	nommant	1
1469	nombreux	1
1470	nombres	1
1471	nombre	1
1472	niveau	1
1473	neuf	1
1474	nerveux	1
1475	nerfs	1
1476	naturellement	1
1477	nature	1
1478	naissance	1
1479	méprisé	1
1480	ménage	1
1481	mémoire	1
1482	mélange	1
1483	médicaux	1
1484	méchant	1
1485	mètre	1
1486	mystère	1
1487	musulmans	1
1488	musicaux	1
1489	musicale	1
1490	mur	1
1491	multitude	1
1492	moyens	1
1493	moyen	1
1494	mouvement	1
1495	moustiques	1
1496	mousse	1
1497	mourir	1
1498	moulin	1
1499	mouchoir	1
1500	mortelle	1
1501	montrer	1
1502	montre	1
1503	montagnes	1
1504	monastiques	1
1505	monarques	1
1506	mois	1
1507	moindre	1
1508	moi-même	1
1509	mis	1
1510	miroir	1
1511	miracles	1
1512	minute	1
1513	minuit	1
1514	mille	1
1515	migraine	1
1516	mignon	1
1517	meurtrier	1
1518	mettaient	1
1519	mets	1
1520	mesure	1
1521	messages	1
1522	merde	1
1523	mer	1
1524	menée	1
1525	membres	1
1526	maîtriser	1
1527	maître	1
1528	mauvais	1
1529	matins	1
1530	mathématique	1
1531	masturber	1
1532	massage	1
1533	masquaient	1
1534	marschmallow	1
1535	marrant	1
1536	mariés	1
1537	mariée	1
1538	marient	1
1539	mariage	1
1540	mares	1
1541	marché	1
1542	marcher	1
1543	marche	1
1544	manquée	1
1545	manquez	1
1546	manques	1
1547	manquent	1
1548	manque	1
1549	manquait	1
1550	manigances	1
1551	mangez-vous	1
1552	manges-tu	1
1553	mangeant	1
1554	maman	1
1555	malnutrition	1
1556	malheureux	1
1557	malheureusement	1
1558	malgré	1
1559	maladie	1
1560	majorité	1
1561	maison	1
1562	mains	1
1563	maigrir	1
1564	magistral	1
1565	magique	1
1566	machines	1
1567	m&apos;ennuie	1
1568	lève	1
1569	lâche	1
1570	lunettes	1
1571	lune	1
1572	lu	1
1573	louper	1
1574	loterie	1
1575	lorsqu	1
1576	longues	1
1577	logiques	1
1578	liés	1
1579	livres	1
1580	lits	1
1581	litres	1
1582	lis-le	1
1583	linge	1
1584	ligne	1
1585	libération	1
1586	libre	1
1587	levé	1
1588	levais	1
1589	lettres	1
1590	lessive	1
1591	lentement	1
1592	lent	1
1593	lecteur	1
1594	leader	1
1595	lavage	1
1596	lasagnes	1
1597	las	1
1598	langue	1
1599	langage	1
1600	lancé	1
1601	lamentable	1
1602	laissent	1
1603	justice	1
1604	juré	1
1605	jours-ci	1
1606	journaux	1
1607	journal	1
1608	joueurs	1
1609	joueur	1
1610	jeux	1
1611	jeunesse	1
1612	jeune	1
1613	jaloux	1
1614	isoler	1
1615	irrésistible	1
1616	irréguliers	1
1617	irais	1
1618	inévitable	1
1619	inviter	1
1620	investisseurs	1
1621	inventé	1
1622	inutiles	1
1623	inutile	1
1624	intérieure	1
1625	intéressantes	1
1626	intéressante	1
1627	intriguent	1
1628	intriguant	1
1629	interprétées	1
1630	interjection	1
1631	interactions	1
1632	intelligente	1
1633	intelligence	1
1634	insupportable	1
1635	inspirée	1
1636	insensée	1
1637	inquiéter	1
1638	inquiet	1
1639	innocence	1
1640	injuste	1
1641	ingénieux	1
1642	information	1
1643	infini	1
1644	inexpérimentés	1
1645	indépendant	1
1646	indépendance	1
1647	individu	1
1648	indique	1
1649	indiqua	1
1650	incendie	1
1651	inattendu	1
1652	impôts	1
1653	improbable	1
1654	impression	1
1655	importance	1
1656	impoli	1
1657	impliquées	1
1658	implique	1
1659	impliquant	1
1660	impatiente	1
1661	imbéciles	1
1662	imbécile	1
1663	imaginé	1
1664	imagination	1
1665	images	1
1666	idiots	1
1667	idiote	1
1668	idiot	1
1669	identité	1
1670	identiques	1
1671	hôte	1
1672	hôpital	1
1673	hésitait	1
1674	héritier	1
1675	huit	1
1676	honoré	1
1677	homo	1
1678	hommage	1
1679	hockey	1
1680	hiver	1
1681	histoires	1
1682	hier	1
1683	heureux	1
1684	haut	1
1685	habitent	1
1686	habite	1
1687	génération	1
1688	général	1
1689	géniales	1
1690	gèle	1
1691	gâchis	1
1692	guimauve	1
1693	guilde	1
1694	grâce	1
1695	gros	1
1696	grave	1
1697	gratuitement	1
1698	grandes	1
1699	grand-chose	1
1700	grain	1
1701	gouvernementaux	1
1702	gingivite	1
1703	geste	1
1704	genre	1
1705	genoux	1
1706	gaspillage	1
1707	gars	1
1708	garer	1
1709	gardé	1
1710	gagné	1
1711	gagne	1
1712	gagnant	1
1713	fête	1
1714	fétiches	1
1715	furieux	1
1716	fur	1
1717	fuir	1
1718	froid	1
1719	frappé	1
1720	frappe	1
1721	franc	1
1722	fragile	1
1723	foutre	1
1724	fournit	1
1725	foudre	1
1726	forêt	1
1727	forums	1
1728	forte	1
1729	formuler	1
1730	formelle	1
1731	formation	1
1732	forces	1
1733	force	1
1734	fonctionne	1
1735	folle	1
1736	foi	1
1737	flics	1
1738	flatteries	1
1739	flattant	1
1740	fixant	1
1741	fit	1
1742	finis	1
1743	finira	1
1744	finies	1
1745	films	1
1746	fil	1
1747	fierté	1
1748	fidèles	1
1749	fidèle	1
1750	ficher	1
1751	fiançailles	1
1752	ferons-nous	1
1753	feras	1
1754	ferai	1
1755	femmes	1
1756	faux	1
1757	faudra	1
1758	fatigués	1
1759	fatiguée	1
1760	fantaisie	1
1761	fans	1
1762	fanatiques	1
1763	fan	1
1764	fameuse	1
1765	fallait	1
1766	faits	1
1767	faisais	1
1768	faisaient	1
1769	faiblesses	1
1770	facultés	1
1771	facturé	1
1772	facile	1
1773	extrêmes	1
1774	extrêmement	1
1775	exprès	1
1776	expression	1
1777	explosif	1
1778	explicitement	1
1779	explication	1
1780	experts	1
1781	expert	1
1782	existe	1
1783	exiges-tu	1
1784	exemple	1
1785	excusé	1
1786	excuse	1
1787	exclama-t-il	1
1788	examen	1
1789	eut	1
1790	esthétique	1
1791	est-elle	1
1792	essentielle	1
1793	essayées	1
1794	essayez	1
1795	essayer	1
1796	essayent	1
1797	essayais	1
1798	essayaient	1
1799	essaya	1
1800	essai	1
1801	espérez	1
1802	espace	1
1803	escrocs	1
1804	envoyées	1
1805	envoient	1
1806	envoie	1
1807	environnement	1
1808	envers	1
1809	entrer	1
1810	entier	1
1811	entendait	1
1812	entamé	1
1813	enlevant	1
1814	enflammée	1
1815	enfin	1
1816	enfant	1
1817	endroit	1
1818	endorphine	1
1819	empêcher	1
1820	empêche	1
1821	emprisonnement	1
1822	empoisonnée	1
1823	emails	1
1824	effort	1
1825	effet	1
1826	effectivement	1
1827	effacer	1
1828	e-mail	1
1829	dîner	1
1830	déçoit	1
1831	dévêts	1
1832	dévoilerait	1
1833	développer	1
1834	développent	1
1835	détruire	1
1836	détesté	1
1837	détendu	1
1838	détendre	1
1839	détails	1
1840	détail	1
1841	désordre	1
1842	désirons	1
1843	désirer	1
1844	désir	1
1845	déshabille	1
1846	désagréable	1
1847	déranger	1
1848	dépravation	1
1849	déplacé	1
1850	dépit	1
1851	dépense	1
1852	dépendra	1
1853	dépasser	1
1854	dénonçant	1
1855	démocratie	1
1856	démocrate	1
1857	délectent	1
1858	définitions	1
1859	défie	1
1860	défaut	1
1861	décrivait	1
1862	décrire	1
1863	découvrir	1
1864	découvrait	1
1865	découverte	1
1866	déconnecter	1
1867	déclaré	1
1868	déclaration	1
1869	décidé	1
1870	décide	1
1871	décida	1
1872	débat	1
1873	durée	1
1874	durant	1
1875	duquel	1
1876	droit	1
1877	drogue	1
1878	drastique	1
1879	draguer	1
1880	douée	1
1881	douleur	1
1882	douches	1
1883	dort	1
1884	données	1
1885	donner	1
1886	domaine	1
1887	doit	1
1888	docteur	1
1889	divulguer	1
1890	divers	1
1891	dite	1
1892	dit-il	1
1893	dit-elle	1
1894	distinction	1
1895	dissonantes	1
1896	dissimulait	1
1897	disputer	1
1898	dispute	1
1899	disiez	1
1900	dise	1
1901	discours	1
1902	disaient	1
1903	dirent	1
1904	diras	1
1905	dingue	1
1906	diminution	1
1907	dilemme	1
1908	dignité	1
1909	différents	1
1910	différences	1
1911	différence	1
1912	difficultés	1
1913	diffamé	1
1914	devront	1
1915	devrais	1
1916	deviné	1
1917	devint	1
1918	devines	1
1919	devenu	1
1920	devenant	1
1921	devant	1
1922	devait	1
1923	destinées	1
1924	descendre	1
1925	derrière	1
1926	dents	1
1927	dentiste	1
1928	demie	1
1929	demi-million	1
1930	demandez	1
1931	demandes-tu	1
1932	demanderai	1
1933	demandait	1
1934	demandais	1
1935	demanda-t-il	1
1936	dehors	1
1937	debout	1
1938	cœur	1
1939	côtés	1
1940	célèbres	1
1941	célèbre	1
1942	cécité	1
1943	cuire	1
1944	cube	1
1945	crêpes	1
1946	crédulité	1
1947	crédit	1
1948	crédible	1
1949	créationnisme	1
1950	crève	1
1951	crème	1
1952	crâne	1
1953	cru	1
1954	croyez-vous	1
1955	croyances	1
1956	croyance	1
1957	croiront	1
1958	critère	1
1959	critiques	1
1960	critiquer	1
1961	crains	1
1962	craignant	1
1963	coûtera	1
1964	coûte	1
1965	court	1
1966	courses	1
1967	courroux	1
1968	courrier	1
1969	courriels	1
1970	courriel	1
1971	courrai	1
1972	courant	1
1973	cour	1
1974	couples	1
1975	couper	1
1976	couloir	1
1977	coucher	1
1978	corruption	1
1979	corroborer	1
1980	corrigés	1
1981	corriger	1
1982	corrige-la	1
1983	correspond	1
1984	corps	1
1985	copies	1
1986	copains	1
1987	coopérer	1
1988	conçues	1
1989	convives	1
1990	conviennent	1
1991	convertir	1
1992	convenance	1
1993	convaincue	1
1994	contributeurs	1
1995	contribuables	1
1996	continue	1
1997	contemporaine	1
1998	constamment	1
1999	consoler	1
2000	consiste	1
2001	considérables	1
2002	considère	1
2003	consent	1
2004	consensus	1
2005	conscient	1
2006	consacrés	1
2007	consacre	1
2008	conquérir	1
2009	connectée	1
2010	connait	1
2011	connaissez	1
2012	condition	1
2013	condamnèrent	1
2014	concise	1
2015	conciliants	1
2016	concernant	1
2017	concept	1
2018	concentrer	1
2019	comédie	1
2020	comprenez	1
2021	comprend	1
2022	composition	1
2023	composer	1
2024	comporter	1
2025	comportaient	1
2026	compliqué	1
2027	complexe	1
2028	complaisant	1
2029	compensatoire	1
2030	communs	1
2031	communisme	1
2032	commissaire	1
2033	commet	1
2034	commença	1
2035	commencèrent	1
2036	commencer	1
2037	combattu	1
2038	colère	1
2039	colocataire	1
2040	coercition	1
2041	clé	1
2042	clairement	1
2043	clair	1
2044	citoyen	1
2045	citait	1
2046	cinquante	1
2047	cinglé	1
2048	ci-dessus	1
2049	chœur	1
2050	chêne	1
2051	choquante	1
2052	choisir	1
2053	chinois	1
2054	chimiques	1
2055	chimie	1
2056	chiffres	1
2057	cheveux	1
2058	cheval	1
2059	cherche	1
2060	cherchait	1
2061	cherchais	1
2062	chefs	1
2063	chef	1
2064	chaussures	1
2065	charmant	1
2066	chapeau	1
2067	chanté	1
2068	changent	1
2069	change	1
2070	chanceux	1
2071	chambre	1
2072	chaise	1
2073	cette	1
2074	cet	1
2075	certaines	1
2076	certaine	1
2077	certain	1
2078	cent	1
2079	celles	1
2080	ceintures	1
2081	cause	1
2082	causant	1
2083	catholique	1
2084	caractère	1
2085	car	1
2086	capricieux	1
2087	capots	1
2088	capote	1
2089	capacités	1
2090	capable	1
2091	calmé	1
2092	calme	1
2093	cage	1
2094	cadeau	1
2095	caches	1
2096	bée	1
2097	budget	1
2098	brièveté	1
2099	brasserie	1
2100	bras	1
2101	bouteille	1
2102	bord	1
2103	bonnes	1
2104	bonbon	1
2105	boissons	1
2106	bois	1
2107	bière	1
2108	biologie	1
2109	binaire	1
2110	bienveillant	1
2111	bicyclettes	1
2112	bibliothèque	1
2113	belles	1
2114	beauté	1
2115	bavarder	1
2116	bavard	1
2117	battre	1
2118	battra	1
2119	battent	1
2120	bataille	1
2121	barbe-à-papa	1
2122	balles	1
2123	bal	1
2124	bague	1
2125	bagarres	1
2126	avouer	1
2127	avortement	1
2128	avis	1
2129	avide	1
2130	aveugles	1
2131	aversion	1
2132	avare	1
2133	avantage	1
2134	avancées	1
2135	avaler	1
2136	autrui	1
2137	autrefois	1
2138	autonomes	1
2139	autant	1
2140	austère	1
2141	auras	1
2142	aurait	1
2143	auraient	1
2144	audience	1
2145	auberge	1
2146	attiré	1
2147	atterrir	1
2148	attentionnée	1
2149	attends	1
2150	atteint	1
2151	attacher	1
2152	astrophysicien	1
2153	aspirine	1
2154	aspects	1
2155	ascétique	1
2156	ascendant	1
2157	artistes	1
2158	artiste	1
2159	arrêtent	1
2160	arrêt	1
2161	arrivons-nous	1
2162	arrivera	1
2163	arrivent	1
2164	armée	1
2165	arbitraire	1
2166	araignées	1
2167	aptitude	1
2168	après-midi	1
2169	appétit	1
2170	apprécié	1
2171	approuvé	1
2172	approchait	1
2173	apprises	1
2174	apprentissage	1
2175	apprendrai	1
2176	apprend	1
2177	apporté	1
2178	appelé	1
2179	appellerai	1
2180	appartement	1
2181	apparaître	1
2182	apathie	1
2183	apaisa	1
2184	antisocial	1
2185	anonymes	1
2186	annoncèrent	1
2187	ange	1
2188	anarchiste	1
2189	analysé	1
2190	analyse	1
2191	amusant	1
2192	amie	1
2193	ami	1
2194	amené	1
2195	amena	1
2196	ambivalence	1
2197	ambigu	1
2198	amassé	1
2199	alunir	1
2200	altruiste	1
2201	allés	1
2202	allées	1
2203	allumer	1
2204	allez-vous	1
2205	allemand	1
2206	allais	1
2207	alimentaires	1
2208	ajouter	1
2209	ait	1
2210	aise	1
2211	ainsi	1
2212	aimerait	1
2213	aimer	1
2214	aiment	1
2215	aimais	1
2216	aille	1
2217	aie	1
2218	aider	1
2219	aide	1
2220	agréable	1
2221	agit	1
2222	agencement	1
2223	agaçante	1
2224	afin	1
2225	affronter	1
2226	affirmations	1
2227	affection	1
2228	affecte	1
2229	affamés	1
2230	affaires	1
2231	adversité	1
2232	adversaires	1
2233	adulation	1
2234	adopter	1
2235	addition	1
2236	acteurs	1
2237	acte	1
2238	achèterai	1
2239	acheté	1
2240	acheter	1
2241	accusé	1
2242	accusation	1
2243	accorde	1
2244	accompli	1
2245	acclamé	1
2246	accepte	1
2247	acceptable	1
2248	abusait	1
2249	abstrait	1
2250	abréger	1
2251	abrupte	1
2252	abord	1
2253	abandonner	1
2254	abandonne	1
2255	abaisserai	1
2256	XXIe	1
2257	Wikipedia	1
2258	Watson	1
2259	Warcraft	1
2260	Vu	1
2261	Vouloir	1
2262	Voudrais-tu	1
2263	Vite	1
2264	Vince	1
2265	Veux-tu	1
2266	Va	1
2267	Union	1
2268	Témoins	1
2269	Toute	1
2270	Tous	1
2271	Ton	1
2272	Tim	1
2273	Théoriquement	1
2274	Tes	1
2275	Tentons	1
2276	Tenez	1
2277	Sven	1
2278	Supporter	1
2279	Sudoku	1
2280	Stéphane	1
2281	Soyons	1
2282	Soviétique	1
2283	Sois	1
2284	Smith	1
2285	Sherlock	1
2286	Shanghai	1
2287	Se	1
2288	Sauf	1
2289	Sarah	1
2290	Salut	1
2291	Sa	1
2292	Réfléchissons	1
2293	Russes	1
2294	Rome	1
2295	Remettre	1
2296	Regardez-moi	1
2297	Regarde-moi	1
2298	Ray	1
2299	Rachel	1
2300	Quoique	1
2301	Quelles	1
2302	Putain	1
2303	Pressez-vous	1
2304	Povich	1
2305	Pourriez-vous	1
2306	Place	1
2307	Pierre	1
2308	Peut-être	1
2309	Peter	1
2310	Passez-moi	1
2311	Passe-moi	1
2312	Parlez-vous	1
2313	Parlez	1
2314	Parles-tu	1
2315	Parle-moi	1
2316	Ouvrez	1
2317	Ouvre	1
2318	Noël	1
2319	Notre	1
2320	Niger	1
2321	Monsieur	1
2322	Monica	1
2323	Mme	1
2324	Mlle	1
2325	Minute	1
2326	Mike	1
2327	Maury	1
2328	Man	1
2329	Malgré	1
2330	Madrilènes	1
2331	Là	1
2332	Londres	1
2333	Lewinsky	1
2334	Laver	1
2335	Katja	1
2336	Jéhovah	1
2337	Joyeux	1
2338	Johnson	1
2339	John	1
2340	Jimmy	1
2341	Jeanne	1
2342	Jean	1
2343	Jason	1
2344	Japonais	1
2345	Japon	1
2346	James	1
2347	Italie	1
2348	Irak	1
2349	Internet	1
2350	Hamlet	1
2351	Guerre	1
2352	Grâce	1
2353	Grouille	1
2354	Genève	1
2355	Gary	1
2356	Froide	1
2357	Freud	1
2358	Français	1
2359	Finnois	1
2360	Ferme	1
2361	Farmers	1
2362	Faites-moi	1
2363	Fais	1
2364	Faire	1
2365	Excusez-moi	1
2366	Europe	1
2367	Essayons	1
2368	Eichler	1
2369	Désolée	1
2370	Déniant	1
2371	Douter	1
2372	Donnez-lui	1
2373	Donne-moi	1
2374	Disneyland	1
2375	Dis-leur	1
2376	Depuis	1
2377	Demandez	1
2378	David	1
2379	Confus	1
2380	Comme	1
2381	Clinton	1
2382	Choqués	1
2383	Cette	1
2384	Brown	1
2385	Bill	1
2386	Bien	1
2387	Avant	1
2388	Attends	1
2389	Arc	1
2390	Après	1
2391	Appelle	1
2392	Appelez	1
2393	Antigua	1
2394	Amérique	1
2395	Alors	1
2396	Almanac	1
2397	Allô	1
2398	Allez-vous	1
2399	Aller-retour	1
2400	Aller	1
2401	Allen	1
2402	Ah	1
2403	Affronte	1
2404	Aaah	1
2405	90	1
2406	6h	1
2407	60	1
2408	5h	1
2409	50	1
2410	3	1
2411	21	1
2412	2006	1
2413	20	1
2414	1978	1
2415	1000	1
2416	100	1
