;KategProblem:cats: 50   words: 2416
0:$,
1:
2:Hiroshi,Mike,Tom,abandonner,agréable,aider,allés,apparaître,arrivent,attentionnée,bée,chaise,commence,compensatoire,comprend,concentrer,consent,consoler,contemporaine,convertir,conviennent,courrai,critiquer,crédible,demain,demandais,destinées,dingue,disaient,disent,déconnecter,déranger,déshabille,détendre,dévêts,déçoit,entier,est-elle,excuse,existe,fidèles,gratuitement,hier,idiote,impliquées,indique,internet,intriguent,intérieure,inutiles,irréguliers,levais,malheureux,manquent,manques,manquez,musicaux,opposés,paraît,parles-tu,parlez-vous,penseur,performance,plaindre,plaît,prochaine,programme,prolifique,précédente,préférée,queue,quotidienne,regardes-tu,rencontrer,reposer,ressemble,retournions,reviendrai,récente,répandue,répréhensible,scandales,sens-tu,seras,serve,sexuelle,sonne,sortie,suggèrent,symbolique,taciturne,tape,terminé,ticket,tiens,tiré,toi-même,transmissible,vis,voudrions,web,écouter,équivaut,
3:30,allées,attacher,auras,avoir,compte,couper,demander,devenant,donne,donner,draguer,décrire,empêcher,entre,entretenir,envoyer,ficher,fournit,garer,hommage,inquiéter,jeux,lire,manquait,maîtriser,mettre,montrer,offrir,oublieras,oublierez,partenaire,pendant,persuader,plais,plier,poser,produire,produits,profusion,quelques-uns,racontiez,rendent,réaliser,sens,signaler,soutirent,sélectionnés,tondre,toutes,traduire,transformer,tuer,usurper,vénèrent,équilibrer,
4:1000,Mlle,as-tu,avez-vous,déclaré,es-tu,fantaisie,l&apos;,lu,manière,mon,nulle,passages,quelqu&apos;,rapidement,via,êtes-vous,
5:50,abusait,achète,ait,alimentaires,annoncèrent,attend,autour,avaient,changent,citait,commencèrent,commença,commet,conciliants,consacre,croient,croiront,devrait,dirent,disait,doivent,donnait,doutent,décide,déplacé,envoie,essayent,faudrait,fera,font,inexpérimentés,lève,moyens,médicaux,obscures,ont,paie,pensent,peuvent,posent,provoquent,prétentieuses,reflètent,religieux,rentrent,rhétoriques,récolte,répondent,sachant,sains,sarcastiques,saurais,sexuelles,sont,vagabondent,venaient,viennent,vivent,vont,voulait,écrivent,étrangères,
6:Français,Japon,Lewinsky,Madrilènes,Niger,Sudoku,Témoins,Willie,acteurs,affaires,araignées,aspects,autorités,avantage,balles,bougies,capots,cheveux,contribuables,copies,coups,courant,courriels,courses,crâne,crêpes,côtés,décisions,déclarations,emails,examens,fil,flatteries,forums,genoux,heures,histoires,idiots,impôts,joueurs,journaux,jours,jours-ci,langues,lasagnes,lettres,lieu,lit,machines,maisons,mares,mariage,matins,membres,messages,moins,mois,monarques,montagnes,mêmes,nerfs,objets,paroles,petites,pires,pommes,poètes,privées,religieuses,renvoya,risques,règles,régions,révisions,rêves,septembre,sérieux,talents,terrorisme,terroristes,trompant,têtes,uns,vaillants,voitures,États-Unis,écoles,églises,émotions,éviter,évènements,
7:10,20,3,60,6h,90,Arc,aucune,aujourd&apos;,caractère,cette,chaque,comédie,débat,la,le,leurs,long,ma,mauvais,notre,propre,quelle,quelque,quelques,sa,ses,ta,ton,une,vidéo,visions,vos,votre,
8:Farmers,Gary,Londres,Minute,Sherlock,Warcraft,adversaires,affronter,avis,bal,bière,boire,bord,bruit,but,cause,chêne,communication,comprendre,convives,corroborer,diminution,dire,docteur,effort,erreur,eux,faim,faire,formules,fous,gagner,gauche,ici,identité,indépendance,intelligence,joie,jus,légumes,maigrir,manger,manque,matin,moi,mort,mourir,nouvelles,pain,perte,pied,pierres,plaisanterie,porter,pression,progrès,propos,prouver,présumer,raconterais,retient,rire,salsa,sandwiches,sandwichs,santé,signes,sortir,souffrance,sous-officier,suite,sécurité,temps,terre,toi,tomber,trace,turbulences,télé,vivre,égalité,
9:budget,cesse,chimiques,comportement,drogue,déjeuner,démontrer,eau,facilement,fait,grande,images,jeunesse,lits,longues,lycée,maladie,ouvrages,pause,planté,plus,pop,premier,prises,quoique,rectifier,sentence,totalement,tout,vaut,être,
10:acclamé,accompli,acheté,amené,analysé,apporté,appris,apprises,assez,atteint,attiré,augmenté,capable,combien,commencer,complètement,conscient,constamment,danser,devenu,disposé,douée,déjà,dû,effacer,encore,envie,eu,extrêmement,facturé,faite,juré,lancer,las,malheureusement,marrant,naissance,ni,occupé,occupée,ouvert,ouvrir,partir,passé,peut-être,plausibles,plein,présomptueux,prévu,prêt,rare,ravi,rempli,rencontré,responsable,rester,riche,rien,rêvé,sanctionnés,sommaire,suffisamment,tellement,tendance,tombée,tombées,trop,trouver,venus,vide,vraiment,vu,vécu,vérifier,été,
11:Allemands,Finnois,Povich,Russes,Vince,XXIe,abord,accepte,années,autres,avancées,bagarres,bicyclettes,boissons,bonnes,cartes,changements,chaussures,chefs,chiffres,choses,chœur,cinéma,copains,difficultés,diras,divers,dort,douches,défauts,définitions,enfants,erreurs,facultés,fanatiques,femmes,filles,films,frères,garçons,gens,hommes,idéaux,idées,interactions,investisseurs,jeunes,mains,maths,mathématiciens,mathématiques,maître,miracles,mots,moustiques,musulmans,notes,occupées,oeufs,ongles,ordres,ouragans,passagers,personnages,personnes,phrases,piano,politiciens,qualités,relations,remarques,responsables,récepteurs,régimes,sciences,sentiments,sources,techniques,tests,tribunal,témoins,utiles,vacances,vendre,yeux,études,
12:&quot;,Ah,Bonjour,Choqués,Demandez,Fais-moi,Grâce,Hamlet,Moi,Muiriel,Parce,Salut,Tenez,Va,aussi,chercher,confiance,croire,injuste,non,normal,oui,pretty,pronounce,rouge,réfrigérateur,viagra,«,»,
13:Almanac,Holmes,Jean,Jéhovah,Pierre,affamés,afin,ambigu,avaler,bateau,bavard,beau,capricieux,ce,cela,celles,celui,celui-ci,certain,ceux,choquante,clair,complexe,convaincue,courriel,dit-elle,dommage,décider,découvrait,découvrir,e-mail,empoisonnée,essentielle,excusé,exemple,faisaient,franc,grandes,imaginé,inquiet,intéressante,inévitable,lamentable,lentement,logiques,mesure,parce,pensé,physique,poisson,pourtant,prudent,reclus,remplir,savoir,scandaleux,stagnantes,surpris,sérieusement,tel,tels,tendu,touché,élire,éveillé,
14:Antigua,Brown,abstrait,addition,amour,armée,arrivons-nous,article,autant,avion,avortement,cerveau,charmant,chef,coût,danger,défaut,dépravation,espace,essaya,explosif,fan,finis,folle,formation,frère,geste,identiques,inspiration,italien,jeune,lapin,lecteur,liberté,manqué,manquée,pantalon,passion,pingouin,politicien,prolifération,période,restent-ils,resté,restée,restées,restés,répondu,secret,sidérant,souvenir,statue,séjourné,sûr,sûre,sûres,sûrs,tenue,téléphoner,univers,vendeur,veux-tu,vient,voyage,éducation,état,étudiant,
15:Genève,Internet,aucun,battre,coûtera,différence,différences,données,désagréable,essai,faudra,héritier,m&apos;,masturber,me,ordinateurs,passe,rancoeur,rend,rendre,rends,récents,réveillait,seront,soi,soirée,sous,t&apos;,voit,
16:5h,abrupte,acceptable,accorde,agaçante,agit,aimé,ainsi,amusant,apaisa,approchait,attendre,avant,aveugle,avide,belle,besoin,bien,bête,calme,calmé,certaines,changer,chanté,cher,cinglé,commencé,commissaire,compliquée,connu,conçues,cool,célèbre,célèbres,demanda-t-il,deviné,difficile,différent,disparu,dit-il,dite,dur,dure,détesté,envoyées,essayées,exclama-t-il,facile,faits,fatigués,fragile,grand-chose,gros,haut,humain,idiot,important,impossible,inattendu,infini,insensée,intelligente,intriguant,inutile,irrésistible,isoler,japonais,levé,loin,longtemps,là,malade,mangé,marcher,marché,mieux,mignon,moi-même,mordu,neuf,occuper,parlé,permettez-moi,perspicace,peur,pleurer,possible,près,radicalement,rapide,remplie,renvoyés,réellement,semblant,seule,seulement,signe,simple,soif,souhaitée,source,sourd,stupide,tard,tire,triste,tôt,vieille,vieux,vivant,vrai,écria-t-il,écrite,énervant,évident,
17:Aaah,Allen,Allez,Allez-vous,Arrête,Beaucoup,C,C&apos;,Ca,Combien,David,Dis-leur,Donne-moi,Douter,Dépêche-toi,Eichler,Félicitations,Grouille,Ils,J,James,Jason,Jeanne,Johnson,L,Merci,Mme,Ne,Où,Paris,Peter,Pourriez-vous,Pressez-vous,Putain,Que,Quel,Quelle,Ray,Sarah,Smith,Sven,Tim,Vite,
18:Noël,Rachel,Soviétique,ai-je,ange,artiste,banane,beauté,bizarre,bon,bonbon,bébé,capote,chapeau,chaud,citoyen,clairement,compliqué,concept,crime,endroit,enfant,explicitement,fin,formelle,gaspillage,grand,grotte,ingénieux,innocent,intéressantes,jour,journée,longue,lâche,maison,marschmallow,massage,meurt,miroir,mouchoir,moyen,mystère,méchant,nombre,ordinateur,papillon,passage,petit,peu,pleut,plutôt,poète,problème,proverbe,préservatif,robot,réalité,réponse,rêve,servile,seul,sexy,sourcil,sourire,station,substitut,sujet,suspect,trouillard,tyran,télégramme,urbain,virtuose,vote,électronique,énorme,
19:-,Passez-moi,avec,bienveillant,causant,chez,comme,dans,demanda,depuis,décrivait,et,foutre,impliquant,liés,là-bas,malgré,par,prennent,pu,refuser,royale,souvent,sur,sûrement,toute,voilà,à,éduqué,étayer,
20:!,.,a.,aimerait,magique,
21:John,abréger,acheter,achèterai,amena,approuvé,arbitraire,change,chinois,comment,comprennent,compris,concernant,condamnèrent,connaître,conquérir,convenance,corruption,crédulité,derrière,différents,divulguer,durant,défie,dépit,empêche,envoient,feras,foi,fuir,guilde,habitent,intentionnellement,jouer,louper,lumière,malnutrition,mouvement,optimale,partie,paume,perdre,perturber,plupart,point,possédait,prendra,produit,proximité,préféré,prépare,quittant,regarder,regardes,relisais,rencontrés,rends-moi,reste,réfuter,réputation,réside,sentir,sèche,tous,travers,tua,voyez,
22:aveugles,devint,enflammée,fallait,forêt,gagne,ne,pouvais,professeurs,se,veuille,étrangers,
23:Alors,Après,Au,Avant,Bill,Cela,Chaque,Comme,Comment,En,Je,Lorsqu&apos;,Lorsque,Malgré,N&apos;,Nous,On,Parfois,Parle-moi,Personne,Pourquoi,Qu&apos;,Quand,Qui,Quoique,Rome,S&apos;,Se,Si,Souris,Soyons,Stéphane,Supporter,Tes,À,
24:Freud,Jack,aller,allusion,allée,alunir,ambivalence,anglais,apprendre,arriver,atterrir,bientôt,choisir,concise,contexte,continuer,crédit,curieux,debout,dehors,dignité,dormir,développer,entrer,fatigué,fatiguée,fou,frapper,frappé,furieux,gardé,gay,homo,impatiente,interprétées,journal,loterie,mal,mariée,niveau,occupés,opposé,parla,peluche,pensez,pouvoir,prendre,recours,renoncer,retenue,retour,revenir,réfléchir,répondre,rêver,soleil,sommeil,vite,éclater,écrit,éternuer,étudier,€,
25:acte,caches,connectée,contre,dit,doit,dormi,désirer,eut,fasse,fini,gèle,leur,lui,mettaient,obtint,passer,quoi,racontes,regrettent,sait,sembler,semblerait,servir,sombres,sommes,sème,tantôt,te,voir,
26:2006,Disneyland,Shanghai,Wikipedia,accusation,adopter,adore,allumer,ami,anonymes,apprécié,astrophysicien,austère,autrui,ayant,barbe-à-papa,bavarder,bouteille,colère,communs,condamné,consacrés,considérer,coopérer,correspond,corrigés,court,cuire,demie,diffamé,détendu,enlevant,ensemble,essayer,expliquer,exprès,extrêmes,face,faites,fidèle,fixant,froid,fétiches,gouvernementaux,grâce,géniales,honoré,impoli,importantes,improbable,incendie,indépendant,inspirée,insupportable,lavage,lent,lis-le,mangeant,menée,minuit,monastiques,mystérieux,méprisé,national,nerveux,noir,objectif,oreilles,parfaite,parler,particulier,partout,perds,perpétuité,pertinente,plans,pleuvoir,portable,posséder,priorités,prospèrent,précis,psychologiques,questions,ressembler,retard,retenir,réduite,régler,réprimandé,réticence,sceptiques,servies,seules,seuls,simples,sortant,souriant,stupides,succints,sévèrement,sœurs,tenir,voyageur,âge,éclatent,écrire,égoïste,éternellement,
27:11,Maury,Monica,au,autrefois,aux,belles,ces,cinq,considérables,croyances,des,deux,dix,douze,huit,les,mes,nombreux,nos,relégua,répondit,réponses,tes,tirent,trois,universités,
28:absolument,amassé,antisocial,appelé,autonomes,beaucoup,cassé,chanceux,changé,cru,dites,donné,décidé,enfin,finir,gagné,grave,heureux,influencé,jamais,juste,oublié,parfois,pas,perdu,placer,placé,presque,pris,probablement,prête,quelques-unes,raconté,rarement,regardé,retéléphoner,semé,simplement,toujours,trouvé,trouvée,tué,venir,volontaire,volé,étrangement,
29:Ce,Cette,Ceux,Confus,D&apos;,Elle,Fais,Il,J&apos;,Joyeux,Les,Mes,Mon,Parlez,Puis-je,Quelles,Remettre,Rien,T&apos;,Tu,Un,Vouloir,Vous,Ça,
30:allons,battent,cherchait,comportaient,comporter,comprends,comprenez,connait,connaît,continue,demandait,demanderai,devraient,disputer,développent,dévoilerait,finira,flattant,mange,manges,manges-tu,mangez-vous,marie,marient,marier,naturellement,parle,partageait,partent,penses,pensez-vous,perdrai,peut,peux,pleure,plie,portait,pourrais,pouvons,puisse,puissiez,regarde,renverser,ronfle,répandre,réveiller,rêvent,sais,saura,savais,savait,savent,savez,sentait,sera,sert,signifient,sois,soit,soulage,supporte,tourne,tromper,trouveraient,venait,veulent,veux,viens-tu,vint,vois,voulez,voyager,voyons,
31:;,alors,car,crème,disiez,duquel,lorsqu&apos;,où,prétendant,qu&apos;,s&apos;,socialement,
32:Katja,Watson,affecte,aiment,cent,couples,craignant,j&apos;,je,nommant,nous,profond,tu,vous,ça,
33:avare,c&apos;,clé,cœur,devrais,démocrate,entendait,expert,magistral,mathématique,n&apos;,pauvre,pouvez,promettre,y,
34:après,ascétique,cube,en,essayaient,finies,forme,fut,génération,note,proches,périrons,renieraient,réprouvait,semble,superficielle,témoignage,venant,équipe,étaient,
35:21,Man,catholique,combattu,d&apos;,de,devant,devront,dise,distinction,du,dénonçant,fit,inviter,pour,reprennent,ruinent,sans,tenez,traverser,
36:abaisserai,ai,aille,aime,aimerais,allais,appeler,arrive,as,ascendant,aura,aurais,avais,avez,battra,connaissais,connaissez,crains,demande,devines,emmènera,es,escrocs,examen,faisais,faut,habite,joue,m&apos;ennuie,montre,plaisait,prenais,prendrait,procureurs,raconta,rejoins,réveillerai,sommes-nous,souhaite,suiciderais,surprend,vas,écoutez,étais,êtes,
37:Japonais,cet,colocataire,complaisant,contributeurs,critiques,dissimulait,dissonantes,envers,ferons-nous,gagnant,hockey,implique,lequel,mais,mariés,mis,moment,nom,nombres,ou,pourquoi,précises,quel,qui,robots,sauf,scientifiques,siècle,verre,
38:Affronte,Aller,Aller-retour,Allô,Appelez,Appelle,As-tu,Attends,Aujourd&apos;,Avec,Avez-vous,Bien,Dans,De,Demain,Depuis,Donnez-lui,Déniant,Désolée,Eh,Es-tu,Essayons,Est-ce,Et,Euh,Excusez-moi,Faire,Faites-moi,Ferme,Jimmy,L&apos;,La,Laver,Le,Là,Ma,Mais,Malheureusement,Monsieur,Même,Non,Notre,Oh,Oui,Ouvre,Ouvrez,Parles-tu,Parlez-vous,Passe-moi,Pendant,Peut-être,Place,Pour,Prends,Regarde-moi,Regardez-moi,Réfléchissons,Sa,Sauf,Sois,Son,Sont-ils,Tentons,Théoriquement,Ton,Tous,Tout,Toute,Trop,Une,Veux-tu,Voudrais-tu,Vu,Êtes-vous,
39:100,Clinton,abandonne,aide,aimais,allez-vous,appelle,attends,avons,avouer,cherchais,cinquante,crois,crève,demandes-tu,devons,dois,délectent,désirons,déteste,espérez,essaie,essayez,exiges-tu,fais,ferai,ferait,fonctionne,irais,laissent,marche,mets,meurs,parles,pars,pense,plait,pourrais-je,pourrait,pouvait,prend,prononces,reviendras-tu,reviens,serai,soutenait,suis,trouve,trouves-tu,va,vais,vas-tu,veut,viens,voudrais,voulais,voulons,épelle-t-on,épelles-tu,
40:2,Dieu,France,Froide,Trang,apprend,bonheur,cherche,considère,contraire,détail,est-ce,fiche,fois,fur,gare,hésitait,importe,indiqua,juin,ligne,maintenant,musicale,même,orange,pensais,personne,pratique,prends,proposée,réalistes,six,solution,suppose,surprendre,tant,théorie,totale,voiture,voyageant,éphémère,étonner,
41:,,:,donc,dont,entamé,formuler,imagination,libre,mille,quand,que,raison,réveillé,si,soldats,
42:18,Guerre,altruiste,anarchiste,ans,bague,bataille,bibliothèque,binaire,biologie,bonne,bras,brasserie,cage,capacités,cerf,certaine,chambre,chimie,chose,coercition,composition,condition,conversation,conviction,corriger,couloir,courtisans,dentiste,dents,dépasser,dépense,désordre,détruire,explication,faiblesses,famille,farce,faute,façon,femme,fenêtre,ferais,fiançailles,fierté,fille,forces,foudre,gingivite,guimauve,heure,idée,imbécile,interjection,langue,lessive,linge,livres,lune,machine,main,majorité,mer,merde,migraine,minute,minutes,mur,mémoire,ménage,noms,opinions,pagaille,parole,part,pauvreté,peine,peinture,pensions,petit-déjeuner,phrase,pilote,pièce,place,plage,politique,première,princesse,prix,proposition,propres,pseudo-science,puissance,regretter,relation,reproduire,rue,rédactions,réelles,réplique,saches,sagesse,satirique,scrute,sculpture,sel,semaines,sieste,société,souvenirs,surprise,sévère,tarte,tempête,terme,texte,traduisent,trouille,trône,tête,vertige,ville,voix,volonté,vues,élèves,évidence,
43:Union,air,amie,courrier,demandé,devenir,effectivement,environnement,expliqué,expression,exprimer,finalement,gars,inventé,lancé,langage,mortelle,nouveau,nouvel,options,oreille,prouvé,réel,très,un,utiliser,valu,vieil,écriture,
44:Pape,accident,accusé,adulation,adversité,affection,agencement,aimer,aise,ajouter,allemand,anniversaire,année,appartement,apprentissage,appétit,après-midi,argent,arrêt,autre,aversion,blanc,chemin,chocolat,ci-dessus,consiste,coupable,crée,descendre,dictionnaire,discours,drastique,décida,désolée,dîner,effet,emprisonnement,endorphine,esprit,esthétique,feu,frappe,histoire,homme,hôpital,imbéciles,importance,impression,information,intention,litres,livre,moulin,occasion,océan,oeil,personnel,portefeuille,prend-il,régulières,sac,signifie,singe,site,superficiels,travail,type,université,utilisation,utilisé,vase,venu,week-end,école,église,émission,épisode,époque,épée,éternité,étude,
45:...,1978,?,intéressant,mousse,signifier,
46:audience,courroux,coûte,croyez-vous,domaine,intérêt,masquaient,passeport,peut-on,rapport,restèrent,songe,séjour,égard,’,
47:a,aie,amasse,apprendrai,arrivera,arrêtent,auraient,aurait,avait,composer,critère,demandez,dépendra,est,osait,préfère,reproduisent,reste-t-il,restez,serait,souhaitait,sous-estime,était,
48:Europe,affirmations,amis,analyse,apathie,appellerai,aptitude,artistes,auberge,bois,bouteilles,cadeau,carte,ceintures,chance,coucher,cour,cours,croyance,demi-million,devait,dilemme,disposition,douleur,droit,déclaration,découverte,dépend,désir,détails,emploi,essayais,experts,fans,faux,flics,force,fête,genre,gentil,grain,gâchis,général,humains,individu,jaloux,jeu,joueur,laisser,leader,libération,manigances,meilleure,million,moindre,mot,multitude,mètre,mélange,mémorisation,nature,nouvelle,numéro,obligatoire,outil,pages,parents,parties,pelouse,petite,photo,pire,plafond,position,possibilité,poème,poésie,preuve,problèmes,prof,préservation,qualité,question,refusa,repassage,rébellion,réelle,réforme,saison,schéma,sensation,sensibilité,serais,sexuellement,sinistre,soir,sol,somme,sortes,subtile,sujets,table,telle,train,transforment,venger,verbes,vides,voisin,voisins,zoo,écrivain,étudiants,
49:Spenser,aspirine,corrige-la,elle,elles,entendre,hiver,il,ils,lorsque,lunettes,on,orateur,premiers,roule,solaire,veuillez,écrasa,
50:c,d,forte,j,justice,l,lorsqu,n,qu,quelqu,son,vif,
51:Amérique,Irak,Italie,archer,bouche,brièveté,cheval,classe,communisme,consensus,corps,créationnisme,cécité,côté,dernière,dispute,durée,décision,démocratie,fameuse,français,futur,gouvernement,guerre,hui,hôte,innocence,maman,meurtrier,monde,musique,mère,nourriture,nuit,opinion,orchestre,patient,pays,peau,plaisir,police,porte,proviseur,public,pure,père,roi,rédaction,scolarité,seigle,semaine,stricte,sélection,technologie,tâche,téléphone,vent,vie,vin,vérité,écurie,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 59979
   #doChange: 33464
