!	20
&quot;	12
,	41
-	19
.	20
...	45
10	7
100	39
1000	4
11	27
18	42
1978	45
2	40
20	7
2006	26
21	35
3	7
30	3
50	5
5h	16
60	7
6h	7
90	7
:	41
;	31
?	45
Aaah	17
Affronte	38
Ah	12
Allemands	11
Allen	17
Aller	38
Aller-retour	38
Allez	17
Allez-vous	17
Allô	38
Almanac	13
Alors	23
Amérique	51
Antigua	14
Appelez	38
Appelle	38
Après	23
Arc	7
Arrête	17
As-tu	38
Attends	38
Au	23
Aujourd&apos;	38
Avant	23
Avec	38
Avez-vous	38
Beaucoup	17
Bien	38
Bill	23
Bonjour	12
Brown	14
C	17
C&apos;	17
Ca	17
Ce	29
Cela	23
Cette	29
Ceux	29
Chaque	23
Choqués	12
Clinton	39
Combien	17
Comme	23
Comment	23
Confus	29
D&apos;	29
Dans	38
David	17
De	38
Demain	38
Demandez	12
Depuis	38
Dieu	40
Dis-leur	17
Disneyland	26
Donne-moi	17
Donnez-lui	38
Douter	17
Déniant	38
Dépêche-toi	17
Désolée	38
Eh	38
Eichler	17
Elle	29
En	23
Es-tu	38
Essayons	38
Est-ce	38
Et	38
Euh	38
Europe	48
Excusez-moi	38
Faire	38
Fais	29
Fais-moi	12
Faites-moi	38
Farmers	8
Ferme	38
Finnois	11
France	40
Français	6
Freud	24
Froide	40
Félicitations	17
Gary	8
Genève	15
Grouille	17
Grâce	12
Guerre	42
Hamlet	12
Hiroshi	2
Holmes	13
Il	29
Ils	17
Internet	15
Irak	51
Italie	51
J	17
J&apos;	29
Jack	24
James	17
Japon	6
Japonais	37
Jason	17
Je	23
Jean	13
Jeanne	17
Jimmy	38
John	21
Johnson	17
Joyeux	29
Jéhovah	13
Katja	32
L	17
L&apos;	38
La	38
Laver	38
Le	38
Les	29
Lewinsky	6
Londres	8
Lorsqu&apos;	23
Lorsque	23
Là	38
Ma	38
Madrilènes	6
Mais	38
Malgré	23
Malheureusement	38
Man	35
Maury	27
Merci	17
Mes	29
Mike	2
Minute	8
Mlle	4
Mme	17
Moi	12
Mon	29
Monica	27
Monsieur	38
Muiriel	12
Même	38
N&apos;	23
Ne	17
Niger	6
Non	38
Notre	38
Nous	23
Noël	18
Oh	38
On	23
Oui	38
Ouvre	38
Ouvrez	38
Où	17
Pape	44
Parce	12
Parfois	23
Paris	17
Parle-moi	23
Parles-tu	38
Parlez	29
Parlez-vous	38
Passe-moi	38
Passez-moi	19
Pendant	38
Personne	23
Peter	17
Peut-être	38
Pierre	13
Place	38
Pour	38
Pourquoi	23
Pourriez-vous	17
Povich	11
Prends	38
Pressez-vous	17
Puis-je	29
Putain	17
Qu&apos;	23
Quand	23
Que	17
Quel	17
Quelle	17
Quelles	29
Qui	23
Quoique	23
Rachel	18
Ray	17
Regarde-moi	38
Regardez-moi	38
Remettre	29
Rien	29
Rome	23
Russes	11
Réfléchissons	38
S&apos;	23
Sa	38
Salut	12
Sarah	17
Sauf	38
Se	23
Shanghai	26
Sherlock	8
Si	23
Smith	17
Sois	38
Son	38
Sont-ils	38
Souris	23
Soviétique	18
Soyons	23
Spenser	49
Stéphane	23
Sudoku	6
Supporter	23
Sven	17
T&apos;	29
Tenez	12
Tentons	38
Tes	23
Théoriquement	38
Tim	17
Tom	2
Ton	38
Tous	38
Tout	38
Toute	38
Trang	40
Trop	38
Tu	29
Témoins	6
Un	29
Une	38
Union	43
Va	12
Veux-tu	38
Vince	11
Vite	17
Voudrais-tu	38
Vouloir	29
Vous	29
Vu	38
Warcraft	8
Watson	32
Wikipedia	26
Willie	6
XXIe	11
a	47
a.	20
abaisserai	36
abandonne	39
abandonner	2
abord	11
abrupte	16
abréger	21
absolument	28
abstrait	14
abusait	5
acceptable	16
accepte	11
accident	44
acclamé	10
accompli	10
accorde	16
accusation	26
accusé	44
acheter	21
acheté	10
achète	5
achèterai	21
acte	25
acteurs	6
addition	14
adopter	26
adore	26
adulation	44
adversaires	8
adversité	44
affaires	6
affamés	13
affecte	32
affection	44
affirmations	48
affronter	8
afin	13
agaçante	16
agencement	44
agit	16
agréable	2
ai	36
ai-je	18
aide	39
aider	2
aie	47
aille	36
aimais	39
aime	36
aiment	32
aimer	44
aimerais	36
aimerait	20
aimé	16
ainsi	16
air	43
aise	44
ait	5
ajouter	44
alimentaires	5
allais	36
allemand	44
aller	24
allez-vous	39
allons	30
allumer	26
allusion	24
allée	24
allées	3
allés	2
alors	31
altruiste	42
alunir	24
amasse	47
amassé	28
ambigu	13
ambivalence	24
amena	21
amené	10
ami	26
amie	43
amis	48
amour	14
amusant	16
analyse	48
analysé	10
anarchiste	42
ange	18
anglais	24
anniversaire	44
annoncèrent	5
année	44
années	11
anonymes	26
ans	42
antisocial	28
apaisa	16
apathie	48
apparaître	2
appartement	44
appeler	36
appelle	39
appellerai	48
appelé	28
apporté	10
apprend	40
apprendrai	47
apprendre	24
apprentissage	44
appris	10
apprises	10
approchait	16
approuvé	21
apprécié	26
appétit	44
après	34
après-midi	44
aptitude	48
araignées	6
arbitraire	21
archer	51
argent	44
armée	14
arrive	36
arrivent	2
arriver	24
arrivera	47
arrivons-nous	14
arrêt	44
arrêtent	47
article	14
artiste	18
artistes	48
as	36
as-tu	4
ascendant	36
ascétique	34
aspects	6
aspirine	49
assez	10
astrophysicien	26
attacher	3
atteint	10
attend	5
attendre	16
attends	39
attentionnée	2
atterrir	24
attiré	10
au	27
auberge	48
aucun	15
aucune	7
audience	46
augmenté	10
aujourd&apos;	7
aura	36
auraient	47
aurais	36
aurait	47
auras	3
aussi	12
austère	26
autant	14
autonomes	28
autorités	6
autour	5
autre	44
autrefois	27
autres	11
autrui	26
aux	27
avaient	5
avais	36
avait	47
avaler	13
avancées	11
avant	16
avantage	6
avare	33
avec	19
aversion	44
aveugle	16
aveugles	22
avez	36
avez-vous	4
avide	16
avion	14
avis	8
avoir	3
avons	39
avortement	14
avouer	39
ayant	26
bagarres	11
bague	42
bal	8
balles	6
banane	18
barbe-à-papa	26
bataille	42
bateau	13
battent	30
battra	36
battre	15
bavard	13
bavarder	26
beau	13
beaucoup	28
beauté	18
belle	16
belles	27
besoin	16
bibliothèque	42
bicyclettes	11
bien	16
bientôt	24
bienveillant	19
binaire	42
biologie	42
bizarre	18
bière	8
blanc	44
boire	8
bois	48
boissons	11
bon	18
bonbon	18
bonheur	40
bonne	42
bonnes	11
bord	8
bouche	51
bougies	6
bouteille	26
bouteilles	48
bras	42
brasserie	42
brièveté	51
bruit	8
budget	9
but	8
bébé	18
bée	2
bête	16
c	50
c&apos;	33
caches	25
cadeau	48
cage	42
calme	16
calmé	16
capable	10
capacités	42
capote	18
capots	6
capricieux	13
car	31
caractère	7
carte	48
cartes	11
cassé	28
catholique	35
causant	19
cause	8
ce	13
ceintures	48
cela	13
celles	13
celui	13
celui-ci	13
cent	32
cerf	42
certain	13
certaine	42
certaines	16
cerveau	14
ces	27
cesse	9
cet	37
cette	7
ceux	13
chaise	2
chambre	42
chance	48
chanceux	28
change	21
changements	11
changent	5
changer	16
changé	28
chanté	16
chapeau	18
chaque	7
charmant	14
chaud	18
chaussures	11
chef	14
chefs	11
chemin	44
cher	16
cherchais	39
cherchait	30
cherche	40
chercher	12
cheval	51
cheveux	6
chez	19
chiffres	11
chimie	42
chimiques	9
chinois	21
chocolat	44
choisir	24
choquante	13
chose	42
choses	11
chêne	8
chœur	11
ci-dessus	44
cinglé	16
cinq	27
cinquante	39
cinéma	11
citait	5
citoyen	18
clair	13
clairement	18
classe	51
clé	33
coercition	42
colocataire	37
colère	26
combattu	35
combien	10
comme	19
commence	2
commencer	10
commencèrent	5
commencé	16
comment	21
commença	5
commet	5
commissaire	16
communication	8
communisme	51
communs	26
compensatoire	2
complaisant	37
complexe	13
compliqué	18
compliquée	16
complètement	10
comportaient	30
comportement	9
comporter	30
composer	47
composition	42
comprend	2
comprendre	8
comprends	30
comprenez	30
comprennent	21
compris	21
compte	3
comédie	7
concentrer	2
concept	18
concernant	21
conciliants	5
concise	24
condamnèrent	21
condamné	26
condition	42
confiance	12
connaissais	36
connaissez	36
connait	30
connaît	30
connaître	21
connectée	25
connu	16
conquérir	21
consacre	5
consacrés	26
conscient	10
consensus	51
consent	2
considère	40
considérables	27
considérer	26
consiste	44
consoler	2
constamment	10
contemporaine	2
contexte	24
continue	30
continuer	24
contraire	40
contre	25
contribuables	6
contributeurs	37
convaincue	13
convenance	21
conversation	42
convertir	2
conviction	42
conviennent	2
convives	8
conçues	16
cool	16
coopérer	26
copains	11
copies	6
corps	51
correspond	26
corrige-la	49
corriger	42
corrigés	26
corroborer	8
corruption	21
coucher	48
couloir	42
coupable	44
couper	3
couples	32
coups	6
cour	48
courant	6
courrai	2
courriel	13
courriels	6
courrier	43
courroux	46
cours	48
courses	6
court	26
courtisans	42
coût	14
coûte	46
coûtera	15
craignant	32
crains	36
crime	18
critiquer	2
critiques	37
critère	47
croient	5
croire	12
croiront	5
crois	39
croyance	48
croyances	27
croyez-vous	46
cru	28
crâne	6
crème	31
crève	39
créationnisme	51
crédible	2
crédit	24
crédulité	21
crée	44
crêpes	6
cube	34
cuire	26
curieux	24
cécité	51
célèbre	16
célèbres	16
côté	51
côtés	6
cœur	33
d	50
d&apos;	35
danger	14
dans	19
danser	10
de	35
debout	24
dehors	24
demain	2
demanda	19
demanda-t-il	16
demandais	2
demandait	30
demande	36
demander	3
demanderai	30
demandes-tu	39
demandez	47
demandé	43
demi-million	48
demie	26
dentiste	42
dents	42
depuis	19
dernière	51
derrière	21
des	27
descendre	44
destinées	2
deux	27
devait	48
devant	35
devenant	3
devenir	43
devenu	10
devines	36
devint	22
deviné	16
devons	39
devraient	30
devrais	33
devrait	5
devront	35
dictionnaire	44
diffamé	26
difficile	16
difficultés	11
différence	15
différences	15
différent	16
différents	21
dignité	24
dilemme	48
diminution	8
dingue	2
diras	11
dire	8
dirent	5
disaient	2
disait	5
discours	44
dise	35
disent	2
disiez	31
disparu	16
disposition	48
disposé	10
dispute	51
disputer	30
dissimulait	37
dissonantes	37
distinction	35
dit	25
dit-elle	13
dit-il	16
dite	16
dites	28
divers	11
divulguer	21
dix	27
docteur	8
dois	39
doit	25
doivent	5
domaine	46
dommage	13
donc	41
donnait	5
donne	3
donner	3
donné	28
données	15
dont	41
dormi	25
dormir	24
dort	11
douches	11
douleur	48
doutent	5
douze	27
douée	10
draguer	3
drastique	44
drogue	9
droit	48
du	35
duquel	31
dur	16
durant	21
dure	16
durée	51
débat	7
décida	44
décide	5
décider	13
décidé	28
décision	51
décisions	6
déclaration	48
déclarations	6
déclaré	4
déconnecter	2
découverte	48
découvrait	13
découvrir	13
décrire	3
décrivait	19
défaut	14
défauts	11
défie	21
définitions	11
déjeuner	9
déjà	10
délectent	39
démocrate	33
démocratie	51
démontrer	9
dénonçant	35
dépasser	42
dépend	48
dépendra	47
dépense	42
dépit	21
déplacé	5
dépravation	14
déranger	2
désagréable	15
déshabille	2
désir	48
désirer	25
désirons	39
désolée	44
désordre	42
détail	40
détails	48
détendre	2
détendu	26
déteste	39
détesté	16
détruire	42
développent	30
développer	24
dévoilerait	30
dévêts	2
déçoit	2
dîner	44
dû	10
e-mail	13
eau	9
effacer	10
effectivement	43
effet	44
effort	8
elle	49
elles	49
emails	6
emmènera	36
emploi	48
empoisonnée	13
emprisonnement	44
empêche	21
empêcher	3
en	34
encore	10
endorphine	44
endroit	18
enfant	18
enfants	11
enfin	28
enflammée	22
enlevant	26
ensemble	26
entamé	41
entendait	33
entendre	49
entier	2
entre	3
entrer	24
entretenir	3
envers	37
envie	10
environnement	43
envoie	5
envoient	21
envoyer	3
envoyées	16
erreur	8
erreurs	11
es	36
es-tu	4
escrocs	36
espace	14
esprit	44
espérez	39
essai	15
essaie	39
essaya	14
essayaient	34
essayais	48
essayent	5
essayer	26
essayez	39
essayées	16
essentielle	13
est	47
est-ce	40
est-elle	2
esthétique	44
et	19
eu	10
eut	25
eux	8
examen	36
examens	6
exclama-t-il	16
excuse	2
excusé	13
exemple	13
exiges-tu	39
existe	2
expert	33
experts	48
explication	42
explicitement	18
expliquer	26
expliqué	43
explosif	14
expression	43
exprimer	43
exprès	26
extrêmement	10
extrêmes	26
face	26
facile	16
facilement	9
facturé	10
facultés	11
faiblesses	42
faim	8
faire	8
fais	39
faisaient	13
faisais	36
fait	9
faite	10
faites	26
faits	16
fallait	22
fameuse	51
famille	42
fan	14
fanatiques	11
fans	48
fantaisie	4
farce	42
fasse	25
fatigué	24
fatiguée	24
fatigués	16
faudra	15
faudrait	5
faut	36
faute	42
faux	48
façon	42
femme	42
femmes	11
fenêtre	42
fera	5
ferai	39
ferais	42
ferait	39
feras	21
ferons-nous	37
feu	44
fiançailles	42
fiche	40
ficher	3
fidèle	26
fidèles	2
fierté	42
fil	6
fille	42
filles	11
films	11
fin	18
finalement	43
fini	25
finies	34
finir	28
finira	30
finis	14
fit	35
fixant	26
flattant	30
flatteries	6
flics	48
foi	21
fois	40
folle	14
fonctionne	39
font	5
force	48
forces	42
formation	14
forme	34
formelle	18
formuler	41
formules	8
forte	50
forums	6
forêt	22
fou	24
foudre	42
fournit	3
fous	8
foutre	19
fragile	16
franc	13
français	51
frappe	44
frapper	24
frappé	24
froid	26
frère	14
frères	11
fuir	21
fur	40
furieux	24
fut	34
futur	51
fétiches	26
fête	48
gagnant	37
gagne	22
gagner	8
gagné	28
gardé	24
gare	40
garer	3
gars	43
garçons	11
gaspillage	18
gauche	8
gay	24
genoux	6
genre	48
gens	11
gentil	48
geste	14
gingivite	42
gouvernement	51
gouvernementaux	26
grain	48
grand	18
grand-chose	16
grande	9
grandes	13
gratuitement	2
grave	28
gros	16
grotte	18
grâce	26
guerre	51
guilde	21
guimauve	42
gâchis	48
gèle	25
géniales	26
général	48
génération	34
habite	36
habitent	21
haut	16
heure	42
heures	6
heureux	28
hier	2
histoire	44
histoires	6
hiver	49
hockey	37
hommage	3
homme	44
hommes	11
homo	24
honoré	26
hui	51
huit	27
humain	16
humains	48
héritier	15
hésitait	40
hôpital	44
hôte	51
ici	8
identiques	14
identité	8
idiot	16
idiote	2
idiots	6
idéaux	11
idée	42
idées	11
il	49
ils	49
images	9
imagination	41
imaginé	13
imbécile	42
imbéciles	44
impatiente	24
impliquant	19
implique	37
impliquées	2
impoli	26
importance	44
important	16
importantes	26
importe	40
impossible	16
impression	44
improbable	26
impôts	6
inattendu	16
incendie	26
indiqua	40
indique	2
individu	48
indépendance	8
indépendant	26
inexpérimentés	5
infini	16
influencé	28
information	44
ingénieux	18
injuste	12
innocence	51
innocent	18
inquiet	13
inquiéter	3
insensée	16
inspiration	14
inspirée	26
insupportable	26
intelligence	8
intelligente	16
intention	44
intentionnellement	21
interactions	11
interjection	42
internet	2
interprétées	24
intriguant	16
intriguent	2
intéressant	45
intéressante	13
intéressantes	18
intérieure	2
intérêt	46
inutile	16
inutiles	2
inventé	43
investisseurs	11
inviter	35
inévitable	13
irais	39
irréguliers	2
irrésistible	16
isoler	16
italien	14
j	50
j&apos;	32
jaloux	48
jamais	28
japonais	16
je	32
jeu	48
jeune	14
jeunes	11
jeunesse	9
jeux	3
joie	8
joue	36
jouer	21
joueur	48
joueurs	6
jour	18
journal	24
journaux	6
journée	18
jours	6
jours-ci	6
juin	40
juré	10
jus	8
juste	28
justice	50
l	50
l&apos;	4
la	7
laissent	39
laisser	48
lamentable	13
lancer	10
lancé	43
langage	43
langue	42
langues	6
lapin	14
las	10
lasagnes	6
lavage	26
le	7
leader	48
lecteur	14
lent	26
lentement	13
lequel	37
les	27
lessive	42
lettres	6
leur	25
leurs	7
levais	2
levé	16
liberté	14
libre	41
libération	48
lieu	6
ligne	40
linge	42
lire	3
lis-le	26
lit	6
litres	44
lits	9
livre	44
livres	42
liés	19
logiques	13
loin	16
long	7
longtemps	16
longue	18
longues	9
lorsqu	50
lorsqu&apos;	31
lorsque	49
loterie	24
louper	21
lu	4
lui	25
lumière	21
lune	42
lunettes	49
lycée	9
là	16
là-bas	19
lâche	18
lève	5
légumes	8
m&apos;	15
m&apos;ennuie	36
ma	7
machine	42
machines	6
magique	20
magistral	33
maigrir	8
main	42
mains	11
maintenant	40
mais	37
maison	18
maisons	6
majorité	42
mal	24
malade	16
maladie	9
malgré	19
malheureusement	10
malheureux	2
malnutrition	21
maman	51
mange	30
mangeant	26
manger	8
manges	30
manges-tu	30
mangez-vous	30
mangé	16
manigances	48
manière	4
manquait	3
manque	8
manquent	2
manques	2
manquez	2
manqué	14
manquée	14
marche	39
marcher	16
marché	16
mares	6
mariage	6
marie	30
marient	30
marier	30
mariée	24
mariés	37
marrant	10
marschmallow	18
masquaient	46
massage	18
masturber	15
maths	11
mathématiciens	11
mathématique	33
mathématiques	11
matin	8
matins	6
mauvais	7
maître	11
maîtriser	3
me	15
meilleure	48
membres	6
menée	26
mer	42
merde	42
mes	27
messages	6
mesure	13
mets	39
mettaient	25
mettre	3
meurs	39
meurt	18
meurtrier	51
mieux	16
mignon	16
migraine	42
mille	41
million	48
minuit	26
minute	42
minutes	42
miracles	11
miroir	18
mis	37
moi	8
moi-même	16
moindre	48
moins	6
mois	6
moment	37
mon	4
monarques	6
monastiques	26
monde	51
montagnes	6
montre	36
montrer	3
mordu	16
mort	8
mortelle	43
mot	48
mots	11
mouchoir	18
moulin	44
mourir	8
mousse	45
moustiques	11
mouvement	21
moyen	18
moyens	5
multitude	48
mur	42
musicale	40
musicaux	2
musique	51
musulmans	11
mystère	18
mystérieux	26
mère	51
mètre	48
méchant	18
médicaux	5
mélange	48
mémoire	42
mémorisation	48
ménage	42
méprisé	26
même	40
mêmes	6
n	50
n&apos;	33
naissance	10
national	26
nature	48
naturellement	30
ne	22
nerfs	6
nerveux	26
neuf	16
ni	10
niveau	24
noir	26
nom	37
nombre	18
nombres	37
nombreux	27
nommant	32
noms	42
non	12
normal	12
nos	27
note	34
notes	11
notre	7
nourriture	51
nous	32
nouveau	43
nouvel	43
nouvelle	48
nouvelles	8
nuit	51
nulle	4
numéro	48
objectif	26
objets	6
obligatoire	48
obscures	5
obtint	25
occasion	44
occuper	16
occupé	10
occupée	10
occupées	11
occupés	24
océan	44
oeil	44
oeufs	11
offrir	3
on	49
ongles	11
ont	5
opinion	51
opinions	42
opposé	24
opposés	2
optimale	21
options	43
orange	40
orateur	49
orchestre	51
ordinateur	18
ordinateurs	15
ordres	11
oreille	43
oreilles	26
osait	47
ou	37
oublieras	3
oublierez	3
oublié	28
oui	12
ouragans	11
outil	48
ouvert	10
ouvrages	9
ouvrir	10
où	31
pagaille	42
pages	48
paie	5
pain	8
pantalon	14
papillon	18
par	19
paraît	2
parce	13
parents	48
parfaite	26
parfois	28
parla	24
parle	30
parler	26
parles	39
parles-tu	2
parlez-vous	2
parlé	16
parole	42
paroles	6
pars	39
part	42
partageait	30
partenaire	3
partent	30
particulier	26
partie	21
parties	48
partir	10
partout	26
pas	28
passage	18
passagers	11
passages	4
passe	15
passeport	46
passer	25
passion	14
passé	10
patient	51
paume	21
pause	9
pauvre	33
pauvreté	42
pays	51
peau	51
peine	42
peinture	42
pelouse	48
peluche	24
pendant	3
pensais	40
pense	39
pensent	5
penses	30
penseur	2
pensez	24
pensez-vous	30
pensions	42
pensé	13
perdrai	30
perdre	21
perds	26
perdu	28
performance	2
permettez-moi	16
perpétuité	26
personnages	11
personne	40
personnel	44
personnes	11
perspicace	16
persuader	3
perte	8
pertinente	26
perturber	21
petit	18
petit-déjeuner	42
petite	48
petites	6
peu	18
peur	16
peut	30
peut-on	46
peut-être	10
peuvent	5
peux	30
photo	48
phrase	42
phrases	11
physique	13
piano	11
pied	8
pierres	8
pilote	42
pingouin	14
pire	48
pires	6
pièce	42
place	42
placer	28
placé	28
plafond	48
plage	42
plaindre	2
plais	3
plaisait	36
plaisanterie	8
plaisir	51
plait	39
plans	26
planté	9
plausibles	10
plaît	2
plein	10
pleure	30
pleurer	16
pleut	18
pleuvoir	26
plie	30
plier	3
plupart	21
plus	9
plutôt	18
point	21
poisson	13
police	51
politicien	14
politiciens	11
politique	42
pommes	6
pop	9
portable	26
portait	30
porte	51
portefeuille	44
porter	8
posent	5
poser	3
position	48
possibilité	48
possible	16
possédait	21
posséder	26
pour	35
pourquoi	37
pourrais	30
pourrais-je	39
pourrait	39
pourtant	13
pouvais	22
pouvait	39
pouvez	33
pouvoir	24
pouvons	30
poème	48
poète	18
poètes	6
poésie	48
pratique	40
premier	9
premiers	49
première	42
prenais	36
prend	39
prend-il	44
prendra	21
prendrait	36
prendre	24
prends	40
prennent	19
presque	28
pression	8
pretty	12
preuve	48
princesse	42
priorités	26
pris	28
prises	9
privées	6
prix	42
probablement	28
problème	18
problèmes	48
prochaine	2
proches	34
procureurs	36
produire	3
produit	21
produits	3
prof	48
professeurs	22
profond	32
profusion	3
programme	2
progrès	8
prolifique	2
prolifération	14
promettre	33
prononces	39
pronounce	12
propos	8
proposition	42
proposée	40
propre	7
propres	42
prospèrent	26
prouver	8
prouvé	43
proverbe	18
proviseur	51
provoquent	5
proximité	21
prudent	13
près	16
précis	26
précises	37
précédente	2
préfère	47
préféré	21
préférée	2
prépare	21
préservatif	18
préservation	48
présomptueux	10
présumer	8
prétendant	31
prétentieuses	5
prévu	10
prêt	10
prête	28
pseudo-science	42
psychologiques	26
pu	19
public	51
puissance	42
puisse	30
puissiez	30
pure	51
père	51
période	14
périrons	34
qu	50
qu&apos;	31
qualité	48
qualités	11
quand	41
que	41
quel	37
quelle	7
quelqu	50
quelqu&apos;	4
quelque	7
quelques	7
quelques-unes	28
quelques-uns	3
question	48
questions	26
queue	2
qui	37
quittant	21
quoi	25
quoique	9
quotidienne	2
raconta	36
raconterais	8
racontes	25
racontiez	3
raconté	28
radicalement	16
raison	41
rancoeur	15
rapide	16
rapidement	4
rapport	46
rare	10
rarement	28
ravi	10
reclus	13
recours	24
rectifier	9
reflètent	5
refusa	48
refuser	19
regarde	30
regarder	21
regardes	21
regardes-tu	2
regardé	28
regrettent	25
regretter	42
rejoins	36
relation	42
relations	11
religieuses	6
religieux	5
relisais	21
relégua	27
remarques	11
rempli	10
remplie	16
remplir	13
rencontrer	2
rencontré	10
rencontrés	21
rend	15
rendent	3
rendre	15
rends	15
rends-moi	21
renieraient	34
renoncer	24
rentrent	5
renverser	30
renvoya	6
renvoyés	16
repassage	48
reposer	2
reprennent	35
reproduire	42
reproduisent	47
responsable	10
responsables	11
ressemble	2
ressembler	26
reste	21
reste-t-il	47
restent-ils	14
rester	10
restez	47
restèrent	46
resté	14
restée	14
restées	14
restés	14
retard	26
retenir	26
retenue	24
retient	8
retour	24
retournions	2
retéléphoner	28
revenir	24
reviendrai	2
reviendras-tu	39
reviens	39
rhétoriques	5
riche	10
rien	10
rire	8
risques	6
robot	18
robots	37
roi	51
ronfle	30
rouge	12
roule	49
royale	19
rue	42
ruinent	35
règles	6
réaliser	3
réalistes	40
réalité	18
rébellion	48
récente	2
récents	15
récepteurs	11
récolte	5
rédaction	51
rédactions	42
réduite	26
réel	43
réelle	48
réellement	16
réelles	42
réfléchir	24
réforme	48
réfrigérateur	12
réfuter	21
régimes	11
régions	6
régler	26
régulières	44
répandre	30
répandue	2
réplique	42
répondent	5
répondit	27
répondre	24
répondu	14
réponse	18
réponses	27
réprimandé	26
réprouvait	34
répréhensible	2
réputation	21
réside	21
réticence	26
réveillait	15
réveiller	30
réveillerai	36
réveillé	41
révisions	6
rêve	18
rêvent	30
rêver	24
rêves	6
rêvé	10
s&apos;	31
sa	7
sac	44
sachant	5
saches	42
sagesse	42
sains	5
sais	30
saison	48
sait	25
salsa	8
sanctionnés	10
sandwiches	8
sandwichs	8
sans	35
santé	8
sarcastiques	5
satirique	42
sauf	37
saura	30
saurais	5
savais	30
savait	30
savent	30
savez	30
savoir	13
scandales	2
scandaleux	13
sceptiques	26
schéma	48
sciences	11
scientifiques	37
scolarité	51
scrute	42
sculpture	42
se	22
secret	14
seigle	51
sel	42
semaine	51
semaines	42
semblant	16
semble	34
sembler	25
semblerait	25
semé	28
sens	3
sens-tu	2
sensation	48
sensibilité	48
sentait	30
sentence	9
sentiments	11
sentir	21
septembre	6
sera	30
serai	39
serais	48
serait	47
seras	2
seront	15
sert	30
serve	2
servies	26
servile	18
servir	25
ses	7
seul	18
seule	16
seulement	16
seules	26
seuls	26
sexuelle	2
sexuellement	48
sexuelles	5
sexy	18
si	41
sidérant	14
sieste	42
signaler	3
signe	16
signes	8
signifie	44
signifient	30
signifier	45
simple	16
simplement	28
simples	26
singe	44
sinistre	48
site	44
six	40
siècle	37
socialement	31
société	42
soi	15
soif	16
soir	48
soirée	15
sois	30
soit	30
sol	48
solaire	49
soldats	41
soleil	24
solution	40
sombres	25
sommaire	10
somme	48
sommeil	24
sommes	25
sommes-nous	36
son	50
songe	46
sonne	2
sont	5
sortant	26
sortes	48
sortie	2
sortir	8
souffrance	8
souhaitait	47
souhaite	36
souhaitée	16
soulage	30
source	16
sources	11
sourcil	18
sourd	16
souriant	26
sourire	18
sous	15
sous-estime	47
sous-officier	8
soutenait	39
soutirent	3
souvenir	14
souvenirs	42
souvent	19
stagnantes	13
station	18
statue	14
stricte	51
stupide	16
stupides	26
substitut	18
subtile	48
succints	26
suffisamment	10
suggèrent	2
suiciderais	36
suis	39
suite	8
sujet	18
sujets	48
superficielle	34
superficiels	44
supporte	30
suppose	40
sur	19
surprend	36
surprendre	40
surpris	13
surprise	42
suspect	18
symbolique	2
sèche	21
sème	25
sécurité	8
séjour	46
séjourné	14
sélection	51
sélectionnés	3
sérieusement	13
sérieux	6
sévère	42
sévèrement	26
sûr	14
sûre	14
sûrement	19
sûres	14
sûrs	14
sœurs	26
t&apos;	15
ta	7
table	48
taciturne	2
talents	6
tant	40
tantôt	25
tape	2
tard	16
tarte	42
te	25
techniques	11
technologie	51
tel	13
telle	48
tellement	10
tels	13
temps	8
tempête	42
tendance	10
tendu	13
tenez	35
tenir	26
tenue	14
terme	42
terminé	2
terre	8
terrorisme	6
terroristes	6
tes	27
tests	11
texte	42
théorie	40
ticket	2
tiens	2
tire	16
tirent	27
tiré	2
toi	8
toi-même	2
tomber	8
tombée	10
tombées	10
ton	7
tondre	3
totale	40
totalement	9
touché	13
toujours	28
tourne	30
tous	21
tout	9
toute	19
toutes	3
trace	8
traduire	3
traduisent	42
train	48
transforment	48
transformer	3
transmissible	2
travail	44
travers	21
traverser	35
tribunal	11
triste	16
trois	27
trompant	6
tromper	30
trop	10
trouillard	18
trouille	42
trouve	39
trouver	10
trouveraient	30
trouves-tu	39
trouvé	28
trouvée	28
très	43
trône	42
tu	32
tua	21
tuer	3
turbulences	8
tué	28
type	44
tyran	18
tâche	51
télé	8
télégramme	18
téléphone	51
téléphoner	14
témoignage	34
témoins	11
tête	42
têtes	6
tôt	16
un	43
une	7
univers	14
université	44
universités	27
uns	6
urbain	18
usurper	3
utiles	11
utilisation	44
utiliser	43
utilisé	44
va	39
vacances	11
vagabondent	5
vaillants	6
vais	39
valu	43
vas	36
vas-tu	39
vase	44
vaut	9
venaient	5
venait	30
venant	34
vendeur	14
vendre	11
venger	48
venir	28
vent	51
venu	44
venus	10
verbes	48
verre	37
vertige	42
veuille	22
veuillez	49
veulent	30
veut	39
veux	30
veux-tu	14
via	4
viagra	12
vide	10
vides	48
vidéo	7
vie	51
vieil	43
vieille	16
viennent	5
viens	39
viens-tu	30
vient	14
vieux	16
vif	50
ville	42
vin	51
vint	30
virtuose	18
vis	2
visions	7
vite	24
vivant	16
vivent	5
vivre	8
voilà	19
voir	25
vois	30
voisin	48
voisins	48
voit	15
voiture	40
voitures	6
voix	42
volontaire	28
volonté	42
volé	28
vont	5
vos	7
vote	18
votre	7
voudrais	39
voudrions	2
voulais	39
voulait	5
voulez	30
voulons	39
vous	32
voyage	14
voyageant	40
voyager	30
voyageur	26
voyez	21
voyons	30
vrai	16
vraiment	10
vu	10
vues	42
vécu	10
vénèrent	3
vérifier	10
vérité	51
web	2
week-end	44
y	33
yeux	11
zoo	48
«	12
»	12
À	23
Ça	29
États-Unis	6
Êtes-vous	38
à	19
âge	26
ça	32
éclatent	26
éclater	24
école	44
écoles	6
écouter	2
écoutez	36
écrasa	49
écria-t-il	16
écrire	26
écrit	24
écrite	16
écriture	43
écrivain	48
écrivent	5
écurie	51
éducation	14
éduqué	19
égalité	8
égard	46
église	44
églises	6
égoïste	26
électronique	18
élire	13
élèves	42
émission	44
émotions	6
énervant	16
énorme	18
épelle-t-on	39
épelles-tu	39
éphémère	40
épisode	44
époque	44
épée	44
équilibrer	3
équipe	34
équivaut	2
étaient	34
étais	36
était	47
état	14
étayer	19
éternellement	26
éternité	44
éternuer	24
étonner	40
étrangement	28
étrangers	22
étrangères	5
étude	44
études	11
étudiant	14
étudiants	48
étudier	24
été	10
éveillé	13
évidence	42
évident	16
éviter	6
évènements	6
êtes	36
êtes-vous	4
être	9
’	46
€	24
